ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEv
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff8000001a T _ZN6x86_646x86CPU4InitEv
ffffffff80000064 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800000be T _ZN6x86_647TSSInitEm
ffffffff80000133 T _ZN6x86_647LoadGDTEm
ffffffff80000163 t _ZL16IDTSetDescriptorhPvh
ffffffff800001ab T _ZN6x86_647IDTInitEv
ffffffff800001fd T pageFaultHandler
ffffffff80000220 T exceptionHandler
ffffffff80000243 T _ZN6x86_644OutBEth
ffffffff80000249 T _ZN6x86_644OutWEtt
ffffffff80000250 T _ZN6x86_643InBEt
ffffffff80000254 T _ZN6x86_643InWEt
ffffffff80000259 T _ZN6x86_646IoWaitEv
ffffffff8000026e T _ZN6x86_644InitEP5KInfo
ffffffff80000312 T _ZN14PageMapIndexerC1Em
ffffffff80000312 T _ZN14PageMapIndexerC2Em
ffffffff80000350 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000350 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000354 T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff8000057a T _ZN16PageTableManager9MapMemoryEPvS0_hP7PT_FlagPb
ffffffff800007d4 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800007fc T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000812 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000083a T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff8000084f T _ZN6x86_647InitVMMEP5KInfo
ffffffff80000985 T _ZN4ACPI11PrintTablesEPNS_9SDTHeaderE
ffffffff800009ea T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80000a46 T _ZN4ACPI4InitEP5KInfo
ffffffff80000b62 t _Z41__static_initialization_and_destruction_0ii
ffffffff80000b84 T _ZN3PCI11PCIFunctionC1Emm
ffffffff80000b84 T _ZN3PCI11PCIFunctionC2Emm
ffffffff80000c02 T _ZN3PCI9PCIDeviceC1Emm
ffffffff80000c02 T _ZN3PCI9PCIDeviceC2Emm
ffffffff80000cd0 T _ZN3PCI6PCIBusC1Emm
ffffffff80000cd0 T _ZN3PCI6PCIBusC2Emm
ffffffff80000dd1 T _ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000eb5 t _GLOBAL__sub_I__ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000eca W _ZN6Device5IoctlEmz
ffffffff80000ee8 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80000fd6 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80000fee T _ZN10UARTDevice7PutCharEc
ffffffff80001020 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000108a T _ZN10UARTDevice14serialReceivedEv
ffffffff800010a2 T _ZN10UARTDevice7GetCharEv
ffffffff800010da T _ZN10UARTDevice5IoctlEmz
ffffffff800011c2 T _ZN11RAMFSDriver8FSDeleteEv
ffffffff800011c4 T _ZN11RAMFSDriver16FSGetDirElementsEP6FSNode
ffffffff8000122a T _ZN11RAMFSDriver6FSInitEP6FSNode
ffffffff8000141c T _ZN11RAMFSDriver9FSReadDirEP6FSNodem
ffffffff80001556 T _ZN11RAMFSDriver9FSMakeDirEP6FSNodePKcmmm
ffffffff80001984 T _ZN11RAMFSDriver10FSMakeFileEP6FSNodePKcmmm
ffffffff80001df2 T _ZN11RAMFSDriver10FSReadFileEP4FILEmmPPh
ffffffff80001e8a T _ZN11RAMFSDriver11FSWriteFileEP4FILEmmPh
ffffffff800020c4 T _ZN11RAMFSDriver10FSOpenFileEP6FSNodem
ffffffff800020e8 T _ZN11RAMFSDriver11FSCloseFileEP4FILE
ffffffff80002102 T _ZN11RAMFSDriver11FSDeleteDirEP6FSNode
ffffffff80002102 T _ZN11RAMFSDriver12FSDeleteFileEP6FSNode
ffffffff80002102 T _ZN11RAMFSDriver9FSFindDirEP6FSNodePKc
ffffffff8000225b T _ZN3VFS7ListDirEP6FSNode
ffffffff800022dc T _ZN3VFS9GetRootFSEv
ffffffff800022e4 T _ZN3VFS11GetInitrdFSEv
ffffffff800022ec T _ZN3VFS7MountFSEP6FSNodeP8FSDriverm
ffffffff80002347 T _ZN3VFS9RemountFSEP11VFilesystemm
ffffffff8000235c T _ZN3VFS8UmountFSEP11VFilesystem
ffffffff800023a1 T _ZN3VFS8MakeFileEP6FSNodePKcmmm
ffffffff800023d2 T _ZN3VFS8OpenFileEP6FSNode
ffffffff800023fb T _ZN3VFS11GetFileSizeEP4FILE
ffffffff8000241c T _ZN3VFS8ReadFileEP4FILEmmPPh
ffffffff8000245f T _ZN3VFS9WriteFileEP4FILEmmPh
ffffffff800024a2 T _ZN3VFS9CloseFileEP4FILE
ffffffff800024c7 T _ZN3VFS10DeleteFileEP6FSNode
ffffffff800024ef T _ZN3VFS7MakeDirEP6FSNodePKcmmm
ffffffff80002520 T _ZN3VFS4InitEP5KInfo
ffffffff80002706 T _ZN3VFS7ReadDirEP6FSNodem
ffffffff8000272d T _ZN3VFS7FindDirEP6FSNodePKc
ffffffff80002754 T _ZN3VFS7GetNodeEP11VFilesystemPc
ffffffff800027ac T _ZN3VFS14GetDirElementsEP6FSNode
ffffffff800027d4 T _ZN3VFS9DeleteDirEP6FSNode
ffffffff800027fc T _Z8restInitP5KInfo
ffffffff80002814 T kernelStart
ffffffff800029db T _ZN6MODULE4InitEP5KInfo
ffffffff80002bc4 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80002bcb T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002bd3 T _ZN7BOOTMEM6MallocEm
ffffffff80002c00 T _ZN7BOOTMEM4FreeEPv
ffffffff80002c01 T _ZN7BOOTMEM7GetFreeEv
ffffffff80002c0d T _ZN7BOOTMEM8GetTotalEv
ffffffff80002c14 T _ZN4HEAP12IsHeapActiveEv
ffffffff80002c1c T _ZN4HEAP7GetFreeEv
ffffffff80002c24 T _ZN4HEAP8GetTotalEv
ffffffff80002c2c T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80002c74 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80002c90 T _ZN13HeapSegHeader5SplitEm
ffffffff80002d08 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80002dc8 T _ZN4HEAP4FreeEPv
ffffffff80002e0c T _ZN4HEAP10ExpandHeapEm
ffffffff80002ed4 T _ZN4HEAP6MallocEm
ffffffff80002f5f T _Z6memcmpPKvS0_m
ffffffff80002f8a T _Z6memcpyPvS_m
ffffffff80002fa6 T _Z6Mallocm
ffffffff80002fe3 T _Z7VMallocPvm
ffffffff8000303f T _Z4FreePv
ffffffff8000304a T _Z5VFreePvm
ffffffff800030a3 T _Znwm
ffffffff800030e0 T _Znam
ffffffff8000311d T _ZdlPv
ffffffff80003128 T _ZdlPvm
ffffffff80003133 T _ZdaPv
ffffffff8000313e T _ZdaPvm
ffffffff80003149 T _ZN3MEM4InitEP5KInfo
ffffffff80003212 T _Z6memsetPvhm
ffffffff80003227 t _ZL10InitBitmapmPv
ffffffff80003252 t _ZL13UnreservePagePv
ffffffff800032bb t _ZL14UnreservePagesPvm
ffffffff800032fb t _ZL11ReservePagePv
ffffffff80003354 t _ZL12ReservePagesPvm
ffffffff80003394 T _ZN3PMM22InitPageFrameAllocatorEP5KInfo
ffffffff800034ca T _ZN3PMM8FreePageEPv
ffffffff80003533 T _ZN3PMM8LockPageEPv
ffffffff8000358c T _ZN3PMM11RequestPageEv
ffffffff8000363e T _ZN3PMM9FreePagesEPvm
ffffffff8000367e T _ZN3PMM9LockPagesEPvm
ffffffff800036be T _ZN3PMM12RequestPagesEm
ffffffff80003762 T _ZN3PMM10GetFreeMemEv
ffffffff8000376a T _ZN3PMM10GetUsedMemEv
ffffffff80003772 T _ZN3PMM14GetReservedMemEv
ffffffff8000377a T _Z6strlenPKc
ffffffff8000378c T _Z6strcpyPcPKc
ffffffff800037c1 T _Z6strcmpPKcS0_
ffffffff80003804 T _Z8is_delimcPc
ffffffff8000381d T _Z6strtokPcS_
ffffffff800038b6 T _Z4itoaPcix
ffffffff8000394f T _Z4atoiPc
ffffffff8000397a T _ZN3VMM7InitVMMEP5KInfo
ffffffff80003985 T _ZN3VMM9MapMemoryEPvS0_
ffffffff800039c8 T _ZN6Bitmap3GetEm
ffffffff80003a04 T _ZN6BitmapixEm
ffffffff80003a10 T _ZN6Bitmap3SetEmb
ffffffff80003a62 T _Z7LoadELFPh
ffffffff80003c11 T __cxa_guard_acquire
ffffffff80003c1b T __cxa_guard_release
ffffffff80003c1f T __cxa_guard_abort
ffffffff80003c20 T __cxa_atexit
ffffffff80003c63 T __cxa_finalize
ffffffff80003cf8 T _Z5PanicPKcS0_S0_j
ffffffff80003d74 T _ZN6PRINTK6PrintKEPcz
ffffffff80003f0b T _ZN6PRINTK9EarlyInitEP5KInfo
ffffffff80003f53 T _Z12LookupSymbolPKc
ffffffff80003fa6 T _Z12LookupSymbolm
ffffffff80003fd9 t _ZL7oct2binPhi
ffffffff80003ff5 T _ZN5USTAR11LoadArchiveEPhP6FSNode
ffffffff800041b0 T FlushGDT
ffffffff800041cb T FlushTSS
ffffffff800041e0 T ActivateSSE
ffffffff80004200 t isr_stub_0
ffffffff80004207 t isr_stub_1
ffffffff8000420e t isr_stub_2
ffffffff80004215 t isr_stub_3
ffffffff8000421c t isr_stub_4
ffffffff80004223 t isr_stub_5
ffffffff8000422a t isr_stub_6
ffffffff80004231 t isr_stub_7
ffffffff80004238 t isr_stub_8
ffffffff8000423f t isr_stub_9
ffffffff80004246 t isr_stub_10
ffffffff8000424d t isr_stub_11
ffffffff80004254 t isr_stub_12
ffffffff8000425b t isr_stub_13
ffffffff80004262 t isr_stub_14
ffffffff80004269 t isr_stub_15
ffffffff80004270 t isr_stub_16
ffffffff80004277 t isr_stub_17
ffffffff8000427e t isr_stub_18
ffffffff80004285 t isr_stub_19
ffffffff8000428c t isr_stub_20
ffffffff80004293 t isr_stub_21
ffffffff8000429a t isr_stub_22
ffffffff800042a1 t isr_stub_23
ffffffff800042a8 t isr_stub_24
ffffffff800042af t isr_stub_25
ffffffff800042b6 t isr_stub_26
ffffffff800042bd t isr_stub_27
ffffffff800042c4 t isr_stub_28
ffffffff800042cb t isr_stub_29
ffffffff800042d2 t isr_stub_30
ffffffff800042d9 t isr_stub_31
ffffffff800042e0 T isrStubTable
ffffffff800043e0 T text_end_addr
ffffffff800053e0 R rodata_start_addr
ffffffff800056c8 V _ZTV6Device
ffffffff800056e0 V _ZTVN3PCI11PCIFunctionE
ffffffff800056f8 V _ZTVN3PCI9PCIDeviceE
ffffffff80005710 V _ZTVN3PCI6PCIBusE
ffffffff80005728 V _ZTV10UARTDevice
ffffffff80005748 V _ZTV11RAMFSDriver
ffffffff80005820 V _ZTV8FSDriver
ffffffff80005cc0 r _ZL14memTypeStrings
ffffffff800073a0 R symbols
ffffffff80008330 R symbolCount
ffffffff800083b8 R rodata_end_addr
ffffffff800093b8 D data_start_addr
ffffffff8000a000 D gdt
ffffffff8000a060 d _ZL12kAddrRequest
ffffffff8000a0a0 d _ZL11RSDPRequest
ffffffff8000a0e0 d _ZL12stackRequest
ffffffff8000a120 d _ZL13moduleRequest
ffffffff8000a150 D bootmemStatus
ffffffff8000a160 d _ZL11mMapRequest
ffffffff8000a1a0 D hhdmRequest
ffffffff8000b000 B tss
ffffffff8000c000 B gdtPointer
ffffffff8000c010 B idtr
ffffffff8000c020 B idt
ffffffff8000d020 B GlobalPageTableManager
ffffffff8000d028 B kVirtualBase
ffffffff8000d030 B higherHalf
ffffffff8000d038 B PML4
ffffffff8000d040 B initialized
ffffffff8000d048 b _ZL4hhdm
ffffffff8000d050 B initrdfs
ffffffff8000d058 B procfs
ffffffff8000d060 B sysfs
ffffffff8000d068 B rootfs
ffffffff8000d070 B info
ffffffff8000d078 B KRNLSYMTABLE
ffffffff8000d080 B lastPosition
ffffffff8000d0a0 B bootmemMemory
ffffffff8001d0a0 b _ZL8totalMem
ffffffff8001d0a8 b _ZL7freeMem
ffffffff8001d0b0 b _ZL12isHeapActive
ffffffff8001d0b8 b _ZL10lastHeader
ffffffff8001d0c0 b _ZL7heapEnd
ffffffff8001d0c8 b _ZL9heapStart
ffffffff8001d0d0 b _ZL17page_bitmap_index
ffffffff8001d0e0 b _ZL11page_bitmap
ffffffff8001d0f0 b _ZL11initialized
ffffffff8001d0f8 b _ZL11used_memory
ffffffff8001d100 b _ZL15reserved_memory
ffffffff8001d108 b _ZL11free_memory
ffffffff8001d110 b _ZZ6strtokPcS_E1p
ffffffff8001d120 B __dso_handle
ffffffff8001d128 B __atexit_func_count
ffffffff8001d140 B __atexit_funcs
ffffffff8001dd40 B kernelPort
ffffffff8001dd48 B data_end_addr
ffffffff8001dd48 B kernel_end_addr
