ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff8000007c T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff80000096 T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000b0 T _ZN6x86_646x86CPU4InitEv
ffffffff80000228 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80000282 T _ZN6x86_647TSSInitEm
ffffffff8000031c T _ZN6x86_647LoadGDTEm
ffffffff8000035f T _Z15InitializeStackPvm
ffffffff8000036b T _ZN6x86_647IDTInitEv
ffffffff800003d7 T exceptionHandler
ffffffff800003fa T _ZN6x86_644OutBEth
ffffffff80000400 T _ZN6x86_644OutWEtt
ffffffff80000407 T _ZN6x86_643InBEt
ffffffff8000040b T _ZN6x86_643InWEt
ffffffff80000410 T _ZN6x86_646IoWaitEv
ffffffff80000418 T _ZN6x86_644InitEv
ffffffff800004e0 T _ZN14PageMapIndexerC1Em
ffffffff800004e0 T _ZN14PageMapIndexerC2Em
ffffffff8000051e T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80000520 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff800007f4 T _ZN16PageTableManagerC1EP9PageTable
ffffffff800007f4 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000800 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80000828 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000830 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80000856 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80000862 T _ZN6x86_647InitVMMEv
ffffffff800009e2 T EfiMain
ffffffff800009fe T LimineEntry
ffffffff80000d40 T __stack_chk_fail
ffffffff80000d74 T _Z11UnwindStacki
ffffffff80000dff T __ubsan_handle_missing_return
ffffffff80000e00 T __ubsan_handle_divrem_overflow
ffffffff80000e01 T __ubsan_handle_load_invalid_value
ffffffff80000e02 T __ubsan_handle_shift_out_of_bounds
ffffffff80000e03 T __ubsan_handle_builtin_unreachable
ffffffff80000e04 T __ubsan_handle_mul_overflow
ffffffff80000e05 T __ubsan_handle_negate_overflow
ffffffff80000e06 T __ubsan_handle_out_of_bounds
ffffffff80000e43 T __ubsan_handle_pointer_overflow
ffffffff80000e44 T __ubsan_handle_add_overflow
ffffffff80000e45 T __ubsan_handle_sub_overflow
ffffffff80000e46 T __ubsan_handle_type_mismatch_v1
ffffffff80000f5a T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80001050 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001068 T _ZN10UARTDevice7PutCharEc
ffffffff8000109a T _ZN10UARTDevice6PutStrEPKc
ffffffff800010f4 T _ZN10UARTDevice14serialReceivedEv
ffffffff8000110c T _ZN10UARTDevice7GetCharEv
ffffffff80001142 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff800011f1 T _Z8InitInfov
ffffffff80001208 T _Z7GetInfov
ffffffff80001210 T UserFunction
ffffffff80001231 T _Z8RestInitv
ffffffff80001295 T _Z15EarlyKernelInitv
ffffffff800012aa T _Z11PrintBannerv
ffffffff800013d1 T _Z11KernelStartv
ffffffff80001439 T _ZN6MODULE4InitEv
ffffffff800014e3 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff800014ea T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff800014f2 T _ZN7BOOTMEM6MallocEm
ffffffff8000151d T _ZN7BOOTMEM4FreeEPv
ffffffff8000151e T _ZN7BOOTMEM7GetFreeEv
ffffffff8000152a T _ZN7BOOTMEM8GetTotalEv
ffffffff80001530 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001538 T _ZN4HEAP7GetFreeEv
ffffffff80001540 T _ZN4HEAP8GetTotalEv
ffffffff80001548 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001592 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff800015ae T _ZN13HeapSegHeader5SplitEm
ffffffff80001618 T _ZN4HEAP14InitializeHeapEPvm
ffffffff800016dc T _ZN4HEAP4FreeEPv
ffffffff8000176b T _ZN4HEAP10ExpandHeapEm
ffffffff80001856 T _ZN4HEAP6MallocEm
ffffffff80001943 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80001956 W _ZN8SpinLock6UnlockEv
ffffffff8000195c W _ZN8SpinLock8IsLockedEv
ffffffff80001962 W _ZN8SpinLock4LockEv
ffffffff800019aa T _Z6memcmpPKvS0_m
ffffffff800019e4 T _Z6memcpyPvS_m
ffffffff800019ff T _Z6Mallocm
ffffffff80001a3c T _Z4FreePv
ffffffff80001a47 T _Znwm
ffffffff80001a84 T _Znam
ffffffff80001ac1 T _ZdlPv
ffffffff80001acc T _ZdlPvm
ffffffff80001ad7 T _ZdaPv
ffffffff80001ae2 T _ZdaPvm
ffffffff80001aed T _ZN3MEM4InitEv
ffffffff80001b78 T _Z6memsetPvhm
ffffffff80001b90 t _ZL12ReservePagesPvm
ffffffff80001c12 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80001e16 T _ZN3PMM8FreePageEPv
ffffffff80001e89 T _ZN3PMM8LockPageEPv
ffffffff80001ef5 T _ZN3PMM11RequestPageEv
ffffffff80001fc1 T _ZN3PMM9FreePagesEPvm
ffffffff80002003 T _ZN3PMM9LockPagesEPvm
ffffffff80002045 T _ZN3PMM12RequestPagesEm
ffffffff80002136 T _ZN3PMM10GetFreeMemEv
ffffffff8000213e T _ZN3PMM10GetUsedMemEv
ffffffff80002146 T _ZN3PMM14GetReservedMemEv
ffffffff8000214e t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002161 T _Z6strlenPKc
ffffffff8000217b T _Z6strcpyPcPKc
ffffffff800021a3 T _Z6strcmpPKcS0_
ffffffff800021e2 T _Z8is_delimcPc
ffffffff80002206 T _Z6strtokPcS_
ffffffff80002298 T _Z4itoaPcix
ffffffff8000232c T _Z4atoiPc
ffffffff80002360 T _ZN3VMM7InitVMMEv
ffffffff8000236b T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff8000237b T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff8000237c T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff8000248e T _ZN4PROC13CreateProcessENS_11ProcessTypeEmPN3VMM12VirtualSpaceE
ffffffff8000251c T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff8000251d T _ZN4PROC9Scheduler10EntrypointEv
ffffffff80002563 T _ZN4PROC9Scheduler5CycleEv
ffffffff8000260e T _ZN4PROC9Scheduler9InitStackEv
ffffffff8000260f T _ZN4PROC9Scheduler5PauseEv
ffffffff80002610 T _ZN4PROC9Scheduler6AddCPUEv
ffffffff80002611 T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff80002634 T _ZN4PROC9Scheduler10InitializeEv
ffffffff80002798 t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff800027da W _ZN5QueueIPN4PROC7ProcessEED1Ev
ffffffff800027da W _ZN5QueueIPN4PROC7ProcessEED2Ev
ffffffff80002802 W _ZN5QueueIPN4PROC7ProcessEE4InitEv
ffffffff80002863 T _ZN4PROC3SMP4RestEP7BootCPU
ffffffff80002881 T _ZN4PROC3SMP4InitEv
ffffffff80002906 T _ZN6Bitmap3GetEm
ffffffff80002938 T _ZN6BitmapixEm
ffffffff80002944 T _ZN6Bitmap3SetEmb
ffffffff80002995 T _Z5IoctlP6Drivermz
ffffffff800029d6 T _Z7LoadELFPhm
ffffffff80002bfb T __cxa_guard_acquire
ffffffff80002c05 T __cxa_guard_release
ffffffff80002c09 T __cxa_guard_abort
ffffffff80002c0a T __cxa_atexit
ffffffff80002c4d T __cxa_finalize
ffffffff80002cee T _Z5PanicPKcS0_S0_j
ffffffff80002d88 T _ZN6PRINTK7PutCharEc
ffffffff80002d9e T _ZN6PRINTK6PutStrEPc
ffffffff80002db3 T _ZN6PRINTK6PrintKEPcz
ffffffff80002ffd T _ZN6PRINTK9EarlyInitEv
ffffffff8000304a t _GLOBAL__sub_I_kernelPort
ffffffff8000305d T _Z12LookupSymbolPKc
ffffffff800030c9 T _Z12LookupSymbolm
ffffffff80003108 T _Z13SetupSymtablev
ffffffff800031e0 T CPUPause
ffffffff800031f0 T ActivateAVX
ffffffff80003210 T FlushGDT
ffffffff8000322a T FlushTSS
ffffffff80003240 T EnableSCE
ffffffff80003260 T ActivateSSE
ffffffff80003280 T SwitchStack
ffffffff800032b0 T EnterUserspace
ffffffff800032bf T ExitUserspace
ffffffff800032d0 t isr_stub_0
ffffffff800032d7 t isr_stub_1
ffffffff800032de t isr_stub_2
ffffffff800032e5 t isr_stub_3
ffffffff800032ec t isr_stub_4
ffffffff800032f3 t isr_stub_5
ffffffff800032fa t isr_stub_6
ffffffff80003301 t isr_stub_7
ffffffff80003308 t isr_stub_8
ffffffff8000330f t isr_stub_9
ffffffff80003316 t isr_stub_10
ffffffff8000331d t isr_stub_11
ffffffff80003324 t isr_stub_12
ffffffff8000332b t isr_stub_13
ffffffff80003332 t isr_stub_14
ffffffff80003339 t isr_stub_15
ffffffff80003340 t isr_stub_16
ffffffff80003347 t isr_stub_17
ffffffff8000334e t isr_stub_18
ffffffff80003355 t isr_stub_19
ffffffff8000335c t isr_stub_20
ffffffff80003363 t isr_stub_21
ffffffff8000336a t isr_stub_22
ffffffff80003371 t isr_stub_23
ffffffff80003378 t isr_stub_24
ffffffff8000337f t isr_stub_25
ffffffff80003386 t isr_stub_26
ffffffff8000338d t isr_stub_27
ffffffff80003394 t isr_stub_28
ffffffff8000339b t isr_stub_29
ffffffff800033a2 t isr_stub_30
ffffffff800033a9 t isr_stub_31
ffffffff800033b0 T isrStubTable
ffffffff800034b0 T MKMI_BufferCreate
ffffffff80003520 T MKMI_BufferIO
ffffffff80003682 T MKMI_BufferDelete
ffffffff800036e3 T text_end_addr
ffffffff800046e3 R rodata_start_addr
ffffffff80004910 V _ZTV16PageTableManager
ffffffff80004ce8 V _ZTV10UARTDevice
ffffffff80005060 V _ZTV8SpinLock
ffffffff80005120 r _ZL14memTypeStrings
ffffffff80006920 R symbols
ffffffff80007920 R symbolCount
ffffffff80007928 R MKMI_CurrentVersion
ffffffff80007930 R rodata_end_addr
ffffffff80008930 D data_start_addr
ffffffff80009000 D gdt
ffffffff80009060 d _ZL10smpRequest
ffffffff800090a0 d _ZL12kaddrRequest
ffffffff800090e0 d _ZL11mMapRequest
ffffffff80009120 d _ZL11hhdmRequest
ffffffff80009160 d _ZL13moduleRequest
ffffffff800091a0 d _ZL12stackRequest
ffffffff800091e0 d _ZL17bootloaderRequest
ffffffff80009220 d _ZL11timeRequest
ffffffff80009260 d _ZL17entryPointRequest
ffffffff80009298 D __stack_chk_guard
ffffffff800092a0 D TypeCheckKinds
ffffffff800092f0 D bootmemStatus
ffffffff8000a000 B gdtPointer
ffffffff8000b000 B tss
ffffffff8000b070 B idtr
ffffffff8000b080 B idt
ffffffff8000c080 B GlobalPageTableManager
ffffffff8000c088 B PML4
ffffffff8000c090 B initialized
ffffffff8000c098 B info
ffffffff8000c0a0 B lastPosition
ffffffff8000c0c0 B bootmemMemory
ffffffff8000d0c0 b _ZL8HeapLock
ffffffff8000d0d0 b _ZL8totalMem
ffffffff8000d0d8 b _ZL7freeMem
ffffffff8000d0e0 b _ZL12isHeapActive
ffffffff8000d0e8 b _ZL10lastHeader
ffffffff8000d0f0 b _ZL7heapEnd
ffffffff8000d0f8 b _ZL9heapStart
ffffffff8000d100 b _ZL10BitmapLock
ffffffff8000d110 b _ZL17page_bitmap_index
ffffffff8000d120 b _ZL11page_bitmap
ffffffff8000d130 b _ZL11initialized
ffffffff8000d138 b _ZL11used_memory
ffffffff8000d140 b _ZL15reserved_memory
ffffffff8000d148 b _ZL11free_memory
ffffffff8000d150 b _ZZ6strtokPcS_E1p
ffffffff8000d158 b _ZN4PROCL10CurrentPIDE
ffffffff8000d160 B _ZN4PROC9Scheduler8stacktwoE
ffffffff8000d168 B _ZN4PROC9Scheduler8stackoneE
ffffffff8000d170 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff8000d180 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff8000d1a0 B __dso_handle
ffffffff8000d1a8 B __atexit_func_count
ffffffff8000d1c0 B __atexit_funcs
ffffffff8000ddc0 B kernelPort
ffffffff8000ddd0 b _ZL14PrintkSpinlock
ffffffff8000dde0 B KRNLSYMTABLE
ffffffff8000dde8 B data_end_addr
ffffffff8000dde8 B kernel_end_addr
