ffffffff80000000 A KERNEL_OFFSET
ffffffff80000000 t _ZL8CheckSSEv
ffffffff80000000 T kernelStartAddr
ffffffff80000000 T textStartAddr
ffffffff80000019 T _ZN6x86_645IsSSEEv
ffffffff80000021 T _ZN6x86_647CPUInitEv
ffffffff80000067 T _ZN6x86_647TSSInitEm
ffffffff800000dc T _ZN6x86_647LoadGDTEm
ffffffff8000010c t _ZL16IDTSetDescriptorhPvh
ffffffff80000154 T _ZN6x86_647IDTInitEv
ffffffff800001a6 T pageFaultHandler
ffffffff800001c9 T exceptionHandler
ffffffff800001ec T _ZN6x86_644OutBEth
ffffffff800001f2 T _ZN6x86_644OutWEtt
ffffffff800001f9 T _ZN6x86_643InBEt
ffffffff800001fd T _ZN6x86_643InWEt
ffffffff80000202 T _ZN6x86_646IoWaitEv
ffffffff80000217 T _ZN6x86_644InitEP5KInfo
ffffffff80000287 t _ZL12GetNextLevelPmmb
ffffffff800002f5 T _ZN6x86_647MapPageEP7Pagemapmmm
ffffffff800003bc T _ZN6x86_6415SwitchToPagemapEP7Pagemap
ffffffff800003ca T _ZN6x86_647InitVMMEP5KInfo
ffffffff800009c0 T _ZN4ACPI11PrintTablesEPNS_9SDTHeaderE
ffffffff80000a25 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80000a81 T _ZN4ACPI4InitEP5KInfo
ffffffff80000b9c t _Z41__static_initialization_and_destruction_0ii
ffffffff80000bbe T _ZN3PCI11PCIFunctionC1Emm
ffffffff80000bbe T _ZN3PCI11PCIFunctionC2Emm
ffffffff80000c3c T _ZN3PCI9PCIDeviceC1Emm
ffffffff80000c3c T _ZN3PCI9PCIDeviceC2Emm
ffffffff80000d0a T _ZN3PCI6PCIBusC1Emm
ffffffff80000d0a T _ZN3PCI6PCIBusC2Emm
ffffffff80000e0b T _ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000ebb t _GLOBAL__sub_I__ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000ed0 W _ZN6Device5IoctlEmz
ffffffff80000eee T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80000fdc T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80000ff4 T _ZN10UARTDevice7PutCharEc
ffffffff80001026 T _ZN10UARTDevice6PutStrEPKc
ffffffff80001090 T _ZN10UARTDevice14serialReceivedEv
ffffffff800010a8 T _ZN10UARTDevice7GetCharEv
ffffffff800010e0 T _ZN10UARTDevice5IoctlEmz
ffffffff800011c8 T _ZN11RAMFSDriver8FSDeleteEv
ffffffff800011ca T _ZN11RAMFSDriver16FSGetDirElementsEP6FSNode
ffffffff80001230 T _ZN11RAMFSDriver6FSInitEP6FSNode
ffffffff80001422 T _ZN11RAMFSDriver9FSReadDirEP6FSNodem
ffffffff8000155c T _ZN11RAMFSDriver9FSMakeDirEP6FSNodePKcmmm
ffffffff8000198a T _ZN11RAMFSDriver10FSMakeFileEP6FSNodePKcmmm
ffffffff80001df8 T _ZN11RAMFSDriver10FSReadFileEP4FILEmmPPh
ffffffff80001e90 T _ZN11RAMFSDriver11FSWriteFileEP4FILEmmPh
ffffffff800020ca T _ZN11RAMFSDriver10FSOpenFileEP6FSNodem
ffffffff800020ee T _ZN11RAMFSDriver11FSCloseFileEP4FILE
ffffffff80002108 T _ZN11RAMFSDriver11FSDeleteDirEP6FSNode
ffffffff80002108 T _ZN11RAMFSDriver12FSDeleteFileEP6FSNode
ffffffff80002108 T _ZN11RAMFSDriver9FSFindDirEP6FSNodePKc
ffffffff80002261 T _ZN3VFS7ListDirEP6FSNode
ffffffff800022e2 T _ZN3VFS9GetRootFSEv
ffffffff800022ea T _ZN3VFS11GetInitrdFSEv
ffffffff800022f2 T _ZN3VFS7MountFSEP6FSNodeP8FSDriverm
ffffffff8000234d T _ZN3VFS9RemountFSEP11VFilesystemm
ffffffff80002362 T _ZN3VFS8UmountFSEP11VFilesystem
ffffffff800023a7 T _ZN3VFS8MakeFileEP6FSNodePKcmmm
ffffffff800023d8 T _ZN3VFS8OpenFileEP6FSNode
ffffffff80002401 T _ZN3VFS11GetFileSizeEP4FILE
ffffffff80002422 T _ZN3VFS8ReadFileEP4FILEmmPPh
ffffffff80002465 T _ZN3VFS9WriteFileEP4FILEmmPh
ffffffff800024a8 T _ZN3VFS9CloseFileEP4FILE
ffffffff800024cd T _ZN3VFS10DeleteFileEP6FSNode
ffffffff800024f5 T _ZN3VFS7MakeDirEP6FSNodePKcmmm
ffffffff80002526 T _ZN3VFS4InitEP5KInfo
ffffffff8000270c T _ZN3VFS7ReadDirEP6FSNodem
ffffffff80002733 T _ZN3VFS7FindDirEP6FSNodePKc
ffffffff8000275a T _ZN3VFS7GetNodeEP11VFilesystemPc
ffffffff800027b2 T _ZN3VFS14GetDirElementsEP6FSNode
ffffffff800027da T _ZN3VFS9DeleteDirEP6FSNode
ffffffff80002802 T _Z8restInitP5KInfo
ffffffff8000281a T kernelStart
ffffffff80002a17 T _ZN6MODULE4InitEP5KInfo
ffffffff80002c00 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80002c07 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002c0f T _ZN7BOOTMEM6MallocEm
ffffffff80002c3c T _ZN7BOOTMEM4FreeEPv
ffffffff80002c3d T _ZN7BOOTMEM7GetFreeEv
ffffffff80002c49 T _ZN7BOOTMEM8GetTotalEv
ffffffff80002c50 T _ZN4HEAP12IsHeapActiveEv
ffffffff80002c58 T _ZN4HEAP7GetFreeEv
ffffffff80002c60 T _ZN4HEAP8GetTotalEv
ffffffff80002c68 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80002cb0 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80002ccc T _ZN13HeapSegHeader5SplitEm
ffffffff80002d44 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80002e04 T _ZN4HEAP4FreeEPv
ffffffff80002e48 T _ZN4HEAP10ExpandHeapEm
ffffffff80002f10 T _ZN4HEAP6MallocEm
ffffffff80002f9b T _Z6memcmpPKvS0_m
ffffffff80002fc6 T _Z6memcpyPvS_m
ffffffff8000305a T _Z6Mallocm
ffffffff80003097 T _Z7VMallocPvm
ffffffff800030f3 T _Z4FreePv
ffffffff800030fe T _Z5VFreePvm
ffffffff80003157 T _Znwm
ffffffff80003194 T _Znam
ffffffff800031d1 T _ZdlPv
ffffffff800031dc T _ZdlPvm
ffffffff800031e7 T _ZdaPv
ffffffff800031f2 T _ZdaPvm
ffffffff800031fd T _ZN3MEM4InitEP5KInfo
ffffffff800032c6 T _Z6memsetPvhm
ffffffff80003310 t _ZL10InitBitmapmPv
ffffffff8000333b t _ZL13UnreservePagePv
ffffffff800033a4 t _ZL14UnreservePagesPvm
ffffffff800033e4 t _ZL11ReservePagePv
ffffffff8000343d t _ZL12ReservePagesPvm
ffffffff8000347d T _ZN3PMM22InitPageFrameAllocatorEP5KInfo
ffffffff800035b3 T _ZN3PMM8FreePageEPv
ffffffff8000361c T _ZN3PMM8LockPageEPv
ffffffff80003675 T _ZN3PMM11RequestPageEv
ffffffff80003727 T _ZN3PMM9FreePagesEPvm
ffffffff80003767 T _ZN3PMM9LockPagesEPvm
ffffffff800037a7 T _ZN3PMM12RequestPagesEm
ffffffff8000384b T _ZN3PMM10GetFreeMemEv
ffffffff80003853 T _ZN3PMM10GetUsedMemEv
ffffffff8000385b T _ZN3PMM14GetReservedMemEv
ffffffff80003863 T _Z6strlenPKc
ffffffff80003875 T _Z6strcpyPcPKc
ffffffff800038aa T _Z6strcmpPKcS0_
ffffffff800038ed T _Z8is_delimcPc
ffffffff80003906 T _Z6strtokPcS_
ffffffff8000399f T _Z4itoaPcix
ffffffff80003a38 T _Z4atoiPc
ffffffff80003a63 T _ZN3VMM7InitVMMEP5KInfo
ffffffff80003a6e T _ZN3VMM9MapMemoryEPvS0_
ffffffff80003a70 T _ZN6Bitmap3GetEm
ffffffff80003aac T _ZN6BitmapixEm
ffffffff80003ab8 T _ZN6Bitmap3SetEmb
ffffffff80003b0a T _Z7LoadELFPh
ffffffff80003cb9 T __cxa_guard_acquire
ffffffff80003cc3 T __cxa_guard_release
ffffffff80003cc7 T __cxa_guard_abort
ffffffff80003cc8 T __cxa_atexit
ffffffff80003d0b T __cxa_finalize
ffffffff80003da0 T _Z5PanicPKcS0_S0_j
ffffffff80003e1c T _ZN6PRINTK6PrintKEPcz
ffffffff80003fb3 T _ZN6PRINTK9EarlyInitEP5KInfo
ffffffff80003ffb T _Z12LookupSymbolPKc
ffffffff8000404e T _Z12LookupSymbolm
ffffffff80004081 t _ZL7oct2binPhi
ffffffff8000409d T _ZN5USTAR11LoadArchiveEPhP6FSNode
ffffffff80004260 T FlushGDT
ffffffff8000427b T FlushTSS
ffffffff80004290 T ActivateSSE
ffffffff800042b0 t isr_stub_0
ffffffff800042b7 t isr_stub_1
ffffffff800042be t isr_stub_2
ffffffff800042c5 t isr_stub_3
ffffffff800042cc t isr_stub_4
ffffffff800042d3 t isr_stub_5
ffffffff800042da t isr_stub_6
ffffffff800042e1 t isr_stub_7
ffffffff800042e8 t isr_stub_8
ffffffff800042ef t isr_stub_9
ffffffff800042f6 t isr_stub_10
ffffffff800042fd t isr_stub_11
ffffffff80004304 t isr_stub_12
ffffffff8000430b t isr_stub_13
ffffffff80004312 t isr_stub_14
ffffffff80004319 t isr_stub_15
ffffffff80004320 t isr_stub_16
ffffffff80004327 t isr_stub_17
ffffffff8000432e t isr_stub_18
ffffffff80004335 t isr_stub_19
ffffffff8000433c t isr_stub_20
ffffffff80004343 t isr_stub_21
ffffffff8000434a t isr_stub_22
ffffffff80004351 t isr_stub_23
ffffffff80004358 t isr_stub_24
ffffffff8000435f t isr_stub_25
ffffffff80004366 t isr_stub_26
ffffffff8000436d t isr_stub_27
ffffffff80004374 t isr_stub_28
ffffffff8000437b t isr_stub_29
ffffffff80004382 t isr_stub_30
ffffffff80004389 t isr_stub_31
ffffffff80004390 T isr_stub_table
ffffffff80004490 T textEndAddr
ffffffff80005490 R rodataStartAddr
ffffffff80005948 V _ZTV6Device
ffffffff80005960 V _ZTVN3PCI11PCIFunctionE
ffffffff80005978 V _ZTVN3PCI9PCIDeviceE
ffffffff80005990 V _ZTVN3PCI6PCIBusE
ffffffff800059a8 V _ZTV10UARTDevice
ffffffff800059c8 V _ZTV11RAMFSDriver
ffffffff80005aa0 V _ZTV8FSDriver
ffffffff80005f60 r _ZL14memTypeStrings
ffffffff800074e0 R symbols
ffffffff80008480 R symbolCount
ffffffff80008508 R rodataEndAddr
ffffffff80009508 D dataStartAddr
ffffffff8000a000 D gdt
ffffffff8000a060 d _ZL12kAddrRequest
ffffffff8000a0a0 d _ZL11RSDPRequest
ffffffff8000a0e0 d _ZL12stackRequest
ffffffff8000a120 d _ZL13moduleRequest
ffffffff8000a150 D bootmemStatus
ffffffff8000a160 d _ZL11mMapRequest
ffffffff8000a1a0 D hhdmRequest
ffffffff8000b000 B sseStatus
ffffffff8000c000 B tss
ffffffff8000d000 B gdtPointer
ffffffff8000d010 B idtr
ffffffff8000d020 B idt
ffffffff8000e020 B dataEnd
ffffffff8000e028 B dataStart
ffffffff8000e030 B rodataEnd
ffffffff8000e038 B rodataStart
ffffffff8000e040 B textEnd
ffffffff8000e048 B textStart
ffffffff8000e050 B kVirtualBase
ffffffff8000e058 B kPhysicalBase
ffffffff8000e060 B higherHalf
ffffffff8000e068 B kernelPagemap
ffffffff8000e070 B initialized
ffffffff8000e078 b _ZL4hhdm
ffffffff8000e080 B initrdfs
ffffffff8000e088 B procfs
ffffffff8000e090 B sysfs
ffffffff8000e098 B rootfs
ffffffff8000e0a0 B info
ffffffff8000e0a8 B KRNLSYMTABLE
ffffffff8000e0c0 B lastPosition
ffffffff8000e0e0 B bootmemMemory
ffffffff8001e0e0 b _ZL8totalMem
ffffffff8001e0e8 b _ZL7freeMem
ffffffff8001e0f0 b _ZL12isHeapActive
ffffffff8001e0f8 b _ZL10lastHeader
ffffffff8001e100 b _ZL7heapEnd
ffffffff8001e108 b _ZL9heapStart
ffffffff8001e110 b _ZL17page_bitmap_index
ffffffff8001e120 b _ZL11page_bitmap
ffffffff8001e130 b _ZL11initialized
ffffffff8001e138 b _ZL11used_memory
ffffffff8001e140 b _ZL15reserved_memory
ffffffff8001e148 b _ZL11free_memory
ffffffff8001e150 b _ZZ6strtokPcS_E1p
ffffffff8001e160 B __dso_handle
ffffffff8001e168 B __atexit_func_count
ffffffff8001e180 B __atexit_funcs
ffffffff8001ed80 B kernelPort
ffffffff8001ed88 B dataEndAddr
ffffffff8001ed88 B kernelEndAddr
