ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEv
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff8000001a T _ZN6x86_646x86CPU4InitEv
ffffffff80000064 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800000be T _ZN6x86_647TSSInitEm
ffffffff80000133 T _ZN6x86_647LoadGDTEm
ffffffff80000163 t _ZL16IDTSetDescriptorhPvh
ffffffff800001ab T _ZN6x86_647IDTInitEv
ffffffff800001fd T pageFaultHandler
ffffffff80000220 T exceptionHandler
ffffffff80000243 T _ZN6x86_644OutBEth
ffffffff80000249 T _ZN6x86_644OutWEtt
ffffffff80000250 T _ZN6x86_643InBEt
ffffffff80000254 T _ZN6x86_643InWEt
ffffffff80000259 T _ZN6x86_646IoWaitEv
ffffffff8000026e T _ZN6x86_644InitEP5KInfo
ffffffff80000312 T _ZN14PageMapIndexerC1Em
ffffffff80000312 T _ZN14PageMapIndexerC2Em
ffffffff80000350 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000350 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000354 T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff8000057a T _ZN16PageTableManager9MapMemoryEPvS0_hP7PT_FlagPb
ffffffff800007d4 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800007fc T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000812 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000083a T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff8000084f T _ZN6x86_647InitVMMEP5KInfo
ffffffff80000985 T _ZN4ACPI11PrintTablesEPNS_9SDTHeaderE
ffffffff800009ea T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80000a46 T _ZN4ACPI4InitEP5KInfo
ffffffff80000b62 t _Z41__static_initialization_and_destruction_0ii
ffffffff80000b84 T _ZN3PCI11PCIFunctionC1Emm
ffffffff80000b84 T _ZN3PCI11PCIFunctionC2Emm
ffffffff80000c02 T _ZN3PCI9PCIDeviceC1Emm
ffffffff80000c02 T _ZN3PCI9PCIDeviceC2Emm
ffffffff80000cd0 T _ZN3PCI6PCIBusC1Emm
ffffffff80000cd0 T _ZN3PCI6PCIBusC2Emm
ffffffff80000dd1 T _ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000ea1 t _GLOBAL__sub_I__ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000eb6 W _ZN6Device5IoctlEmP13__va_list_tag
ffffffff80000eba T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80000fa8 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80000fc0 T _ZN10UARTDevice7PutCharEc
ffffffff80000ff2 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000105c T _ZN10UARTDevice14serialReceivedEv
ffffffff80001074 T _ZN10UARTDevice7GetCharEv
ffffffff800010ac T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff8000115c T _ZN11RAMFSDriver8FSDeleteEv
ffffffff8000115e T _ZN11RAMFSDriver16FSGetDirElementsEP6FSNode
ffffffff800011c4 T _ZN11RAMFSDriver6FSInitEP6FSNode
ffffffff800013b6 T _ZN11RAMFSDriver9FSReadDirEP6FSNodem
ffffffff800014f0 T _ZN11RAMFSDriver9FSMakeDirEP6FSNodePKcmmm
ffffffff8000191e T _ZN11RAMFSDriver10FSMakeFileEP6FSNodePKcmmm
ffffffff80001d8c T _ZN11RAMFSDriver10FSReadFileEP4FILEmmPPh
ffffffff80001e24 T _ZN11RAMFSDriver11FSWriteFileEP4FILEmmPh
ffffffff8000205e T _ZN11RAMFSDriver10FSOpenFileEP6FSNodem
ffffffff80002082 T _ZN11RAMFSDriver11FSCloseFileEP4FILE
ffffffff8000209c T _ZN11RAMFSDriver11FSDeleteDirEP6FSNode
ffffffff8000209c T _ZN11RAMFSDriver12FSDeleteFileEP6FSNode
ffffffff8000209c T _ZN11RAMFSDriver9FSFindDirEP6FSNodePKc
ffffffff800021f5 T _ZN3VFS7ListDirEP6FSNode
ffffffff80002276 T _ZN3VFS9GetRootFSEv
ffffffff8000227e T _ZN3VFS11GetInitrdFSEv
ffffffff80002286 T _ZN3VFS7MountFSEP6FSNodeP8FSDriverm
ffffffff800022e1 T _ZN3VFS9RemountFSEP11VFilesystemm
ffffffff800022f6 T _ZN3VFS8UmountFSEP11VFilesystem
ffffffff8000233b T _ZN3VFS8MakeFileEP6FSNodePKcmmm
ffffffff8000236c T _ZN3VFS8OpenFileEP6FSNode
ffffffff80002395 T _ZN3VFS11GetFileSizeEP4FILE
ffffffff800023b6 T _ZN3VFS8ReadFileEP4FILEmmPPh
ffffffff800023f9 T _ZN3VFS9WriteFileEP4FILEmmPh
ffffffff8000243c T _ZN3VFS9CloseFileEP4FILE
ffffffff80002461 T _ZN3VFS10DeleteFileEP6FSNode
ffffffff80002489 T _ZN3VFS7MakeDirEP6FSNodePKcmmm
ffffffff800024ba T _ZN3VFS4InitEP5KInfo
ffffffff800026a0 T _ZN3VFS7ReadDirEP6FSNodem
ffffffff800026c7 T _ZN3VFS7FindDirEP6FSNodePKc
ffffffff800026ee T _ZN3VFS7GetNodeEP11VFilesystemPc
ffffffff80002746 T _ZN3VFS14GetDirElementsEP6FSNode
ffffffff8000276e T _ZN3VFS9DeleteDirEP6FSNode
ffffffff80002796 T _Z8restInitP5KInfo
ffffffff800027ae T kernelStart
ffffffff80002975 T _ZN6MODULE4InitEP5KInfo
ffffffff80002b5b T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80002b62 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002b6a T _ZN7BOOTMEM6MallocEm
ffffffff80002b97 T _ZN7BOOTMEM4FreeEPv
ffffffff80002b98 T _ZN7BOOTMEM7GetFreeEv
ffffffff80002ba4 T _ZN7BOOTMEM8GetTotalEv
ffffffff80002baa T _ZN4HEAP12IsHeapActiveEv
ffffffff80002bb2 T _ZN4HEAP7GetFreeEv
ffffffff80002bba T _ZN4HEAP8GetTotalEv
ffffffff80002bc2 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80002c0a T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80002c26 T _ZN13HeapSegHeader5SplitEm
ffffffff80002c9e T _ZN4HEAP14InitializeHeapEPvm
ffffffff80002d5e T _ZN4HEAP4FreeEPv
ffffffff80002da2 T _ZN4HEAP10ExpandHeapEm
ffffffff80002e6a T _ZN4HEAP6MallocEm
ffffffff80002ef5 T _Z6memcmpPKvS0_m
ffffffff80002f20 T _Z6memcpyPvS_m
ffffffff80002f3c T _Z6Mallocm
ffffffff80002f79 T _Z7VMallocPvm
ffffffff80002fd5 T _Z4FreePv
ffffffff80002fe0 T _Z5VFreePvm
ffffffff80003039 T _Znwm
ffffffff80003076 T _Znam
ffffffff800030b3 T _ZdlPv
ffffffff800030be T _ZdlPvm
ffffffff800030c9 T _ZdaPv
ffffffff800030d4 T _ZdaPvm
ffffffff800030df T _ZN3MEM4InitEP5KInfo
ffffffff800031a8 T _Z6memsetPvhm
ffffffff800031bd t _ZL10InitBitmapmPv
ffffffff800031e8 t _ZL13UnreservePagePv
ffffffff80003251 t _ZL14UnreservePagesPvm
ffffffff80003291 t _ZL11ReservePagePv
ffffffff800032ea t _ZL12ReservePagesPvm
ffffffff8000332a T _ZN3PMM22InitPageFrameAllocatorEP5KInfo
ffffffff80003460 T _ZN3PMM8FreePageEPv
ffffffff800034c9 T _ZN3PMM8LockPageEPv
ffffffff80003522 T _ZN3PMM11RequestPageEv
ffffffff800035d4 T _ZN3PMM9FreePagesEPvm
ffffffff80003614 T _ZN3PMM9LockPagesEPvm
ffffffff80003654 T _ZN3PMM12RequestPagesEm
ffffffff800036f8 T _ZN3PMM10GetFreeMemEv
ffffffff80003700 T _ZN3PMM10GetUsedMemEv
ffffffff80003708 T _ZN3PMM14GetReservedMemEv
ffffffff80003710 T _Z6strlenPKc
ffffffff80003722 T _Z6strcpyPcPKc
ffffffff80003757 T _Z6strcmpPKcS0_
ffffffff8000379a T _Z8is_delimcPc
ffffffff800037b3 T _Z6strtokPcS_
ffffffff8000384c T _Z4itoaPcix
ffffffff800038e5 T _Z4atoiPc
ffffffff80003910 T _ZN3VMM7InitVMMEP5KInfo
ffffffff8000391b T _ZN3VMM9MapMemoryEPvS0_
ffffffff8000395e T _ZN6Bitmap3GetEm
ffffffff8000399a T _ZN6BitmapixEm
ffffffff800039a6 T _ZN6Bitmap3SetEmb
ffffffff800039f8 T _Z7LoadELFPh
ffffffff80003bf7 T __cxa_guard_acquire
ffffffff80003c01 T __cxa_guard_release
ffffffff80003c05 T __cxa_guard_abort
ffffffff80003c06 T __cxa_atexit
ffffffff80003c49 T __cxa_finalize
ffffffff80003cde T _Z5PanicPKcS0_S0_j
ffffffff80003d5a T _ZN6PRINTK6PrintKEPcz
ffffffff80003ef1 T _ZN6PRINTK9EarlyInitEP5KInfo
ffffffff80003f39 T _Z12LookupSymbolPKc
ffffffff80003f8c T _Z12LookupSymbolm
ffffffff80003fbf t _ZL7oct2binPhi
ffffffff80003fdb T _ZN5USTAR11LoadArchiveEPhP6FSNode
ffffffff80004190 T FlushGDT
ffffffff800041ab T FlushTSS
ffffffff800041c0 T ActivateSSE
ffffffff800041e0 t isr_stub_0
ffffffff800041e7 t isr_stub_1
ffffffff800041ee t isr_stub_2
ffffffff800041f5 t isr_stub_3
ffffffff800041fc t isr_stub_4
ffffffff80004203 t isr_stub_5
ffffffff8000420a t isr_stub_6
ffffffff80004211 t isr_stub_7
ffffffff80004218 t isr_stub_8
ffffffff8000421f t isr_stub_9
ffffffff80004226 t isr_stub_10
ffffffff8000422d t isr_stub_11
ffffffff80004234 t isr_stub_12
ffffffff8000423b t isr_stub_13
ffffffff80004242 t isr_stub_14
ffffffff80004249 t isr_stub_15
ffffffff80004250 t isr_stub_16
ffffffff80004257 t isr_stub_17
ffffffff8000425e t isr_stub_18
ffffffff80004265 t isr_stub_19
ffffffff8000426c t isr_stub_20
ffffffff80004273 t isr_stub_21
ffffffff8000427a t isr_stub_22
ffffffff80004281 t isr_stub_23
ffffffff80004288 t isr_stub_24
ffffffff8000428f t isr_stub_25
ffffffff80004296 t isr_stub_26
ffffffff8000429d t isr_stub_27
ffffffff800042a4 t isr_stub_28
ffffffff800042ab t isr_stub_29
ffffffff800042b2 t isr_stub_30
ffffffff800042b9 t isr_stub_31
ffffffff800042c0 T isrStubTable
ffffffff800043c0 T text_end_addr
ffffffff800053c0 R rodata_start_addr
ffffffff80005698 V _ZTV6Device
ffffffff800056b0 V _ZTVN3PCI11PCIFunctionE
ffffffff800056c8 V _ZTVN3PCI9PCIDeviceE
ffffffff800056e0 V _ZTVN3PCI6PCIBusE
ffffffff800056f8 V _ZTV10UARTDevice
ffffffff80005718 V _ZTV11RAMFSDriver
ffffffff800057f0 V _ZTV8FSDriver
ffffffff80005c80 r _ZL14memTypeStrings
ffffffff80007400 R symbols
ffffffff800083a0 R symbolCount
ffffffff80008428 R rodata_end_addr
ffffffff80009428 D data_start_addr
ffffffff8000a000 D gdt
ffffffff8000a060 d _ZL12kAddrRequest
ffffffff8000a0a0 d _ZL11RSDPRequest
ffffffff8000a0e0 d _ZL12stackRequest
ffffffff8000a120 d _ZL13moduleRequest
ffffffff8000a150 D bootmemStatus
ffffffff8000a160 d _ZL11mMapRequest
ffffffff8000a1a0 D hhdmRequest
ffffffff8000b000 B tss
ffffffff8000c000 B gdtPointer
ffffffff8000c010 B idtr
ffffffff8000c020 B idt
ffffffff8000d020 B GlobalPageTableManager
ffffffff8000d028 B kVirtualBase
ffffffff8000d030 B higherHalf
ffffffff8000d038 B PML4
ffffffff8000d040 B initialized
ffffffff8000d048 b _ZL4hhdm
ffffffff8000d050 B initrdfs
ffffffff8000d058 B procfs
ffffffff8000d060 B sysfs
ffffffff8000d068 B rootfs
ffffffff8000d070 B info
ffffffff8000d078 B KRNLSYMTABLE
ffffffff8000d080 B lastPosition
ffffffff8000d0a0 B bootmemMemory
ffffffff8001d0a0 b _ZL8totalMem
ffffffff8001d0a8 b _ZL7freeMem
ffffffff8001d0b0 b _ZL12isHeapActive
ffffffff8001d0b8 b _ZL10lastHeader
ffffffff8001d0c0 b _ZL7heapEnd
ffffffff8001d0c8 b _ZL9heapStart
ffffffff8001d0d0 b _ZL17page_bitmap_index
ffffffff8001d0e0 b _ZL11page_bitmap
ffffffff8001d0f0 b _ZL11initialized
ffffffff8001d0f8 b _ZL11used_memory
ffffffff8001d100 b _ZL15reserved_memory
ffffffff8001d108 b _ZL11free_memory
ffffffff8001d110 b _ZZ6strtokPcS_E1p
ffffffff8001d118 B currentStack
ffffffff8001d120 B __dso_handle
ffffffff8001d128 B __atexit_func_count
ffffffff8001d140 B __atexit_funcs
ffffffff8001dd40 B kernelPort
ffffffff8001dd48 B data_end_addr
ffffffff8001dd48 B kernel_end_addr
