ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEv
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff8000001a T _ZN6x86_646x86CPU4InitEv
ffffffff80000064 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800000be T _ZN6x86_647TSSInitEm
ffffffff80000133 T _ZN6x86_647LoadGDTEm
ffffffff80000163 t _ZL16IDTSetDescriptorhPvh
ffffffff800001ab T _ZN6x86_647IDTInitEv
ffffffff800001fd T pageFaultHandler
ffffffff80000220 T exceptionHandler
ffffffff80000243 T _ZN6x86_644OutBEth
ffffffff80000249 T _ZN6x86_644OutWEtt
ffffffff80000250 T _ZN6x86_643InBEt
ffffffff80000254 T _ZN6x86_643InWEt
ffffffff80000259 T _ZN6x86_646IoWaitEv
ffffffff8000026e T _ZN6x86_644InitEP5KInfo
ffffffff80000312 T _ZN14PageMapIndexerC1Em
ffffffff80000312 T _ZN14PageMapIndexerC2Em
ffffffff80000350 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000350 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000354 T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff8000057a T _ZN16PageTableManager9MapMemoryEPvS0_hP7PT_FlagPb
ffffffff800007d4 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800007fc T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000812 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000083a T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff8000084f T _ZN6x86_647InitVMMEP5KInfo
ffffffff80000985 T _ZN4ACPI11PrintTablesEPNS_9SDTHeaderE
ffffffff800009ea T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80000a46 T _ZN4ACPI4InitEP5KInfo
ffffffff80000b66 T _ZN3PCI9GetHeaderEv
ffffffff80000b6e T _ZN3PCI11PCIFunctionC1Emm
ffffffff80000b6e T _ZN3PCI11PCIFunctionC2Emm
ffffffff80000c3a T _ZN3PCI9PCIDeviceC1Emm
ffffffff80000c3a T _ZN3PCI9PCIDeviceC2Emm
ffffffff80000d08 T _ZN3PCI6PCIBusC1Emm
ffffffff80000d08 T _ZN3PCI6PCIBusC2Emm
ffffffff80000e09 T _ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderEm
ffffffff80000ee0 W _ZN6Device5IoctlEmP13__va_list_tag
ffffffff80000ee4 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80000fd2 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80000fea T _ZN10UARTDevice7PutCharEc
ffffffff8000101c T _ZN10UARTDevice6PutStrEPKc
ffffffff80001086 T _ZN10UARTDevice14serialReceivedEv
ffffffff8000109e T _ZN10UARTDevice7GetCharEv
ffffffff800010d6 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001186 T _ZN11RAMFSDriver8FSDeleteEv
ffffffff80001188 T _ZN11RAMFSDriver16FSGetDirElementsEP6FSNode
ffffffff800011ee T _ZN11RAMFSDriver6FSInitEP6FSNode
ffffffff800013e0 T _ZN11RAMFSDriver9FSReadDirEP6FSNodem
ffffffff8000151a T _ZN11RAMFSDriver9FSMakeDirEP6FSNodePKcmmm
ffffffff80001948 T _ZN11RAMFSDriver10FSMakeFileEP6FSNodePKcmmm
ffffffff80001db6 T _ZN11RAMFSDriver10FSReadFileEP4FILEmmPPh
ffffffff80001e4e T _ZN11RAMFSDriver11FSWriteFileEP4FILEmmPh
ffffffff80002088 T _ZN11RAMFSDriver10FSOpenFileEP6FSNodem
ffffffff800020ac T _ZN11RAMFSDriver11FSCloseFileEP4FILE
ffffffff800020c6 T _ZN11RAMFSDriver11FSDeleteDirEP6FSNode
ffffffff800020c6 T _ZN11RAMFSDriver12FSDeleteFileEP6FSNode
ffffffff800020c6 T _ZN11RAMFSDriver9FSFindDirEP6FSNodePKc
ffffffff8000221f T _ZN3VFS7ListDirEP6FSNode
ffffffff800022a0 T _ZN3VFS9GetRootFSEv
ffffffff800022a8 T _ZN3VFS11GetInitrdFSEv
ffffffff800022b0 T _ZN3VFS7MountFSEP6FSNodeP8FSDriverm
ffffffff8000230b T _ZN3VFS9RemountFSEP11VFilesystemm
ffffffff80002320 T _ZN3VFS8UmountFSEP11VFilesystem
ffffffff80002365 T _ZN3VFS8MakeFileEP6FSNodePKcmmm
ffffffff80002396 T _ZN3VFS8OpenFileEP6FSNode
ffffffff800023bf T _ZN3VFS11GetFileSizeEP4FILE
ffffffff800023e0 T _ZN3VFS8ReadFileEP4FILEmmPPh
ffffffff80002423 T _ZN3VFS9WriteFileEP4FILEmmPh
ffffffff80002466 T _ZN3VFS9CloseFileEP4FILE
ffffffff8000248b T _ZN3VFS10DeleteFileEP6FSNode
ffffffff800024b3 T _ZN3VFS7MakeDirEP6FSNodePKcmmm
ffffffff800024e4 T _ZN3VFS4InitEP5KInfo
ffffffff800026ca T _ZN3VFS7ReadDirEP6FSNodem
ffffffff800026f1 T _ZN3VFS7FindDirEP6FSNodePKc
ffffffff80002718 T _ZN3VFS7GetNodeEP11VFilesystemPc
ffffffff80002770 T _ZN3VFS14GetDirElementsEP6FSNode
ffffffff80002798 T _ZN3VFS9DeleteDirEP6FSNode
ffffffff800027c0 T _Z8restInitP5KInfo
ffffffff800027d8 T kernelStart
ffffffff8000299f T _ZN6MODULE4InitEP5KInfo
ffffffff80002b78 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80002b7f T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002b87 T _ZN7BOOTMEM6MallocEm
ffffffff80002bb4 T _ZN7BOOTMEM4FreeEPv
ffffffff80002bb5 T _ZN7BOOTMEM7GetFreeEv
ffffffff80002bc1 T _ZN7BOOTMEM8GetTotalEv
ffffffff80002bc8 T _ZN4HEAP12IsHeapActiveEv
ffffffff80002bd0 T _ZN4HEAP7GetFreeEv
ffffffff80002bd8 T _ZN4HEAP8GetTotalEv
ffffffff80002be0 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80002c28 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80002c44 T _ZN13HeapSegHeader5SplitEm
ffffffff80002cbc T _ZN4HEAP14InitializeHeapEPvm
ffffffff80002d65 T _ZN4HEAP4FreeEPv
ffffffff80002da9 T _ZN4HEAP10ExpandHeapEm
ffffffff80002e71 T _ZN4HEAP6MallocEm
ffffffff80002efc T _Z6memcmpPKvS0_m
ffffffff80002f27 T _Z6memcpyPvS_m
ffffffff80002f43 T _Z6Mallocm
ffffffff80002f80 T _Z7VMallocPvm
ffffffff80002fdc T _Z4FreePv
ffffffff80002fe7 T _Z5VFreePvm
ffffffff80003040 T _Znwm
ffffffff8000307d T _Znam
ffffffff800030ba T _ZdlPv
ffffffff800030c5 T _ZdlPvm
ffffffff800030d0 T _ZdaPv
ffffffff800030db T _ZdaPvm
ffffffff800030e6 T _ZN3MEM4InitEP5KInfo
ffffffff800031af T _Z6memsetPvhm
ffffffff800031c4 t _ZL10InitBitmapmPv
ffffffff800031ef t _ZL13UnreservePagePv
ffffffff80003258 t _ZL14UnreservePagesPvm
ffffffff80003298 t _ZL11ReservePagePv
ffffffff800032f1 t _ZL12ReservePagesPvm
ffffffff80003331 T _ZN3PMM22InitPageFrameAllocatorEP5KInfo
ffffffff80003467 T _ZN3PMM8FreePageEPv
ffffffff800034d0 T _ZN3PMM8LockPageEPv
ffffffff80003529 T _ZN3PMM11RequestPageEv
ffffffff800035db T _ZN3PMM9FreePagesEPvm
ffffffff8000361b T _ZN3PMM9LockPagesEPvm
ffffffff8000365b T _ZN3PMM12RequestPagesEm
ffffffff800036ff T _ZN3PMM10GetFreeMemEv
ffffffff80003707 T _ZN3PMM10GetUsedMemEv
ffffffff8000370f T _ZN3PMM14GetReservedMemEv
ffffffff80003717 T _Z6strlenPKc
ffffffff80003729 T _Z6strcpyPcPKc
ffffffff8000375e T _Z6strcmpPKcS0_
ffffffff800037a1 T _Z8is_delimcPc
ffffffff800037ba T _Z6strtokPcS_
ffffffff80003853 T _Z4itoaPcix
ffffffff800038ec T _Z4atoiPc
ffffffff80003917 T _ZN3VMM7InitVMMEP5KInfo
ffffffff80003922 T _ZN3VMM9MapMemoryEPvS0_
ffffffff80003966 T _ZN6Bitmap3GetEm
ffffffff800039a2 T _ZN6BitmapixEm
ffffffff800039ae T _ZN6Bitmap3SetEmb
ffffffff80003a00 T _Z5IoctlP6Drivermz
ffffffff80003a41 T _Z7LoadELFPh
ffffffff80003c4a T __cxa_guard_acquire
ffffffff80003c54 T __cxa_guard_release
ffffffff80003c58 T __cxa_guard_abort
ffffffff80003c59 T __cxa_atexit
ffffffff80003c9c T __cxa_finalize
ffffffff80003d31 T _Z5PanicPKcS0_S0_j
ffffffff80003dad T _ZN6PRINTK6PrintKEPcz
ffffffff80003f44 T _ZN6PRINTK9EarlyInitEP5KInfo
ffffffff80003f8c T _Z12LookupSymbolPKc
ffffffff80003fdf T _Z12LookupSymbolm
ffffffff80004012 t _ZL7oct2binPhi
ffffffff8000402e T _ZN5USTAR11LoadArchiveEPhP6FSNode
ffffffff80004150 T FlushGDT
ffffffff8000416b T FlushTSS
ffffffff80004180 T ActivateSSE
ffffffff800041a0 t isr_stub_0
ffffffff800041a7 t isr_stub_1
ffffffff800041ae t isr_stub_2
ffffffff800041b5 t isr_stub_3
ffffffff800041bc t isr_stub_4
ffffffff800041c3 t isr_stub_5
ffffffff800041ca t isr_stub_6
ffffffff800041d1 t isr_stub_7
ffffffff800041d8 t isr_stub_8
ffffffff800041df t isr_stub_9
ffffffff800041e6 t isr_stub_10
ffffffff800041ed t isr_stub_11
ffffffff800041f4 t isr_stub_12
ffffffff800041fb t isr_stub_13
ffffffff80004202 t isr_stub_14
ffffffff80004209 t isr_stub_15
ffffffff80004210 t isr_stub_16
ffffffff80004217 t isr_stub_17
ffffffff8000421e t isr_stub_18
ffffffff80004225 t isr_stub_19
ffffffff8000422c t isr_stub_20
ffffffff80004233 t isr_stub_21
ffffffff8000423a t isr_stub_22
ffffffff80004241 t isr_stub_23
ffffffff80004248 t isr_stub_24
ffffffff8000424f t isr_stub_25
ffffffff80004256 t isr_stub_26
ffffffff8000425d t isr_stub_27
ffffffff80004264 t isr_stub_28
ffffffff8000426b t isr_stub_29
ffffffff80004272 t isr_stub_30
ffffffff80004279 t isr_stub_31
ffffffff80004280 T isrStubTable
ffffffff80004380 T text_end_addr
ffffffff80005380 R rodata_start_addr
ffffffff80005670 V _ZTV6Device
ffffffff80005688 V _ZTVN3PCI11PCIFunctionE
ffffffff800056a0 V _ZTVN3PCI9PCIDeviceE
ffffffff800056b8 V _ZTVN3PCI6PCIBusE
ffffffff800056d0 V _ZTV10UARTDevice
ffffffff800056f0 V _ZTV11RAMFSDriver
ffffffff800057c8 V _ZTV8FSDriver
ffffffff80005c40 r _ZL14memTypeStrings
ffffffff80007380 R symbols
ffffffff80008330 R symbolCount
ffffffff80008346 R rodata_end_addr
ffffffff80009346 D data_start_addr
ffffffff8000a000 D gdt
ffffffff8000a060 d _ZL12kAddrRequest
ffffffff8000a0a0 d _ZL11RSDPRequest
ffffffff8000a0e0 d _ZL12stackRequest
ffffffff8000a120 d _ZL13moduleRequest
ffffffff8000a150 D bootmemStatus
ffffffff8000a160 d _ZL11mMapRequest
ffffffff8000a1a0 D hhdmRequest
ffffffff8000b000 B tss
ffffffff8000c000 B gdtPointer
ffffffff8000c010 B idtr
ffffffff8000c020 B idt
ffffffff8000d020 B GlobalPageTableManager
ffffffff8000d028 B kVirtualBase
ffffffff8000d030 B higherHalf
ffffffff8000d038 B PML4
ffffffff8000d040 B initialized
ffffffff8000d048 B _ZN3PCI10ahciHeaderE
ffffffff8000d050 b _ZL4hhdm
ffffffff8000d058 B initrdfs
ffffffff8000d060 B procfs
ffffffff8000d068 B sysfs
ffffffff8000d070 B rootfs
ffffffff8000d078 B info
ffffffff8000d080 B KRNLSYMTABLE
ffffffff8000d0a0 B lastPosition
ffffffff8000d0c0 B bootmemMemory
ffffffff8001d0c0 b _ZL8totalMem
ffffffff8001d0c8 b _ZL7freeMem
ffffffff8001d0d0 b _ZL12isHeapActive
ffffffff8001d0d8 b _ZL10lastHeader
ffffffff8001d0e0 b _ZL7heapEnd
ffffffff8001d0e8 b _ZL9heapStart
ffffffff8001d0f0 b _ZL17page_bitmap_index
ffffffff8001d100 b _ZL11page_bitmap
ffffffff8001d110 b _ZL11initialized
ffffffff8001d118 b _ZL11used_memory
ffffffff8001d120 b _ZL15reserved_memory
ffffffff8001d128 b _ZL11free_memory
ffffffff8001d130 b _ZZ6strtokPcS_E1p
ffffffff8001d138 B currentStack
ffffffff8001d140 B __dso_handle
ffffffff8001d148 B __atexit_func_count
ffffffff8001d160 B __atexit_funcs
ffffffff8001dd60 B kernelPort
ffffffff8001dd68 B data_end_addr
ffffffff8001dd68 B kernel_end_addr
