ffffffff80000000 T _Z12SyscallEntrym
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff80000018 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff800000ba T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000d6 T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000ee T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003b7 t _ZL16IDTSetDescriptorhPvh
ffffffff800003ff T _ZN6x86_647IDTInitEv
ffffffff80000451 T exceptionHandler
ffffffff80000474 T _ZN6x86_644OutBEth
ffffffff8000047a T _ZN6x86_644OutWEtt
ffffffff80000481 T _ZN6x86_643InBEt
ffffffff80000485 T _ZN6x86_643InWEt
ffffffff8000048a T _ZN6x86_646IoWaitEv
ffffffff8000049f T _ZN6x86_644InitEv
ffffffff80000568 T _ZN14PageMapIndexerC1Em
ffffffff80000568 T _ZN14PageMapIndexerC2Em
ffffffff800005a6 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff800005a8 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff8000087c T _ZN16PageTableManagerC1EP9PageTable
ffffffff8000087c T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000890 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80000896 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800008be T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff800008d4 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff800008fc T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80000911 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80000952 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80000961 T EfiMain
ffffffff8000097d T LimineEntry
ffffffff80000c91 T __stack_chk_fail
ffffffff80000cc5 T _Z11UnwindStacki
ffffffff80000d55 t _ZL13PrintLocationP14SourceLocation
ffffffff80000d75 T __ubsan_handle_missing_return
ffffffff80000d76 T __ubsan_handle_divrem_overflow
ffffffff80000d77 T __ubsan_handle_load_invalid_value
ffffffff80000d78 T __ubsan_handle_shift_out_of_bounds
ffffffff80000d79 T __ubsan_handle_builtin_unreachable
ffffffff80000d7a T __ubsan_handle_mul_overflow
ffffffff80000d7b T __ubsan_handle_negate_overflow
ffffffff80000d7c T __ubsan_handle_out_of_bounds
ffffffff80000da7 T __ubsan_handle_pointer_overflow
ffffffff80000da8 T __ubsan_handle_add_overflow
ffffffff80000da9 T __ubsan_handle_sub_overflow
ffffffff80000daa T __ubsan_handle_type_mismatch_v1
ffffffff80000e82 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80000f70 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80000f88 T _ZN10UARTDevice7PutCharEc
ffffffff80000fba T _ZN10UARTDevice6PutStrEPKc
ffffffff80001024 T _ZN10UARTDevice14serialReceivedEv
ffffffff8000103c T _ZN10UARTDevice7GetCharEv
ffffffff80001074 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001123 T _Z8InitInfov
ffffffff8000113a T _Z7GetInfov
ffffffff80001142 T _Z8RestInitPN4PROC6ThreadE
ffffffff80001169 T _Z15EarlyKernelInitv
ffffffff8000117e T _Z11PrintBannerv
ffffffff80001266 T _Z11KernelStartv
ffffffff800012c7 T _ZN6MODULE4InitEv
ffffffff8000139a T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff800013a1 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff800013a9 T _ZN7BOOTMEM6MallocEm
ffffffff800013d6 T _ZN7BOOTMEM4FreeEPv
ffffffff800013d7 T _ZN7BOOTMEM7GetFreeEv
ffffffff800013e3 T _ZN7BOOTMEM8GetTotalEv
ffffffff800013ea t _Z41__static_initialization_and_destruction_0ii
ffffffff80001417 T _ZN4HEAP12IsHeapActiveEv
ffffffff8000141f T _ZN4HEAP7GetFreeEv
ffffffff80001427 T _ZN4HEAP8GetTotalEv
ffffffff80001430 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001478 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001494 T _ZN13HeapSegHeader5SplitEm
ffffffff8000150c T _ZN4HEAP14InitializeHeapEPvm
ffffffff800015cd T _ZN4HEAP4FreeEPv
ffffffff8000162c T _ZN4HEAP10ExpandHeapEm
ffffffff8000171c T _ZN4HEAP6MallocEm
ffffffff800017cf t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff800017e4 W _ZN8SpinLock6UnlockEv
ffffffff800017ea W _ZN8SpinLock8IsLockedEv
ffffffff800017f0 W _ZN8SpinLock4LockEv
ffffffff80001822 T _Z6memcmpPKvS0_m
ffffffff8000184d T _Z6memcpyPvS_m
ffffffff80001869 T _Z6Mallocm
ffffffff800018a6 T _Z4FreePv
ffffffff800018b1 T _Znwm
ffffffff800018ee T _Znam
ffffffff8000192b T _ZdlPv
ffffffff80001936 T _ZdlPvm
ffffffff80001941 T _ZdaPv
ffffffff8000194c T _ZdaPvm
ffffffff80001957 T _ZN3MEM4InitEv
ffffffff800019de T _Z6memsetPvhm
ffffffff800019f3 t _ZL10InitBitmapmPv
ffffffff80001a1e t _Z41__static_initialization_and_destruction_0ii
ffffffff80001a4b t _ZL13UnreservePagePv
ffffffff80001ab4 t _ZL14UnreservePagesPvm
ffffffff80001af4 t _ZL11ReservePagePv
ffffffff80001b4d t _ZL12ReservePagesPvm
ffffffff80001b8d T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80001cf2 T _ZN3PMM8FreePageEPv
ffffffff80001d69 T _ZN3PMM8LockPageEPv
ffffffff80001dd5 T _ZN3PMM11RequestPageEv
ffffffff80001e53 T _ZN3PMM9FreePagesEPvm
ffffffff80001e93 T _ZN3PMM9LockPagesEPvm
ffffffff80001ed3 T _ZN3PMM12RequestPagesEm
ffffffff80001f91 T _ZN3PMM10GetFreeMemEv
ffffffff80001f99 T _ZN3PMM10GetUsedMemEv
ffffffff80001fa1 T _ZN3PMM14GetReservedMemEv
ffffffff80001fa9 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff80001fbe T _Z6strlenPKc
ffffffff80001fd0 T _Z6strcpyPcPKc
ffffffff80002005 T _Z6strcmpPKcS0_
ffffffff80002048 T _Z8is_delimcPc
ffffffff80002061 T _Z6strtokPcS_
ffffffff800020fa T _Z4itoaPcix
ffffffff80002193 T _Z4atoiPc
ffffffff800021be T _ZN3VMM15NewVirtualSpaceEv
ffffffff800021c9 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff800021c9 T _ZN3VMM4ForkEPNS_12VirtualSpaceE
ffffffff800021d4 T _ZN3VMM7InitVMMEv
ffffffff80002325 T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff80002335 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff80002336 T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff80002337 T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff800023dc T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80002450 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80002502 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80002540 T _ZN4PROC9Scheduler9InitStackEv
ffffffff80002541 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff80002565 T _ZN4PROC9Scheduler5PauseEv
ffffffff80002566 T _ZN4PROC9Scheduler10InitializeEv
ffffffff800025a3 t _Z41__static_initialization_and_destruction_0ii
ffffffff800025f3 T _ZN4PROC9Scheduler5CycleEv
ffffffff8000265c T _ZN4PROC9Scheduler6AddCPUEv
ffffffff80002667 T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff8000268b t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff800026a0 W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff800026a0 W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff800026d2 W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff80002738 W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff8000279a W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff8000280e T _ZN4PROC3SMP4RestEP7BootCPU
ffffffff8000282c T _ZN4PROC3SMP4InitEv
ffffffff800028ba T _ZN6Bitmap3GetEm
ffffffff800028f6 T _ZN6BitmapixEm
ffffffff80002902 T _ZN6Bitmap3SetEmb
ffffffff80002954 T _Z5IoctlP6Drivermz
ffffffff80002995 T _Z7LoadELFPhm
ffffffff80002c82 T __cxa_guard_acquire
ffffffff80002c8c T __cxa_guard_release
ffffffff80002c90 T __cxa_guard_abort
ffffffff80002c91 T __cxa_atexit
ffffffff80002cd4 T __cxa_finalize
ffffffff80002d69 T _Z5PanicPKcS0_S0_j
ffffffff80002e03 t _Z41__static_initialization_and_destruction_0ii
ffffffff80002e30 T _ZN6PRINTK7PutCharEc
ffffffff80002e46 T _ZN6PRINTK6PutStrEPc
ffffffff80002e5b T _ZN6PRINTK6PrintKEPcz
ffffffff8000305c T _ZN6PRINTK9EarlyInitEv
ffffffff800030a9 t _GLOBAL__sub_I_kernelPort
ffffffff800030be T _Z12LookupSymbolPKc
ffffffff80003111 T _Z12LookupSymbolm
ffffffff80003144 T _Z13SetupSymtablev
ffffffff80003230 T CPUPause
ffffffff80003240 T ActivateAVX
ffffffff80003260 T FlushGDT
ffffffff8000327a T FlushTSS
ffffffff80003290 T EnableSCE
ffffffff800032c0 T ActivateSSE
ffffffff800032e0 T SwitchStack
ffffffff80003310 T EnterUserspace
ffffffff8000331f T ExitUserspace
ffffffff80003330 t isr_stub_0
ffffffff80003337 t isr_stub_1
ffffffff8000333e t isr_stub_2
ffffffff80003345 t isr_stub_3
ffffffff8000334c t isr_stub_4
ffffffff80003353 t isr_stub_5
ffffffff8000335a t isr_stub_6
ffffffff80003361 t isr_stub_7
ffffffff80003368 t isr_stub_8
ffffffff8000336f t isr_stub_9
ffffffff80003376 t isr_stub_10
ffffffff8000337d t isr_stub_11
ffffffff80003384 t isr_stub_12
ffffffff8000338b t isr_stub_13
ffffffff80003392 t isr_stub_14
ffffffff80003399 t isr_stub_15
ffffffff800033a0 t isr_stub_16
ffffffff800033a7 t isr_stub_17
ffffffff800033ae t isr_stub_18
ffffffff800033b5 t isr_stub_19
ffffffff800033bc t isr_stub_20
ffffffff800033c3 t isr_stub_21
ffffffff800033ca t isr_stub_22
ffffffff800033d1 t isr_stub_23
ffffffff800033d8 t isr_stub_24
ffffffff800033df t isr_stub_25
ffffffff800033e6 t isr_stub_26
ffffffff800033ed t isr_stub_27
ffffffff800033f4 t isr_stub_28
ffffffff800033fb t isr_stub_29
ffffffff80003402 t isr_stub_30
ffffffff80003409 t isr_stub_31
ffffffff80003410 T isrStubTable
ffffffff80003510 T MKMI_BufferCreate
ffffffff80003587 T MKMI_BufferIO
ffffffff800036e0 T MKMI_BufferDelete
ffffffff80003742 T MKMI_TryLockMutex
ffffffff80003754 T MKMI_SpinlockLockMutex
ffffffff80003765 T MKMI_UnlockMutex
ffffffff80003769 T text_end_addr
ffffffff80004769 R rodata_start_addr
ffffffff800049a8 V _ZTVN3VMM12VirtualSpaceE
ffffffff800049d0 V _ZTV16PageTableManager
ffffffff80004d80 V _ZTV10UARTDevice
ffffffff80005068 V _ZTV5Mutex
ffffffff80005090 V _ZTV8SpinLock
ffffffff80005160 r _ZL14memTypeStrings
ffffffff80006c00 R symbols
ffffffff80007d50 R symbolCount
ffffffff80007d58 R MKMI_CurrentVersion
ffffffff80007d60 R rodata_end_addr
ffffffff80008d60 D data_start_addr
ffffffff80009000 D gdt
ffffffff80009060 d _ZL10smpRequest
ffffffff800090a0 d _ZL12kaddrRequest
ffffffff800090e0 d _ZL11mMapRequest
ffffffff80009120 d _ZL11hhdmRequest
ffffffff80009160 d _ZL13moduleRequest
ffffffff800091a0 d _ZL12stackRequest
ffffffff800091e0 d _ZL17bootloaderRequest
ffffffff80009220 d _ZL11timeRequest
ffffffff80009260 d _ZL17entryPointRequest
ffffffff80009298 D __stack_chk_guard
ffffffff800092a0 D TypeCheckKinds
ffffffff800092f0 D bootmemStatus
ffffffff8000a000 B gdtPointer
ffffffff8000b000 B tss
ffffffff8000b070 B idtr
ffffffff8000b080 B idt
ffffffff8000c080 B GlobalPageTableManager
ffffffff8000c088 B info
ffffffff8000c0a0 B lastPosition
ffffffff8000c0c0 B bootmemMemory
ffffffff8000d0c0 b _ZL8HeapLock
ffffffff8000d0d0 b _ZL8totalMem
ffffffff8000d0d8 b _ZL7freeMem
ffffffff8000d0e0 b _ZL12isHeapActive
ffffffff8000d0e8 b _ZL10lastHeader
ffffffff8000d0f0 b _ZL7heapEnd
ffffffff8000d0f8 b _ZL9heapStart
ffffffff8000d100 b _ZL10BitmapLock
ffffffff8000d110 b _ZL17page_bitmap_index
ffffffff8000d120 b _ZL11page_bitmap
ffffffff8000d130 b _ZL11initialized
ffffffff8000d138 b _ZL11used_memory
ffffffff8000d140 b _ZL15reserved_memory
ffffffff8000d148 b _ZL11free_memory
ffffffff8000d150 b _ZZ6strtokPcS_E1p
ffffffff8000d158 b _ZN4PROCL10CurrentPIDE
ffffffff8000d160 B _ZN4PROC9Scheduler13currentThreadE
ffffffff8000d168 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff8000d170 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff8000d1a0 B __dso_handle
ffffffff8000d1a8 B __atexit_func_count
ffffffff8000d1c0 B __atexit_funcs
ffffffff8000ddc0 B kernelPort
ffffffff8000ddd0 b _ZL14PrintkSpinlock
ffffffff8000dde0 B KRNLSYMTABLE
ffffffff8000dde8 B data_end_addr
ffffffff8000dde8 B kernel_end_addr
