ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEv
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff8000001a T _ZN6x86_646x86CPU4InitEv
ffffffff80000064 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800000be T _ZN6x86_647TSSInitEm
ffffffff80000133 T _ZN6x86_647LoadGDTEm
ffffffff80000163 t _ZL16IDTSetDescriptorhPvh
ffffffff800001ab T _ZN6x86_647IDTInitEv
ffffffff800001fd T pageFaultHandler
ffffffff80000220 T exceptionHandler
ffffffff80000243 T _ZN6x86_644OutBEth
ffffffff80000249 T _ZN6x86_644OutWEtt
ffffffff80000250 T _ZN6x86_643InBEt
ffffffff80000254 T _ZN6x86_643InWEt
ffffffff80000259 T _ZN6x86_646IoWaitEv
ffffffff8000026e T _ZN6x86_644InitEP5KInfo
ffffffff80000332 T _ZN14PageMapIndexerC1Em
ffffffff80000332 T _ZN14PageMapIndexerC2Em
ffffffff80000370 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000370 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000374 T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff8000059a T _ZN16PageTableManager9MapMemoryEPvS0_hP7PT_FlagPb
ffffffff800007f4 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8000081c T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000832 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000085a T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff8000086f T _ZN6x86_647InitVMMEP5KInfo
ffffffff80000aa5 T __stack_chk_fail
ffffffff80000ad9 T _Z11UnwindStacki
ffffffff80000b69 t _ZL13PrintLocationP14SourceLocation
ffffffff80000b89 T __ubsan_handle_missing_return
ffffffff80000b8a T __ubsan_handle_divrem_overflow
ffffffff80000b8b T __ubsan_handle_load_invalid_value
ffffffff80000b8c T __ubsan_handle_shift_out_of_bounds
ffffffff80000b8d T __ubsan_handle_builtin_unreachable
ffffffff80000b8e T __ubsan_handle_mul_overflow
ffffffff80000b8f T __ubsan_handle_negate_overflow
ffffffff80000b90 T __ubsan_handle_out_of_bounds
ffffffff80000bbb T __ubsan_handle_pointer_overflow
ffffffff80000bbc T __ubsan_handle_add_overflow
ffffffff80000bbd T __ubsan_handle_sub_overflow
ffffffff80000bbe T __ubsan_handle_type_mismatch_v1
ffffffff80000c95 T _ZN4ACPI11PrintTablesEPNS_9SDTHeaderE
ffffffff80000cfa T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80000d56 T _ZN4ACPI4InitEP5KInfo
ffffffff80000e76 T _ZN3PCI9GetHeaderEv
ffffffff80000e7e T _ZN3PCI11PCIFunctionC1Emm
ffffffff80000e7e T _ZN3PCI11PCIFunctionC2Emm
ffffffff80000f4a T _ZN3PCI9PCIDeviceC1Emm
ffffffff80000f4a T _ZN3PCI9PCIDeviceC2Emm
ffffffff80001018 T _ZN3PCI6PCIBusC1Emm
ffffffff80001018 T _ZN3PCI6PCIBusC2Emm
ffffffff80001119 T _ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderEm
ffffffff800011f0 W _ZN6Device5IoctlEmP13__va_list_tag
ffffffff800011f4 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800012e2 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff800012fa T _ZN10UARTDevice7PutCharEc
ffffffff8000132c T _ZN10UARTDevice6PutStrEPKc
ffffffff80001396 T _ZN10UARTDevice14serialReceivedEv
ffffffff800013ae T _ZN10UARTDevice7GetCharEv
ffffffff800013e6 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001496 T _ZN11RAMFSDriver8FSDeleteEv
ffffffff80001498 T _ZN11RAMFSDriver16FSGetDirElementsEP6FSNode
ffffffff800014fe T _ZN11RAMFSDriver6FSInitEP6FSNode
ffffffff800016f0 T _ZN11RAMFSDriver9FSReadDirEP6FSNodem
ffffffff8000182a T _ZN11RAMFSDriver9FSMakeDirEP6FSNodePKcmmm
ffffffff80001c58 T _ZN11RAMFSDriver10FSMakeFileEP6FSNodePKcmmm
ffffffff800020c6 T _ZN11RAMFSDriver10FSReadFileEP4FILEmmPPh
ffffffff8000215e T _ZN11RAMFSDriver11FSWriteFileEP4FILEmmPh
ffffffff80002398 T _ZN11RAMFSDriver10FSOpenFileEP6FSNodem
ffffffff800023bc T _ZN11RAMFSDriver11FSCloseFileEP4FILE
ffffffff800023d6 T _ZN11RAMFSDriver11FSDeleteDirEP6FSNode
ffffffff800023d6 T _ZN11RAMFSDriver12FSDeleteFileEP6FSNode
ffffffff800023d6 T _ZN11RAMFSDriver9FSFindDirEP6FSNodePKc
ffffffff8000252f T _ZN3VFS7ListDirEP6FSNode
ffffffff800025b0 T _ZN3VFS9GetRootFSEv
ffffffff800025b8 T _ZN3VFS11GetInitrdFSEv
ffffffff800025c0 T _ZN3VFS7MountFSEP6FSNodeP8FSDriverm
ffffffff8000261b T _ZN3VFS9RemountFSEP11VFilesystemm
ffffffff80002630 T _ZN3VFS8UmountFSEP11VFilesystem
ffffffff80002675 T _ZN3VFS8MakeFileEP6FSNodePKcmmm
ffffffff800026a6 T _ZN3VFS8OpenFileEP6FSNode
ffffffff800026cf T _ZN3VFS11GetFileSizeEP4FILE
ffffffff800026f0 T _ZN3VFS8ReadFileEP4FILEmmPPh
ffffffff80002733 T _ZN3VFS9WriteFileEP4FILEmmPh
ffffffff80002776 T _ZN3VFS9CloseFileEP4FILE
ffffffff8000279b T _ZN3VFS10DeleteFileEP6FSNode
ffffffff800027c3 T _ZN3VFS7MakeDirEP6FSNodePKcmmm
ffffffff800027f4 T _ZN3VFS4InitEP5KInfo
ffffffff800029da T _ZN3VFS7ReadDirEP6FSNodem
ffffffff80002a01 T _ZN3VFS7FindDirEP6FSNodePKc
ffffffff80002a28 T _ZN3VFS7GetNodeEP11VFilesystemPc
ffffffff80002a80 T _ZN3VFS14GetDirElementsEP6FSNode
ffffffff80002aa8 T _ZN3VFS9DeleteDirEP6FSNode
ffffffff80002ad0 T _Z8restInitP5KInfo
ffffffff80002ae8 T kernelStart
ffffffff80002caf T _ZN6MODULE4InitEP5KInfo
ffffffff80002e5a T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80002e61 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002e69 T _ZN7BOOTMEM6MallocEm
ffffffff80002e96 T _ZN7BOOTMEM4FreeEPv
ffffffff80002e97 T _ZN7BOOTMEM7GetFreeEv
ffffffff80002ea3 T _ZN7BOOTMEM8GetTotalEv
ffffffff80002eaa T _ZN4HEAP12IsHeapActiveEv
ffffffff80002eb2 T _ZN4HEAP7GetFreeEv
ffffffff80002eba T _ZN4HEAP8GetTotalEv
ffffffff80002ec2 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80002f0a T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80002f26 T _ZN13HeapSegHeader5SplitEm
ffffffff80002f9e T _ZN4HEAP14InitializeHeapEPvm
ffffffff80003047 T _ZN4HEAP4FreeEPv
ffffffff8000308b T _ZN4HEAP10ExpandHeapEm
ffffffff80003153 T _ZN4HEAP6MallocEm
ffffffff800031de T _Z6memcmpPKvS0_m
ffffffff80003209 T _Z6memcpyPvS_m
ffffffff80003225 T _Z6Mallocm
ffffffff80003262 T _Z4FreePv
ffffffff8000326d T _Znwm
ffffffff800032aa T _Znam
ffffffff800032e7 T _ZdlPv
ffffffff800032f2 T _ZdlPvm
ffffffff800032fd T _ZdaPv
ffffffff80003308 T _ZdaPvm
ffffffff80003313 T _ZN3MEM4InitEP5KInfo
ffffffff800033dc T _Z6memsetPvhm
ffffffff800033f1 t _ZL10InitBitmapmPv
ffffffff8000341c t _ZL13UnreservePagePv
ffffffff80003485 t _ZL14UnreservePagesPvm
ffffffff800034c5 t _ZL11ReservePagePv
ffffffff8000351e t _ZL12ReservePagesPvm
ffffffff8000355e T _ZN3PMM22InitPageFrameAllocatorEP5KInfo
ffffffff80003694 T _ZN3PMM8FreePageEPv
ffffffff800036fd T _ZN3PMM8LockPageEPv
ffffffff80003756 T _ZN3PMM11RequestPageEv
ffffffff80003808 T _ZN3PMM9FreePagesEPvm
ffffffff80003848 T _ZN3PMM9LockPagesEPvm
ffffffff80003888 T _ZN3PMM12RequestPagesEm
ffffffff8000392c T _ZN3PMM10GetFreeMemEv
ffffffff80003934 T _ZN3PMM10GetUsedMemEv
ffffffff8000393c T _ZN3PMM14GetReservedMemEv
ffffffff80003944 T _Z6strlenPKc
ffffffff80003956 T _Z6strcpyPcPKc
ffffffff8000398b T _Z6strcmpPKcS0_
ffffffff800039ce T _Z8is_delimcPc
ffffffff800039e7 T _Z6strtokPcS_
ffffffff80003a80 T _Z4itoaPcix
ffffffff80003b19 T _Z4atoiPc
ffffffff80003b44 T _ZN3VMM7InitVMMEP5KInfo
ffffffff80003b4f T _ZN3VMM9MapMemoryEPvS0_
ffffffff80003b92 T _ZN6Bitmap3GetEm
ffffffff80003bce T _ZN6BitmapixEm
ffffffff80003bda T _ZN6Bitmap3SetEmb
ffffffff80003c2c T _Z5IoctlP6Drivermz
ffffffff80003c6d T _Z7LoadELFPh
ffffffff80003f16 T __cxa_guard_acquire
ffffffff80003f20 T __cxa_guard_release
ffffffff80003f24 T __cxa_guard_abort
ffffffff80003f25 T __cxa_atexit
ffffffff80003f68 T __cxa_finalize
ffffffff80003ffd T _Z5PanicPKcS0_S0_j
ffffffff80004083 T _ZN6PRINTK6PrintKEPcz
ffffffff8000428e T _ZN6PRINTK9EarlyInitEP5KInfo
ffffffff800042d6 T _Z12LookupSymbolPKc
ffffffff80004329 T _Z12LookupSymbolm
ffffffff8000435c t _ZL7oct2binPhi
ffffffff80004378 T _ZN5USTAR11LoadArchiveEPhP6FSNode
ffffffff800044a0 T FlushGDT
ffffffff800044bb T FlushTSS
ffffffff800044d0 T ActivateSSE
ffffffff800044f0 t isr_stub_0
ffffffff800044f7 t isr_stub_1
ffffffff800044fe t isr_stub_2
ffffffff80004505 t isr_stub_3
ffffffff8000450c t isr_stub_4
ffffffff80004513 t isr_stub_5
ffffffff8000451a t isr_stub_6
ffffffff80004521 t isr_stub_7
ffffffff80004528 t isr_stub_8
ffffffff8000452f t isr_stub_9
ffffffff80004536 t isr_stub_10
ffffffff8000453d t isr_stub_11
ffffffff80004544 t isr_stub_12
ffffffff8000454b t isr_stub_13
ffffffff80004552 t isr_stub_14
ffffffff80004559 t isr_stub_15
ffffffff80004560 t isr_stub_16
ffffffff80004567 t isr_stub_17
ffffffff8000456e t isr_stub_18
ffffffff80004575 t isr_stub_19
ffffffff8000457c t isr_stub_20
ffffffff80004583 t isr_stub_21
ffffffff8000458a t isr_stub_22
ffffffff80004591 t isr_stub_23
ffffffff80004598 t isr_stub_24
ffffffff8000459f t isr_stub_25
ffffffff800045a6 t isr_stub_26
ffffffff800045ad t isr_stub_27
ffffffff800045b4 t isr_stub_28
ffffffff800045bb t isr_stub_29
ffffffff800045c2 t isr_stub_30
ffffffff800045c9 t isr_stub_31
ffffffff800045d0 T isrStubTable
ffffffff800046d0 T _ZN4MKMI12BufferCreateEmNS_10BufferTypeEm
ffffffff8000473b T _ZN4MKMI8BufferIOEPNS_6BufferENS_15BufferOperationEz
ffffffff80004880 T _ZN4MKMI12BufferDeleteEPNS_6BufferE
ffffffff800048e1 T text_end_addr
ffffffff800058e1 R rodata_start_addr
ffffffff80005e58 V _ZTV6Device
ffffffff80005e70 V _ZTVN3PCI11PCIFunctionE
ffffffff80005e88 V _ZTVN3PCI9PCIDeviceE
ffffffff80005ea0 V _ZTVN3PCI6PCIBusE
ffffffff80005eb8 V _ZTV10UARTDevice
ffffffff80005ed8 V _ZTV11RAMFSDriver
ffffffff80005fb0 V _ZTV8FSDriver
ffffffff80006420 r _ZL14memTypeStrings
ffffffff80007e00 R symbols
ffffffff80008ed0 R symbolCount
ffffffff80008ee6 R rodata_end_addr
ffffffff80009ee6 D data_start_addr
ffffffff8000a000 D gdt
ffffffff8000a060 d _ZL12kAddrRequest
ffffffff8000a090 D __stack_chk_guard
ffffffff8000a0a0 D TypeCheckKinds
ffffffff8000a100 d _ZL11RSDPRequest
ffffffff8000a140 d _ZL12stackRequest
ffffffff8000a180 d _ZL13moduleRequest
ffffffff8000a1b0 D bootmemStatus
ffffffff8000a1c0 d _ZL11mMapRequest
ffffffff8000a200 D hhdmRequest
ffffffff8000b000 B tss
ffffffff8000c000 B gdtPointer
ffffffff8000c010 B idtr
ffffffff8000c020 B idt
ffffffff8000d020 B GlobalPageTableManager
ffffffff8000d028 B kVirtualBase
ffffffff8000d030 B higherHalf
ffffffff8000d038 B PML4
ffffffff8000d040 B initialized
ffffffff8000d048 B _ZN3PCI10ahciHeaderE
ffffffff8000d050 b _ZL4hhdm
ffffffff8000d058 B initrdfs
ffffffff8000d060 B procfs
ffffffff8000d068 B sysfs
ffffffff8000d070 B rootfs
ffffffff8000d078 B info
ffffffff8000d080 B KRNLSYMTABLE
ffffffff8000d0a0 B lastPosition
ffffffff8000d0c0 B bootmemMemory
ffffffff8001d0c0 b _ZL8totalMem
ffffffff8001d0c8 b _ZL7freeMem
ffffffff8001d0d0 b _ZL12isHeapActive
ffffffff8001d0d8 b _ZL10lastHeader
ffffffff8001d0e0 b _ZL7heapEnd
ffffffff8001d0e8 b _ZL9heapStart
ffffffff8001d0f0 b _ZL17page_bitmap_index
ffffffff8001d100 b _ZL11page_bitmap
ffffffff8001d110 b _ZL11initialized
ffffffff8001d118 b _ZL11used_memory
ffffffff8001d120 b _ZL15reserved_memory
ffffffff8001d128 b _ZL11free_memory
ffffffff8001d130 b _ZZ6strtokPcS_E1p
ffffffff8001d138 B currentStack
ffffffff8001d140 B __dso_handle
ffffffff8001d148 B __atexit_func_count
ffffffff8001d160 B __atexit_funcs
ffffffff8001dd60 B kernelPort
ffffffff8001dd68 B data_end_addr
ffffffff8001dd68 B kernel_end_addr
