ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEv
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff8000001a T _ZN6x86_646x86CPU4InitEv
ffffffff80000064 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800000be T _ZN6x86_647TSSInitEm
ffffffff80000133 T _ZN6x86_647LoadGDTEm
ffffffff80000163 t _ZL16IDTSetDescriptorhPvh
ffffffff800001ab T _ZN6x86_647IDTInitEv
ffffffff800001fd T pageFaultHandler
ffffffff80000220 T exceptionHandler
ffffffff80000243 T _ZN6x86_644OutBEth
ffffffff80000249 T _ZN6x86_644OutWEtt
ffffffff80000250 T _ZN6x86_643InBEt
ffffffff80000254 T _ZN6x86_643InWEt
ffffffff80000259 T _ZN6x86_646IoWaitEv
ffffffff8000026e T _ZN6x86_644InitEP5KInfo
ffffffff80000332 T _ZN14PageMapIndexerC1Em
ffffffff80000332 T _ZN14PageMapIndexerC2Em
ffffffff80000370 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000370 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000374 T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff8000059a T _ZN16PageTableManager9MapMemoryEPvS0_hP7PT_FlagPb
ffffffff800007f4 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff8000081c T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000832 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000085a T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff8000086f T _ZN6x86_647InitVMMEP5KInfo
ffffffff800009a5 T __stack_chk_fail
ffffffff800009d9 T _Z11UnwindStacki
ffffffff80000a69 t _ZL13PrintLocationP14SourceLocation
ffffffff80000a89 T __ubsan_handle_missing_return
ffffffff80000a8a T __ubsan_handle_divrem_overflow
ffffffff80000a8b T __ubsan_handle_load_invalid_value
ffffffff80000a8c T __ubsan_handle_shift_out_of_bounds
ffffffff80000a8d T __ubsan_handle_builtin_unreachable
ffffffff80000a8e T __ubsan_handle_mul_overflow
ffffffff80000a8f T __ubsan_handle_negate_overflow
ffffffff80000a90 T __ubsan_handle_out_of_bounds
ffffffff80000abb T __ubsan_handle_pointer_overflow
ffffffff80000abc T __ubsan_handle_add_overflow
ffffffff80000abd T __ubsan_handle_sub_overflow
ffffffff80000abe T __ubsan_handle_type_mismatch_v1
ffffffff80000b95 T _ZN4ACPI11PrintTablesEPNS_9SDTHeaderE
ffffffff80000bfa T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80000c56 T _ZN4ACPI4InitEP5KInfo
ffffffff80000d76 T _ZN3PCI9GetHeaderEv
ffffffff80000d7e T _ZN3PCI11PCIFunctionC1Emm
ffffffff80000d7e T _ZN3PCI11PCIFunctionC2Emm
ffffffff80000e4a T _ZN3PCI9PCIDeviceC1Emm
ffffffff80000e4a T _ZN3PCI9PCIDeviceC2Emm
ffffffff80000f18 T _ZN3PCI6PCIBusC1Emm
ffffffff80000f18 T _ZN3PCI6PCIBusC2Emm
ffffffff80001019 T _ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderEm
ffffffff800010f0 W _ZN6Device5IoctlEmP13__va_list_tag
ffffffff800010f4 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff800011e2 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff800011fa T _ZN10UARTDevice7PutCharEc
ffffffff8000122c T _ZN10UARTDevice6PutStrEPKc
ffffffff80001296 T _ZN10UARTDevice14serialReceivedEv
ffffffff800012ae T _ZN10UARTDevice7GetCharEv
ffffffff800012e6 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001396 T _ZN11RAMFSDriver8FSDeleteEv
ffffffff80001398 T _ZN11RAMFSDriver16FSGetDirElementsEP6FSNode
ffffffff800013fe T _ZN11RAMFSDriver6FSInitEP6FSNode
ffffffff800015f0 T _ZN11RAMFSDriver9FSReadDirEP6FSNodem
ffffffff8000172a T _ZN11RAMFSDriver9FSMakeDirEP6FSNodePKcmmm
ffffffff80001b58 T _ZN11RAMFSDriver10FSMakeFileEP6FSNodePKcmmm
ffffffff80001fc6 T _ZN11RAMFSDriver10FSReadFileEP4FILEmmPPh
ffffffff8000205e T _ZN11RAMFSDriver11FSWriteFileEP4FILEmmPh
ffffffff80002298 T _ZN11RAMFSDriver10FSOpenFileEP6FSNodem
ffffffff800022bc T _ZN11RAMFSDriver11FSCloseFileEP4FILE
ffffffff800022d6 T _ZN11RAMFSDriver11FSDeleteDirEP6FSNode
ffffffff800022d6 T _ZN11RAMFSDriver12FSDeleteFileEP6FSNode
ffffffff800022d6 T _ZN11RAMFSDriver9FSFindDirEP6FSNodePKc
ffffffff8000242f T _ZN3VFS7ListDirEP6FSNode
ffffffff800024b0 T _ZN3VFS9GetRootFSEv
ffffffff800024b8 T _ZN3VFS11GetInitrdFSEv
ffffffff800024c0 T _ZN3VFS7MountFSEP6FSNodeP8FSDriverm
ffffffff8000251b T _ZN3VFS9RemountFSEP11VFilesystemm
ffffffff80002530 T _ZN3VFS8UmountFSEP11VFilesystem
ffffffff80002575 T _ZN3VFS8MakeFileEP6FSNodePKcmmm
ffffffff800025a6 T _ZN3VFS8OpenFileEP6FSNode
ffffffff800025cf T _ZN3VFS11GetFileSizeEP4FILE
ffffffff800025f0 T _ZN3VFS8ReadFileEP4FILEmmPPh
ffffffff80002633 T _ZN3VFS9WriteFileEP4FILEmmPh
ffffffff80002676 T _ZN3VFS9CloseFileEP4FILE
ffffffff8000269b T _ZN3VFS10DeleteFileEP6FSNode
ffffffff800026c3 T _ZN3VFS7MakeDirEP6FSNodePKcmmm
ffffffff800026f4 T _ZN3VFS4InitEP5KInfo
ffffffff800028da T _ZN3VFS7ReadDirEP6FSNodem
ffffffff80002901 T _ZN3VFS7FindDirEP6FSNodePKc
ffffffff80002928 T _ZN3VFS7GetNodeEP11VFilesystemPc
ffffffff80002980 T _ZN3VFS14GetDirElementsEP6FSNode
ffffffff800029a8 T _ZN3VFS9DeleteDirEP6FSNode
ffffffff800029d0 T _Z8restInitP5KInfo
ffffffff800029e8 T kernelStart
ffffffff80002baf T _ZN6MODULE4InitEP5KInfo
ffffffff80002d88 T _ZN4MKMI6BUFFER16InterkernelIOCtlEPNS0_6BufferENS0_15BufferOperationEP13__va_list_tag
ffffffff80002e57 T _ZN4MKMI6BUFFER6CreateENS0_10BufferTypeEm
ffffffff80002ebf T _ZN4MKMI6BUFFER5IOCtlEPNS0_6BufferENS0_15BufferOperationEz
ffffffff80002f2f T _ZN4MKMI6BUFFER6DeleteEPNS0_6BufferE
ffffffff80002f2f T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80002f36 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002f3e T _ZN7BOOTMEM6MallocEm
ffffffff80002f6b T _ZN7BOOTMEM4FreeEPv
ffffffff80002f6c T _ZN7BOOTMEM7GetFreeEv
ffffffff80002f78 T _ZN7BOOTMEM8GetTotalEv
ffffffff80002f7e T _ZN4HEAP12IsHeapActiveEv
ffffffff80002f86 T _ZN4HEAP7GetFreeEv
ffffffff80002f8e T _ZN4HEAP8GetTotalEv
ffffffff80002f96 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80002fde T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80002ffa T _ZN13HeapSegHeader5SplitEm
ffffffff80003072 T _ZN4HEAP14InitializeHeapEPvm
ffffffff8000311b T _ZN4HEAP4FreeEPv
ffffffff8000315f T _ZN4HEAP10ExpandHeapEm
ffffffff80003227 T _ZN4HEAP6MallocEm
ffffffff800032b2 T _Z6memcmpPKvS0_m
ffffffff800032dd T _Z6memcpyPvS_m
ffffffff800032f9 T _Z6Mallocm
ffffffff80003336 T _Z7VMallocPvm
ffffffff80003392 T _Z4FreePv
ffffffff8000339d T _Z5VFreePvm
ffffffff800033f6 T _Znwm
ffffffff80003433 T _Znam
ffffffff80003470 T _ZdlPv
ffffffff8000347b T _ZdlPvm
ffffffff80003486 T _ZdaPv
ffffffff80003491 T _ZdaPvm
ffffffff8000349c T _ZN3MEM4InitEP5KInfo
ffffffff80003565 T _Z6memsetPvhm
ffffffff8000357a t _ZL10InitBitmapmPv
ffffffff800035a5 t _ZL13UnreservePagePv
ffffffff8000360e t _ZL14UnreservePagesPvm
ffffffff8000364e t _ZL11ReservePagePv
ffffffff800036a7 t _ZL12ReservePagesPvm
ffffffff800036e7 T _ZN3PMM22InitPageFrameAllocatorEP5KInfo
ffffffff8000381d T _ZN3PMM8FreePageEPv
ffffffff80003886 T _ZN3PMM8LockPageEPv
ffffffff800038df T _ZN3PMM11RequestPageEv
ffffffff80003991 T _ZN3PMM9FreePagesEPvm
ffffffff800039d1 T _ZN3PMM9LockPagesEPvm
ffffffff80003a11 T _ZN3PMM12RequestPagesEm
ffffffff80003ab5 T _ZN3PMM10GetFreeMemEv
ffffffff80003abd T _ZN3PMM10GetUsedMemEv
ffffffff80003ac5 T _ZN3PMM14GetReservedMemEv
ffffffff80003acd T _Z6strlenPKc
ffffffff80003adf T _Z6strcpyPcPKc
ffffffff80003b14 T _Z6strcmpPKcS0_
ffffffff80003b57 T _Z8is_delimcPc
ffffffff80003b70 T _Z6strtokPcS_
ffffffff80003c09 T _Z4itoaPcix
ffffffff80003ca2 T _Z4atoiPc
ffffffff80003ccd T _ZN3VMM7InitVMMEP5KInfo
ffffffff80003cd8 T _ZN3VMM9MapMemoryEPvS0_
ffffffff80003d1c T _ZN6Bitmap3GetEm
ffffffff80003d58 T _ZN6BitmapixEm
ffffffff80003d64 T _ZN6Bitmap3SetEmb
ffffffff80003db6 T _Z5IoctlP6Drivermz
ffffffff80003df7 T _Z7LoadELFPh
ffffffff80004000 T __cxa_guard_acquire
ffffffff8000400a T __cxa_guard_release
ffffffff8000400e T __cxa_guard_abort
ffffffff8000400f T __cxa_atexit
ffffffff80004052 T __cxa_finalize
ffffffff800040e7 T _Z5PanicPKcS0_S0_j
ffffffff8000416d T _ZN6PRINTK6PrintKEPcz
ffffffff80004378 T _ZN6PRINTK9EarlyInitEP5KInfo
ffffffff800043c0 T _Z12LookupSymbolPKc
ffffffff80004413 T _Z12LookupSymbolm
ffffffff80004446 t _ZL7oct2binPhi
ffffffff80004462 T _ZN5USTAR11LoadArchiveEPhP6FSNode
ffffffff80004580 T FlushGDT
ffffffff8000459b T FlushTSS
ffffffff800045b0 T ActivateSSE
ffffffff800045d0 t isr_stub_0
ffffffff800045d7 t isr_stub_1
ffffffff800045de t isr_stub_2
ffffffff800045e5 t isr_stub_3
ffffffff800045ec t isr_stub_4
ffffffff800045f3 t isr_stub_5
ffffffff800045fa t isr_stub_6
ffffffff80004601 t isr_stub_7
ffffffff80004608 t isr_stub_8
ffffffff8000460f t isr_stub_9
ffffffff80004616 t isr_stub_10
ffffffff8000461d t isr_stub_11
ffffffff80004624 t isr_stub_12
ffffffff8000462b t isr_stub_13
ffffffff80004632 t isr_stub_14
ffffffff80004639 t isr_stub_15
ffffffff80004640 t isr_stub_16
ffffffff80004647 t isr_stub_17
ffffffff8000464e t isr_stub_18
ffffffff80004655 t isr_stub_19
ffffffff8000465c t isr_stub_20
ffffffff80004663 t isr_stub_21
ffffffff8000466a t isr_stub_22
ffffffff80004671 t isr_stub_23
ffffffff80004678 t isr_stub_24
ffffffff8000467f t isr_stub_25
ffffffff80004686 t isr_stub_26
ffffffff8000468d t isr_stub_27
ffffffff80004694 t isr_stub_28
ffffffff8000469b t isr_stub_29
ffffffff800046a2 t isr_stub_30
ffffffff800046a9 t isr_stub_31
ffffffff800046b0 T isrStubTable
ffffffff800047b0 T text_end_addr
ffffffff800057b0 R rodata_start_addr
ffffffff80005ce0 V _ZTV6Device
ffffffff80005cf8 V _ZTVN3PCI11PCIFunctionE
ffffffff80005d10 V _ZTVN3PCI9PCIDeviceE
ffffffff80005d28 V _ZTVN3PCI6PCIBusE
ffffffff80005d40 V _ZTV10UARTDevice
ffffffff80005d60 V _ZTV11RAMFSDriver
ffffffff80005e38 V _ZTV8FSDriver
ffffffff800062a0 r _ZL14memTypeStrings
ffffffff80007cc0 R symbols
ffffffff80008dc0 R symbolCount
ffffffff80008dd6 R rodata_end_addr
ffffffff80009dd6 D data_start_addr
ffffffff8000a000 D gdt
ffffffff8000a060 d _ZL12kAddrRequest
ffffffff8000a090 D __stack_chk_guard
ffffffff8000a0a0 D TypeCheckKinds
ffffffff8000a100 d _ZL11RSDPRequest
ffffffff8000a140 d _ZL12stackRequest
ffffffff8000a180 d _ZL13moduleRequest
ffffffff8000a1b0 D bootmemStatus
ffffffff8000a1c0 d _ZL11mMapRequest
ffffffff8000a200 D hhdmRequest
ffffffff8000b000 B tss
ffffffff8000c000 B gdtPointer
ffffffff8000c010 B idtr
ffffffff8000c020 B idt
ffffffff8000d020 B GlobalPageTableManager
ffffffff8000d028 B kVirtualBase
ffffffff8000d030 B higherHalf
ffffffff8000d038 B PML4
ffffffff8000d040 B initialized
ffffffff8000d048 B _ZN3PCI10ahciHeaderE
ffffffff8000d050 b _ZL4hhdm
ffffffff8000d058 B initrdfs
ffffffff8000d060 B procfs
ffffffff8000d068 B sysfs
ffffffff8000d070 B rootfs
ffffffff8000d078 B info
ffffffff8000d080 B KRNLSYMTABLE
ffffffff8000d0a0 B lastPosition
ffffffff8000d0c0 B bootmemMemory
ffffffff8001d0c0 b _ZL8totalMem
ffffffff8001d0c8 b _ZL7freeMem
ffffffff8001d0d0 b _ZL12isHeapActive
ffffffff8001d0d8 b _ZL10lastHeader
ffffffff8001d0e0 b _ZL7heapEnd
ffffffff8001d0e8 b _ZL9heapStart
ffffffff8001d0f0 b _ZL17page_bitmap_index
ffffffff8001d100 b _ZL11page_bitmap
ffffffff8001d110 b _ZL11initialized
ffffffff8001d118 b _ZL11used_memory
ffffffff8001d120 b _ZL15reserved_memory
ffffffff8001d128 b _ZL11free_memory
ffffffff8001d130 b _ZZ6strtokPcS_E1p
ffffffff8001d138 B currentStack
ffffffff8001d140 B __dso_handle
ffffffff8001d148 B __atexit_func_count
ffffffff8001d160 B __atexit_funcs
ffffffff8001dd60 B kernelPort
ffffffff8001dd68 B data_end_addr
ffffffff8001dd68 B kernel_end_addr
