ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000bc T _ZN6x86_646x86CPU4InitEv
ffffffff800001f2 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff8000024c T _ZN6x86_647TSSInitEm
ffffffff800002c1 T _ZN6x86_647LoadGDTEm
ffffffff800002f1 t _ZL16IDTSetDescriptorhPvh
ffffffff80000339 T _ZN6x86_647IDTInitEv
ffffffff8000038b T pageFaultHandler
ffffffff800003ae T exceptionHandler
ffffffff800003d1 T _ZN6x86_644OutBEth
ffffffff800003d7 T _ZN6x86_644OutWEtt
ffffffff800003de T _ZN6x86_643InBEt
ffffffff800003e2 T _ZN6x86_643InWEt
ffffffff800003e7 T _ZN6x86_646IoWaitEv
ffffffff800003fc T _ZN6x86_644InitEv
ffffffff800004ca T _ZN14PageMapIndexerC1Em
ffffffff800004ca T _ZN14PageMapIndexerC2Em
ffffffff80000508 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000508 T _ZN16PageTableManagerC2EP9PageTable
ffffffff8000050c T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff80000732 T _ZN16PageTableManager9MapMemoryEPvS0_hP7PT_FlagPb
ffffffff8000098c T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800009b4 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff800009ca T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff800009f2 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80000a07 T _ZN6x86_647InitVMMEv
ffffffff80000acc T EfiMain
ffffffff80000ae8 T LimineEntry
ffffffff80000d69 T __stack_chk_fail
ffffffff80000d9d T _Z11UnwindStacki
ffffffff80000e2d t _ZL13PrintLocationP14SourceLocation
ffffffff80000e4d T __ubsan_handle_missing_return
ffffffff80000e4e T __ubsan_handle_divrem_overflow
ffffffff80000e4f T __ubsan_handle_load_invalid_value
ffffffff80000e50 T __ubsan_handle_shift_out_of_bounds
ffffffff80000e51 T __ubsan_handle_builtin_unreachable
ffffffff80000e52 T __ubsan_handle_mul_overflow
ffffffff80000e53 T __ubsan_handle_negate_overflow
ffffffff80000e54 T __ubsan_handle_out_of_bounds
ffffffff80000e7f T __ubsan_handle_pointer_overflow
ffffffff80000e80 T __ubsan_handle_add_overflow
ffffffff80000e81 T __ubsan_handle_sub_overflow
ffffffff80000e82 T __ubsan_handle_type_mismatch_v1
ffffffff80000f5a T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80001048 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001060 T _ZN10UARTDevice7PutCharEc
ffffffff80001092 T _ZN10UARTDevice6PutStrEPKc
ffffffff800010fc T _ZN10UARTDevice14serialReceivedEv
ffffffff80001114 T _ZN10UARTDevice7GetCharEv
ffffffff8000114c T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff800011fb T _Z8InitInfov
ffffffff80001212 T _Z7GetInfov
ffffffff8000121a T _Z15EarlyKernelInitv
ffffffff8000122f T _Z8RestInitv
ffffffff80001247 T _Z11KernelStartv
ffffffff80001326 T _ZN6MODULE4InitEv
ffffffff8000148f T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001496 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff8000149e T _ZN7BOOTMEM6MallocEm
ffffffff800014cb T _ZN7BOOTMEM4FreeEPv
ffffffff800014cc T _ZN7BOOTMEM7GetFreeEv
ffffffff800014d8 T _ZN7BOOTMEM8GetTotalEv
ffffffff800014de T _ZN4HEAP12IsHeapActiveEv
ffffffff800014e6 T _ZN4HEAP7GetFreeEv
ffffffff800014ee T _ZN4HEAP8GetTotalEv
ffffffff800014f6 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff8000153e T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff8000155a T _ZN13HeapSegHeader5SplitEm
ffffffff800015d2 T _ZN4HEAP14InitializeHeapEPvm
ffffffff8000167b T _ZN4HEAP4FreeEPv
ffffffff800016bf T _ZN4HEAP10ExpandHeapEm
ffffffff80001787 T _ZN4HEAP6MallocEm
ffffffff80001812 T _Z6memcmpPKvS0_m
ffffffff8000183d T _Z6memcpyPvS_m
ffffffff80001859 T _Z6Mallocm
ffffffff80001896 T _Z4FreePv
ffffffff800018a1 T _Znwm
ffffffff800018de T _Znam
ffffffff8000191b T _ZdlPv
ffffffff80001926 T _ZdlPvm
ffffffff80001931 T _ZdaPv
ffffffff8000193c T _ZdaPvm
ffffffff80001947 T _ZN3MEM4InitEv
ffffffff800019cc T _Z6memsetPvhm
ffffffff800019e1 t _ZL10InitBitmapmPv
ffffffff80001a0c t _ZL13UnreservePagePv
ffffffff80001a75 t _ZL14UnreservePagesPvm
ffffffff80001ab5 t _ZL11ReservePagePv
ffffffff80001b0e t _ZL12ReservePagesPvm
ffffffff80001b4e T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80001c85 T _ZN3PMM8FreePageEPv
ffffffff80001cee T _ZN3PMM8LockPageEPv
ffffffff80001d47 T _ZN3PMM11RequestPageEv
ffffffff80001df9 T _ZN3PMM9FreePagesEPvm
ffffffff80001e39 T _ZN3PMM9LockPagesEPvm
ffffffff80001e79 T _ZN3PMM12RequestPagesEm
ffffffff80001f1d T _ZN3PMM10GetFreeMemEv
ffffffff80001f25 T _ZN3PMM10GetUsedMemEv
ffffffff80001f2d T _ZN3PMM14GetReservedMemEv
ffffffff80001f35 T _Z6strlenPKc
ffffffff80001f47 T _Z6strcpyPcPKc
ffffffff80001f7c T _Z6strcmpPKcS0_
ffffffff80001fbf T _Z8is_delimcPc
ffffffff80001fd8 T _Z6strtokPcS_
ffffffff80002071 T _Z4itoaPcix
ffffffff8000210a T _Z4atoiPc
ffffffff80002135 T _ZN3VMM7InitVMMEv
ffffffff80002140 T _ZN3VMM9MapMemoryEPvS0_
ffffffff80002184 T _ZN6Bitmap3GetEm
ffffffff800021c0 T _ZN6BitmapixEm
ffffffff800021cc T _ZN6Bitmap3SetEmb
ffffffff8000221e T _Z5IoctlP6Drivermz
ffffffff8000225f T _Z7LoadELFPh
ffffffff8000249b T __cxa_guard_acquire
ffffffff800024a5 T __cxa_guard_release
ffffffff800024a9 T __cxa_guard_abort
ffffffff800024aa T __cxa_atexit
ffffffff800024ed T __cxa_finalize
ffffffff80002582 T _Z5PanicPKcS0_S0_j
ffffffff80002608 T _ZN6PRINTK6PrintKEPcz
ffffffff80002813 T _ZN6PRINTK9EarlyInitEv
ffffffff80002869 T _Z12LookupSymbolPKc
ffffffff800028bc T _Z12LookupSymbolm
ffffffff800028f0 T ActivateAVX
ffffffff80002910 T FlushGDT
ffffffff8000292b T FlushTSS
ffffffff80002940 T ActivateSSE
ffffffff80002960 t isr_stub_0
ffffffff80002967 t isr_stub_1
ffffffff8000296e t isr_stub_2
ffffffff80002975 t isr_stub_3
ffffffff8000297c t isr_stub_4
ffffffff80002983 t isr_stub_5
ffffffff8000298a t isr_stub_6
ffffffff80002991 t isr_stub_7
ffffffff80002998 t isr_stub_8
ffffffff8000299f t isr_stub_9
ffffffff800029a6 t isr_stub_10
ffffffff800029ad t isr_stub_11
ffffffff800029b4 t isr_stub_12
ffffffff800029bb t isr_stub_13
ffffffff800029c2 t isr_stub_14
ffffffff800029c9 t isr_stub_15
ffffffff800029d0 t isr_stub_16
ffffffff800029d7 t isr_stub_17
ffffffff800029de t isr_stub_18
ffffffff800029e5 t isr_stub_19
ffffffff800029ec t isr_stub_20
ffffffff800029f3 t isr_stub_21
ffffffff800029fa t isr_stub_22
ffffffff80002a01 t isr_stub_23
ffffffff80002a08 t isr_stub_24
ffffffff80002a0f t isr_stub_25
ffffffff80002a16 t isr_stub_26
ffffffff80002a1d t isr_stub_27
ffffffff80002a24 t isr_stub_28
ffffffff80002a2b t isr_stub_29
ffffffff80002a32 t isr_stub_30
ffffffff80002a39 t isr_stub_31
ffffffff80002a40 T isrStubTable
ffffffff80002b40 T _ZN4MKMI12BufferCreateEmNS_10BufferTypeEm
ffffffff80002bab T _ZN4MKMI8BufferIOEPNS_6BufferENS_15BufferOperationEz
ffffffff80002cf0 T _ZN4MKMI12BufferDeleteEPNS_6BufferE
ffffffff80002d51 T text_end_addr
ffffffff80003d51 R rodata_start_addr
ffffffff800042f0 V _ZTV10UARTDevice
ffffffff800045c0 r _ZL14memTypeStrings
ffffffff80005920 R symbols
ffffffff800066b0 R symbolCount
ffffffff800066b8 R rodata_end_addr
ffffffff800076b8 D data_start_addr
ffffffff80008000 D gdt
ffffffff80008060 d _ZL12kaddrRequest
ffffffff800080a0 d _ZL11mMapRequest
ffffffff800080e0 d _ZL11hhdmRequest
ffffffff80008120 d _ZL13moduleRequest
ffffffff80008160 d _ZL12stackRequest
ffffffff800081a0 d _ZL17bootloaderRequest
ffffffff800081e0 d _ZL11timeRequest
ffffffff80008220 d _ZL17entryPointRequest
ffffffff80008258 D __stack_chk_guard
ffffffff80008260 D TypeCheckKinds
ffffffff800082b0 D bootmemStatus
ffffffff80009000 B tss
ffffffff8000a000 B gdtPointer
ffffffff8000a010 B idtr
ffffffff8000a020 B idt
ffffffff8000b020 B GlobalPageTableManager
ffffffff8000b028 B PML4
ffffffff8000b030 B initialized
ffffffff8000b038 B info
ffffffff8000b040 B KRNLSYMTABLE
ffffffff8000b060 B lastPosition
ffffffff8000b080 B bootmemMemory
ffffffff8001b080 b _ZL8totalMem
ffffffff8001b088 b _ZL7freeMem
ffffffff8001b090 b _ZL12isHeapActive
ffffffff8001b098 b _ZL10lastHeader
ffffffff8001b0a0 b _ZL7heapEnd
ffffffff8001b0a8 b _ZL9heapStart
ffffffff8001b0b0 b _ZL17page_bitmap_index
ffffffff8001b0c0 b _ZL11page_bitmap
ffffffff8001b0d0 b _ZL11initialized
ffffffff8001b0d8 b _ZL11used_memory
ffffffff8001b0e0 b _ZL15reserved_memory
ffffffff8001b0e8 b _ZL11free_memory
ffffffff8001b0f0 b _ZZ6strtokPcS_E1p
ffffffff8001b0f8 B currentStack
ffffffff8001b100 B __dso_handle
ffffffff8001b108 B __atexit_func_count
ffffffff8001b120 B __atexit_funcs
ffffffff8001bd20 B kernelPort
ffffffff8001bd28 B data_end_addr
ffffffff8001bd28 B kernel_end_addr
