ffffffff80000000 T _ZN6x86_646x86CPU4InitEv
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff80000180 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000210 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff80000230 T _ZN6x86_646x86CPU8CheckMSREv
ffffffff80000250 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff80000270 T _ZN6x86_647TSSInitEm
ffffffff80000310 T _ZN6x86_647LoadGDTEm
ffffffff80000360 T _ZN6x86_647IDTInitEv
ffffffff800003e0 T pageFaultHandler
ffffffff80000400 T exceptionHandler
ffffffff80000430 T _ZN6x86_644OutBEth
ffffffff80000440 T _ZN6x86_644OutWEtt
ffffffff80000450 T _ZN6x86_643InBEt
ffffffff80000460 T _ZN6x86_643InWEt
ffffffff80000470 T _ZN6x86_646IoWaitEv
ffffffff80000480 T _ZN6x86_644InitEv
ffffffff80000540 T _ZN14PageMapIndexerC1Em
ffffffff80000540 T _ZN14PageMapIndexerC2Em
ffffffff80000580 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000580 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000590 T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff80000850 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80000880 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000890 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff800008c0 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff800008d0 T _ZN6x86_647InitVMMEv
ffffffff80000a70 T EfiMain
ffffffff80000a90 T LimineEntry
ffffffff80000de0 T __stack_chk_fail
ffffffff80000e20 T _Z11UnwindStacki
ffffffff80000ec0 T __ubsan_handle_missing_return
ffffffff80000ed0 T __ubsan_handle_divrem_overflow
ffffffff80000ee0 T __ubsan_handle_load_invalid_value
ffffffff80000ef0 T __ubsan_handle_shift_out_of_bounds
ffffffff80000f00 T __ubsan_handle_builtin_unreachable
ffffffff80000f10 T __ubsan_handle_mul_overflow
ffffffff80000f20 T __ubsan_handle_negate_overflow
ffffffff80000f30 T __ubsan_handle_out_of_bounds
ffffffff80000f70 T __ubsan_handle_pointer_overflow
ffffffff80000f80 T __ubsan_handle_add_overflow
ffffffff80000f90 T __ubsan_handle_sub_overflow
ffffffff80000fa0 T __ubsan_handle_type_mismatch_v1
ffffffff80001060 t _ZN10UARTDevice6PutStrEPKc.part.0
ffffffff80001130 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80001230 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff80001370 T _ZN10UARTDevice6PutStrEPKc
ffffffff80001390 T _ZN10UARTDevice7PutCharEc
ffffffff800013e0 T _ZN10UARTDevice7GetCharEv
ffffffff80001420 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001440 T _ZN10UARTDevice14serialReceivedEv
ffffffff80001460 T _Z12LoadFBSplashmm
ffffffff80001860 T _Z8InitInfov
ffffffff80001880 T _Z7GetInfov
ffffffff80001890 T UserFunction
ffffffff800018f0 T _Z15EarlyKernelInitv
ffffffff80001910 T _Z8RestInitv
ffffffff80001970 T _Z11KernelStartv
ffffffff80001a50 T _ZN6MODULE4InitEv
ffffffff80001c00 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001c10 T _ZN7BOOTMEM6MallocEm
ffffffff80001c40 T _ZN7BOOTMEM4FreeEPv
ffffffff80001c50 T _ZN7BOOTMEM7GetFreeEv
ffffffff80001c60 T _ZN7BOOTMEM8GetTotalEv
ffffffff80001c66 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001c6d t _ZN7BOOTMEM6MallocEm.cold
ffffffff80001c80 T _ZN4HEAP12IsHeapActiveEv
ffffffff80001c90 T _ZN4HEAP7GetFreeEv
ffffffff80001ca0 T _ZN4HEAP8GetTotalEv
ffffffff80001cb0 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001d10 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80001d70 T _ZN13HeapSegHeader5SplitEm
ffffffff80001de0 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001e90 T _ZN4HEAP4FreeEPv
ffffffff80001f70 T _ZN4HEAP10ExpandHeapEm
ffffffff80002070 T _ZN4HEAP6MallocEm
ffffffff80002180 T _Z6memcmpPKvS0_m
ffffffff800021c0 T _Z6memcpyPvS_m
ffffffff800022d0 T _Z6Mallocm
ffffffff80002320 T _Z4FreePv
ffffffff80002330 T _Znwm
ffffffff80002380 T _Znam
ffffffff800023d0 T _ZdlPv
ffffffff800023e0 T _ZdlPvm
ffffffff800023f0 T _ZdaPv
ffffffff80002400 T _ZdaPvm
ffffffff80002410 T _ZN3MEM4InitEv
ffffffff80002490 T _Z6memsetPvhm
ffffffff800027d0 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80002b30 T _ZN3PMM11RequestPageEv
ffffffff80002c40 T _ZN3PMM12RequestPagesEm
ffffffff80002d80 T _ZN3PMM8FreePageEPv
ffffffff80002e00 T _ZN3PMM8LockPageEPv
ffffffff80002e70 T _ZN3PMM9FreePagesEPvm
ffffffff80002f10 T _ZN3PMM9LockPagesEPvm
ffffffff80002fa0 T _ZN3PMM10GetFreeMemEv
ffffffff80002fb0 T _ZN3PMM10GetUsedMemEv
ffffffff80002fc0 T _ZN3PMM14GetReservedMemEv
ffffffff80002fd0 T _Z6strlenPKc
ffffffff80003000 T _Z6strcpyPcPKc
ffffffff80003030 T _Z6strcmpPKcS0_
ffffffff80003080 T _Z8is_delimcPc
ffffffff800030c0 T _Z6strtokPcS_
ffffffff80003190 T _Z4itoaPcix
ffffffff80003240 T _Z4atoiPc
ffffffff80003280 T _ZN3VMM7InitVMMEv
ffffffff80003290 T _ZN3VMM9MapMemoryEPvS0_
ffffffff800032b0 T _ZN6BitmapixEm
ffffffff800032e0 T _ZN6Bitmap3GetEm
ffffffff80003310 T _ZN6Bitmap3SetEmb
ffffffff80003360 T _Z5IoctlP6Drivermz
ffffffff800033b0 T _Z7LoadELFPh
ffffffff80003620 T __cxa_guard_acquire
ffffffff80003630 T __cxa_guard_release
ffffffff80003640 T __cxa_guard_abort
ffffffff80003650 T __cxa_atexit
ffffffff800036a0 T __cxa_finalize
ffffffff80003750 T _Z5PanicPKcS0_S0_j
ffffffff800037d0 T _ZN6PRINTK6PrintKEPcz
ffffffff80003a20 T _ZN6PRINTK9EarlyInitEv
ffffffff80003a80 T _Z12LookupSymbolPKc
ffffffff80003af0 T _Z12LookupSymbolm
ffffffff80003b40 T ActivateAVX
ffffffff80003b60 T FlushGDT
ffffffff80003b7a T FlushTSS
ffffffff80003b90 T EnableSCE
ffffffff80003bc0 T ActivateSSE
ffffffff80003be0 T EnterUserspace
ffffffff80003bef T ExitUserspace
ffffffff80003c00 t isr_stub_0
ffffffff80003c07 t isr_stub_1
ffffffff80003c0e t isr_stub_2
ffffffff80003c15 t isr_stub_3
ffffffff80003c1c t isr_stub_4
ffffffff80003c23 t isr_stub_5
ffffffff80003c2a t isr_stub_6
ffffffff80003c31 t isr_stub_7
ffffffff80003c38 t isr_stub_8
ffffffff80003c3f t isr_stub_9
ffffffff80003c46 t isr_stub_10
ffffffff80003c4d t isr_stub_11
ffffffff80003c54 t isr_stub_12
ffffffff80003c5b t isr_stub_13
ffffffff80003c62 t isr_stub_14
ffffffff80003c69 t isr_stub_15
ffffffff80003c70 t isr_stub_16
ffffffff80003c77 t isr_stub_17
ffffffff80003c7e t isr_stub_18
ffffffff80003c85 t isr_stub_19
ffffffff80003c8c t isr_stub_20
ffffffff80003c93 t isr_stub_21
ffffffff80003c9a t isr_stub_22
ffffffff80003ca1 t isr_stub_23
ffffffff80003ca8 t isr_stub_24
ffffffff80003caf t isr_stub_25
ffffffff80003cb6 t isr_stub_26
ffffffff80003cbd t isr_stub_27
ffffffff80003cc4 t isr_stub_28
ffffffff80003ccb t isr_stub_29
ffffffff80003cd2 t isr_stub_30
ffffffff80003cd9 t isr_stub_31
ffffffff80003ce0 T isrStubTable
ffffffff80003de0 T _ZN4MKMI12BufferCreateEmNS_10BufferTypeEm
ffffffff80003e60 T _ZN4MKMI8BufferIOEPNS_6BufferENS_15BufferOperationEz
ffffffff80003f40 T _ZN4MKMI12BufferDeleteEPNS_6BufferE
ffffffff80003f9d T text_end_addr
ffffffff80004f9d R rodata_start_addr
ffffffff80005598 V _ZTV10UARTDevice
ffffffff80005a40 r _ZL14memTypeStrings
ffffffff80006da0 R symbols
ffffffff80007b50 R symbolCount
ffffffff80007b58 R rodata_end_addr
ffffffff80008b58 D data_start_addr
ffffffff80009000 D gdt
ffffffff80009060 d _ZL9fbRequest
ffffffff800090a0 d _ZL12kaddrRequest
ffffffff800090e0 d _ZL11mMapRequest
ffffffff80009120 d _ZL11hhdmRequest
ffffffff80009160 d _ZL13moduleRequest
ffffffff800091a0 d _ZL12stackRequest
ffffffff800091e0 d _ZL17bootloaderRequest
ffffffff80009220 d _ZL11timeRequest
ffffffff80009260 d _ZL17entryPointRequest
ffffffff80009298 D __stack_chk_guard
ffffffff800092a0 D TypeCheckKinds
ffffffff800092f0 D bootmemStatus
ffffffff8000a000 B gdtPointer
ffffffff8000b000 B tss
ffffffff8000b070 B idtr
ffffffff8000b080 B idt
ffffffff8000c080 B GlobalPageTableManager
ffffffff8000c088 B PML4
ffffffff8000c090 B initialized
ffffffff8000c0a0 B image
ffffffff8000c0b8 B info
ffffffff8000c0c0 B KRNLSYMTABLE
ffffffff8000c0e0 B lastPosition
ffffffff8000c100 B bootmemMemory
ffffffff8001c100 b _ZL8totalMem
ffffffff8001c108 b _ZL7freeMem
ffffffff8001c110 b _ZL12isHeapActive
ffffffff8001c118 b _ZL10lastHeader
ffffffff8001c120 b _ZL7heapEnd
ffffffff8001c128 b _ZL9heapStart
ffffffff8001c130 b _ZL17page_bitmap_index
ffffffff8001c140 b _ZL11page_bitmap
ffffffff8001c150 b _ZL11initialized
ffffffff8001c158 b _ZL11used_memory
ffffffff8001c160 b _ZL15reserved_memory
ffffffff8001c168 b _ZL11free_memory
ffffffff8001c170 b _ZZ6strtokPcS_E1p
ffffffff8001c178 B currentStack
ffffffff8001c180 B __dso_handle
ffffffff8001c188 B __atexit_func_count
ffffffff8001c1a0 B __atexit_funcs
ffffffff8001cda0 B kernelPort
ffffffff8001cda8 B data_end_addr
ffffffff8001cda8 B kernel_end_addr
