ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000024e T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002a8 T _ZN6x86_647TSSInitEm
ffffffff80000342 T _ZN6x86_647LoadGDTEm
ffffffff80000385 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff8000039c T _ZN6x86_648LoadMADTEv
ffffffff800004a4 T _ZN6x86_6411GetAPICBaseEv
ffffffff800004b1 T _ZN6x86_6411SetAPICBaseEm
ffffffff800004cb T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff800004e8 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000504 T _ZN6x86_648WaitAPICEj
ffffffff80000516 T _ZN6x86_6410EnableAPICEv
ffffffff800005c3 T _ZN6x86_6412SetAPICTimerEv
ffffffff800005d3 T _ZN6x86_6411SendAPICEOIEv
ffffffff800005e8 t _ZL16IDTSetDescriptorhPvh
ffffffff80000630 T _ZN6x86_647IDTInitEv
ffffffff800006ae T exceptionHandler
ffffffff800006d2 T timerHandler
ffffffff800006e2 T spuriousHandler
ffffffff800006f9 T _ZN6x86_644OutBEth
ffffffff800006ff T _ZN6x86_644OutWEtt
ffffffff80000706 T _ZN6x86_643InBEt
ffffffff8000070a T _ZN6x86_643InWEt
ffffffff8000070f T _ZN6x86_646IoWaitEv
ffffffff80000724 T _ZN6x86_644InitEv
ffffffff800007dc T _ZN14PageMapIndexerC1Em
ffffffff800007dc T _ZN14PageMapIndexerC2Em
ffffffff8000081a T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff8000081c T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000af0 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000af0 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000b04 W _ZN16PageTableManager13GetTopAddressEv
ffffffff80000b0a T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80000b32 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000b48 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80000b70 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80000b85 T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80000bc6 T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80000bd5 T EfiMain
ffffffff80000bf1 T LimineEntry
ffffffff80000e73 T __stack_chk_fail
ffffffff80000ea7 T _Z11UnwindStacki
ffffffff80000f37 t _ZL13PrintLocationP14SourceLocation
ffffffff80000f57 T __ubsan_handle_missing_return
ffffffff80000f58 T __ubsan_handle_divrem_overflow
ffffffff80000f59 T __ubsan_handle_load_invalid_value
ffffffff80000f5a T __ubsan_handle_shift_out_of_bounds
ffffffff80000f5b T __ubsan_handle_builtin_unreachable
ffffffff80000f5c T __ubsan_handle_mul_overflow
ffffffff80000f5d T __ubsan_handle_negate_overflow
ffffffff80000f5e T __ubsan_handle_out_of_bounds
ffffffff80000f89 T __ubsan_handle_pointer_overflow
ffffffff80000f8a T __ubsan_handle_add_overflow
ffffffff80000f8b T __ubsan_handle_sub_overflow
ffffffff80000f8c T __ubsan_handle_type_mismatch_v1
ffffffff80001063 T _ZN4ACPI7GetXSDTEv
ffffffff8000106b T _ZN4ACPI4InitEv
ffffffff800010c6 T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80001122 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80001210 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80001228 T _ZN10UARTDevice7PutCharEc
ffffffff8000125a T _ZN10UARTDevice6PutStrEPKc
ffffffff800012a2 T _ZN10UARTDevice14serialReceivedEv
ffffffff800012ba T _ZN10UARTDevice7GetCharEv
ffffffff800012f2 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff800013a1 T _Z8InitInfov
ffffffff800013b8 T _Z7GetInfov
ffffffff800013c0 T _Z15EarlyKernelInitv
ffffffff800013d5 T _Z11PrintBannerv
ffffffff8000147e T _Z8RestInitPN4PROC6ThreadE
ffffffff8000149f T _Z11KernelStartv
ffffffff800014fe T UserFunction
ffffffff80001526 T _ZN6MODULE4InitEv
ffffffff80001691 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80001698 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff800016a0 T _ZN7BOOTMEM6MallocEm
ffffffff800016cd T _ZN7BOOTMEM4FreeEPv
ffffffff800016ce T _ZN7BOOTMEM7GetFreeEv
ffffffff800016da T _ZN7BOOTMEM8GetTotalEv
ffffffff800016e0 t _Z41__static_initialization_and_destruction_0ii
ffffffff8000170d T _ZN4HEAP12IsHeapActiveEv
ffffffff80001715 T _ZN4HEAP7GetFreeEv
ffffffff8000171d T _ZN4HEAP8GetTotalEv
ffffffff80001726 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff8000176e T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff8000178a T _ZN13HeapSegHeader5SplitEm
ffffffff80001802 T _ZN4HEAP14InitializeHeapEPvm
ffffffff800018c3 T _ZN4HEAP4FreeEPv
ffffffff80001922 T _ZN4HEAP10ExpandHeapEm
ffffffff80001a12 T _ZN4HEAP6MallocEm
ffffffff80001ac5 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80001ada W _ZN8SpinLock6UnlockEv
ffffffff80001ae0 W _ZN8SpinLock8IsLockedEv
ffffffff80001ae6 W _ZN8SpinLock4LockEv
ffffffff80001b18 T _Z6memcmpPKvS0_m
ffffffff80001b43 T _Z6memcpyPvS_m
ffffffff80001b5f T _Z6Mallocm
ffffffff80001b9c T _Z4FreePv
ffffffff80001ba7 T _Znwm
ffffffff80001be4 T _Znam
ffffffff80001c21 T _ZdlPv
ffffffff80001c2c T _ZdlPvm
ffffffff80001c37 T _ZdaPv
ffffffff80001c42 T _ZdaPvm
ffffffff80001c4d T _ZN3MEM4InitEv
ffffffff80001ccf T _Z6memsetPvhm
ffffffff80001ce4 t _ZL10InitBitmapmPv
ffffffff80001d0f t _Z41__static_initialization_and_destruction_0ii
ffffffff80001d3c t _ZL13UnreservePagePv
ffffffff80001da5 t _ZL14UnreservePagesPvm
ffffffff80001de5 t _ZL11ReservePagePv
ffffffff80001e3e t _ZL12ReservePagesPvm
ffffffff80001e7e T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff80001fed T _ZN3PMM8FreePageEPv
ffffffff80002064 T _ZN3PMM8LockPageEPv
ffffffff800020d0 T _ZN3PMM11RequestPageEv
ffffffff8000214e T _ZN3PMM9FreePagesEPvm
ffffffff8000218e T _ZN3PMM9LockPagesEPvm
ffffffff800021ce T _ZN3PMM12RequestPagesEm
ffffffff8000228c T _ZN3PMM10GetFreeMemEv
ffffffff80002294 T _ZN3PMM10GetUsedMemEv
ffffffff8000229c T _ZN3PMM14GetReservedMemEv
ffffffff800022a4 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff800022b9 T _Z6strlenPKc
ffffffff800022cb T _Z6strcpyPcPKc
ffffffff80002300 T _Z6strcmpPKcS0_
ffffffff80002343 T _Z8is_delimcPc
ffffffff8000235c T _Z6strtokPcS_
ffffffff800023f5 T _Z4itoaPcix
ffffffff8000248e T _Z4atoiPc
ffffffff800024b9 T _ZN3VMM15NewVirtualSpaceEv
ffffffff800024c4 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff800025db T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002706 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002706 T _ZN3VMM4ForkEPNS_12VirtualSpaceE
ffffffff80002711 T _ZN3VMM7InitVMMEv
ffffffff8000274a T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff8000275a T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff800027d1 T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff8000292a T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff8000298c T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff800029d1 T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002a46 T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff80002ae5 T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80002b1b T _ZN6MODULE7Manager4InitEv
ffffffff80002b50 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff80002b51 T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff80002b52 T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff80002c5c T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80002cde W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80002d90 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80002dce T _ZN4PROC9Scheduler9InitStackEv
ffffffff80002dcf T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff80002df3 T _ZN4PROC9Scheduler5PauseEv
ffffffff80002df4 T _ZN4PROC9Scheduler10InitializeEv
ffffffff80002e31 t _Z41__static_initialization_and_destruction_0ii
ffffffff80002e81 T _ZN4PROC9Scheduler5CycleEv
ffffffff80002eea T _ZN4PROC9Scheduler6AddCPUEv
ffffffff80002ef5 T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff80002f2a t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff80002f40 W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff80002f40 W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff80002f72 W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff80002fd8 W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff8000303a W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff800030ae T _ZN4PROC3SMP4InitEv
ffffffff800030b0 T _ZN6Bitmap3GetEm
ffffffff800030ec T _ZN6BitmapixEm
ffffffff800030f8 T _ZN6Bitmap3SetEmb
ffffffff8000314a T _Z5IoctlP6Drivermz
ffffffff8000318b T _Z18LoadProgramHeadersPhmPN3VMM12VirtualSpaceEP10Elf64_Ehdr
ffffffff800032ba T _Z8LoadMKMIPhm
ffffffff800032f5 T _Z11LinkSymbolsPhmPN3VMM12VirtualSpaceEP10Elf64_Ehdr
ffffffff8000356e T _Z17LoadELFCoreModulePhm
ffffffff800035cb T _Z7LoadELF7ELFTypePhm
ffffffff8000366b T __cxa_guard_acquire
ffffffff80003675 T __cxa_guard_release
ffffffff80003679 T __cxa_guard_abort
ffffffff8000367a T __cxa_atexit
ffffffff800036bd T __cxa_finalize
ffffffff80003752 T _Z12TryLockMutexPb
ffffffff80003764 T _Z17SpinlockLockMutexPb
ffffffff80003775 T _Z11UnlockMutexPb
ffffffff80003779 T _Z5PanicPKcS0_S0_j
ffffffff80003813 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003840 T _ZN6PRINTK6PutStrEPc
ffffffff80003855 T _ZN6PRINTK7PutCharEc
ffffffff8000386b T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff800039eb T _ZN6PRINTK6PrintKEPcz
ffffffff80003a47 T _ZN6PRINTK9EarlyInitEv
ffffffff80003a94 t _GLOBAL__sub_I_kernelPort
ffffffff80003aa9 T _Z12LookupSymbolPKc
ffffffff80003afc T _Z12LookupSymbolm
ffffffff80003b58 T _Z13SetupSymtablev
ffffffff80003bc0 T CPUPause
ffffffff80003bd0 T ActivateAVX
ffffffff80003bf0 T FlushGDT
ffffffff80003c0a T FlushTSS
ffffffff80003c20 T EnableSCE
ffffffff80003c60 T ActivateSSE
ffffffff80003c80 T SwitchStack
ffffffff80003cc0 T SyscallEntry
ffffffff80003cc1 t SyscallEntry.stop
ffffffff80003cd0 T EnterUserspace
ffffffff80003cdf T ExitUserspace
ffffffff80003cf0 t isr_stub_0
ffffffff80003cf7 t isr_stub_1
ffffffff80003cfe t isr_stub_2
ffffffff80003d05 t isr_stub_3
ffffffff80003d0c t isr_stub_4
ffffffff80003d13 t isr_stub_5
ffffffff80003d1a t isr_stub_6
ffffffff80003d21 t isr_stub_7
ffffffff80003d28 t isr_stub_8
ffffffff80003d2f t isr_stub_9
ffffffff80003d36 t isr_stub_10
ffffffff80003d3d t isr_stub_11
ffffffff80003d44 t isr_stub_12
ffffffff80003d4b t isr_stub_13
ffffffff80003d52 t isr_stub_14
ffffffff80003d59 t isr_stub_15
ffffffff80003d60 t isr_stub_16
ffffffff80003d67 t isr_stub_17
ffffffff80003d6e t isr_stub_18
ffffffff80003d75 t isr_stub_19
ffffffff80003d7c t isr_stub_20
ffffffff80003d83 t isr_stub_21
ffffffff80003d8a t isr_stub_22
ffffffff80003d91 t isr_stub_23
ffffffff80003d98 t isr_stub_24
ffffffff80003d9f t isr_stub_25
ffffffff80003da6 t isr_stub_26
ffffffff80003dad t isr_stub_27
ffffffff80003db4 t isr_stub_28
ffffffff80003dbb t isr_stub_29
ffffffff80003dc2 t isr_stub_30
ffffffff80003dc9 t isr_stub_31
ffffffff80003dd0 t isr_stub_32
ffffffff80003dd7 t isr_stub_33
ffffffff80003dd9 t isr_stub_34
ffffffff80003ddb t isr_stub_35
ffffffff80003ddd t isr_stub_36
ffffffff80003ddf t isr_stub_37
ffffffff80003de1 t isr_stub_38
ffffffff80003de3 t isr_stub_39
ffffffff80003dea t isr_stub_40
ffffffff80003dec t isr_stub_41
ffffffff80003dee t isr_stub_42
ffffffff80003df0 t isr_stub_43
ffffffff80003df2 t isr_stub_44
ffffffff80003df4 t isr_stub_45
ffffffff80003df6 t isr_stub_46
ffffffff80003df8 t isr_stub_47
ffffffff80003dfa t isr_stub_48
ffffffff80003dfc t isr_stub_49
ffffffff80003dfe t isr_stub_50
ffffffff80003e00 t isr_stub_51
ffffffff80003e02 t isr_stub_52
ffffffff80003e04 t isr_stub_53
ffffffff80003e06 t isr_stub_54
ffffffff80003e08 t isr_stub_55
ffffffff80003e0a t isr_stub_56
ffffffff80003e0c t isr_stub_57
ffffffff80003e0e t isr_stub_58
ffffffff80003e10 t isr_stub_59
ffffffff80003e12 t isr_stub_60
ffffffff80003e14 t isr_stub_61
ffffffff80003e16 t isr_stub_62
ffffffff80003e18 t isr_stub_63
ffffffff80003e1a t isr_stub_64
ffffffff80003e1c t isr_stub_65
ffffffff80003e1e t isr_stub_66
ffffffff80003e20 t isr_stub_67
ffffffff80003e22 t isr_stub_68
ffffffff80003e24 t isr_stub_69
ffffffff80003e26 t isr_stub_70
ffffffff80003e28 t isr_stub_71
ffffffff80003e2a t isr_stub_72
ffffffff80003e2c t isr_stub_73
ffffffff80003e2e t isr_stub_74
ffffffff80003e30 t isr_stub_75
ffffffff80003e32 t isr_stub_76
ffffffff80003e34 t isr_stub_77
ffffffff80003e36 t isr_stub_78
ffffffff80003e38 t isr_stub_79
ffffffff80003e3a t isr_stub_80
ffffffff80003e3c t isr_stub_81
ffffffff80003e3e t isr_stub_82
ffffffff80003e40 t isr_stub_83
ffffffff80003e42 t isr_stub_84
ffffffff80003e44 t isr_stub_85
ffffffff80003e46 t isr_stub_86
ffffffff80003e48 t isr_stub_87
ffffffff80003e4a t isr_stub_88
ffffffff80003e4c t isr_stub_89
ffffffff80003e4e t isr_stub_90
ffffffff80003e50 t isr_stub_91
ffffffff80003e52 t isr_stub_92
ffffffff80003e54 t isr_stub_93
ffffffff80003e56 t isr_stub_94
ffffffff80003e58 t isr_stub_95
ffffffff80003e5a t isr_stub_96
ffffffff80003e5c t isr_stub_97
ffffffff80003e5e t isr_stub_98
ffffffff80003e60 t isr_stub_99
ffffffff80003e62 t isr_stub_100
ffffffff80003e64 t isr_stub_101
ffffffff80003e66 t isr_stub_102
ffffffff80003e68 t isr_stub_103
ffffffff80003e6a t isr_stub_104
ffffffff80003e6c t isr_stub_105
ffffffff80003e6e t isr_stub_106
ffffffff80003e70 t isr_stub_107
ffffffff80003e72 t isr_stub_108
ffffffff80003e74 t isr_stub_109
ffffffff80003e76 t isr_stub_110
ffffffff80003e78 t isr_stub_111
ffffffff80003e7a t isr_stub_112
ffffffff80003e7c t isr_stub_113
ffffffff80003e7e t isr_stub_114
ffffffff80003e80 t isr_stub_115
ffffffff80003e82 t isr_stub_116
ffffffff80003e84 t isr_stub_117
ffffffff80003e86 t isr_stub_118
ffffffff80003e88 t isr_stub_119
ffffffff80003e8a t isr_stub_120
ffffffff80003e8c t isr_stub_121
ffffffff80003e8e t isr_stub_122
ffffffff80003e90 t isr_stub_123
ffffffff80003e92 t isr_stub_124
ffffffff80003e94 t isr_stub_125
ffffffff80003e96 t isr_stub_126
ffffffff80003e98 t isr_stub_127
ffffffff80003e9a t isr_stub_128
ffffffff80003e9c t isr_stub_129
ffffffff80003e9e t isr_stub_130
ffffffff80003ea0 t isr_stub_131
ffffffff80003ea2 t isr_stub_132
ffffffff80003ea4 t isr_stub_133
ffffffff80003ea6 t isr_stub_134
ffffffff80003ea8 t isr_stub_135
ffffffff80003eaa t isr_stub_136
ffffffff80003eac t isr_stub_137
ffffffff80003eae t isr_stub_138
ffffffff80003eb0 t isr_stub_139
ffffffff80003eb2 t isr_stub_140
ffffffff80003eb4 t isr_stub_141
ffffffff80003eb6 t isr_stub_142
ffffffff80003eb8 t isr_stub_143
ffffffff80003eba t isr_stub_144
ffffffff80003ebc t isr_stub_145
ffffffff80003ebe t isr_stub_146
ffffffff80003ec0 t isr_stub_147
ffffffff80003ec2 t isr_stub_148
ffffffff80003ec4 t isr_stub_149
ffffffff80003ec6 t isr_stub_150
ffffffff80003ec8 t isr_stub_151
ffffffff80003eca t isr_stub_152
ffffffff80003ecc t isr_stub_153
ffffffff80003ece t isr_stub_154
ffffffff80003ed0 t isr_stub_155
ffffffff80003ed2 t isr_stub_156
ffffffff80003ed4 t isr_stub_157
ffffffff80003ed6 t isr_stub_158
ffffffff80003ed8 t isr_stub_159
ffffffff80003eda t isr_stub_160
ffffffff80003edc t isr_stub_161
ffffffff80003ede t isr_stub_162
ffffffff80003ee0 t isr_stub_163
ffffffff80003ee2 t isr_stub_164
ffffffff80003ee4 t isr_stub_165
ffffffff80003ee6 t isr_stub_166
ffffffff80003ee8 t isr_stub_167
ffffffff80003eea t isr_stub_168
ffffffff80003eec t isr_stub_169
ffffffff80003eee t isr_stub_170
ffffffff80003ef0 t isr_stub_171
ffffffff80003ef2 t isr_stub_172
ffffffff80003ef4 t isr_stub_173
ffffffff80003ef6 t isr_stub_174
ffffffff80003ef8 t isr_stub_175
ffffffff80003efa t isr_stub_176
ffffffff80003efc t isr_stub_177
ffffffff80003efe t isr_stub_178
ffffffff80003f00 t isr_stub_179
ffffffff80003f02 t isr_stub_180
ffffffff80003f04 t isr_stub_181
ffffffff80003f06 t isr_stub_182
ffffffff80003f08 t isr_stub_183
ffffffff80003f0a t isr_stub_184
ffffffff80003f0c t isr_stub_185
ffffffff80003f0e t isr_stub_186
ffffffff80003f10 t isr_stub_187
ffffffff80003f12 t isr_stub_188
ffffffff80003f14 t isr_stub_189
ffffffff80003f16 t isr_stub_190
ffffffff80003f18 t isr_stub_191
ffffffff80003f1a t isr_stub_192
ffffffff80003f1c t isr_stub_193
ffffffff80003f1e t isr_stub_194
ffffffff80003f20 t isr_stub_195
ffffffff80003f22 t isr_stub_196
ffffffff80003f24 t isr_stub_197
ffffffff80003f26 t isr_stub_198
ffffffff80003f28 t isr_stub_199
ffffffff80003f2a t isr_stub_200
ffffffff80003f2c t isr_stub_201
ffffffff80003f2e t isr_stub_202
ffffffff80003f30 t isr_stub_203
ffffffff80003f32 t isr_stub_204
ffffffff80003f34 t isr_stub_205
ffffffff80003f36 t isr_stub_206
ffffffff80003f38 t isr_stub_207
ffffffff80003f3a t isr_stub_208
ffffffff80003f3c t isr_stub_209
ffffffff80003f3e t isr_stub_210
ffffffff80003f40 t isr_stub_211
ffffffff80003f42 t isr_stub_212
ffffffff80003f44 t isr_stub_213
ffffffff80003f46 t isr_stub_214
ffffffff80003f48 t isr_stub_215
ffffffff80003f4a t isr_stub_216
ffffffff80003f4c t isr_stub_217
ffffffff80003f4e t isr_stub_218
ffffffff80003f50 t isr_stub_219
ffffffff80003f52 t isr_stub_220
ffffffff80003f54 t isr_stub_221
ffffffff80003f56 t isr_stub_222
ffffffff80003f58 t isr_stub_223
ffffffff80003f5a t isr_stub_224
ffffffff80003f5c t isr_stub_225
ffffffff80003f5e t isr_stub_226
ffffffff80003f60 t isr_stub_227
ffffffff80003f62 t isr_stub_228
ffffffff80003f64 t isr_stub_229
ffffffff80003f66 t isr_stub_230
ffffffff80003f68 t isr_stub_231
ffffffff80003f6a t isr_stub_232
ffffffff80003f6c t isr_stub_233
ffffffff80003f6e t isr_stub_234
ffffffff80003f70 t isr_stub_235
ffffffff80003f72 t isr_stub_236
ffffffff80003f74 t isr_stub_237
ffffffff80003f76 t isr_stub_238
ffffffff80003f78 t isr_stub_239
ffffffff80003f7a t isr_stub_240
ffffffff80003f7c t isr_stub_241
ffffffff80003f7e t isr_stub_242
ffffffff80003f80 t isr_stub_243
ffffffff80003f82 t isr_stub_244
ffffffff80003f84 t isr_stub_245
ffffffff80003f86 t isr_stub_246
ffffffff80003f88 t isr_stub_247
ffffffff80003f8a t isr_stub_248
ffffffff80003f8c t isr_stub_249
ffffffff80003f8e t isr_stub_250
ffffffff80003f90 t isr_stub_251
ffffffff80003f92 t isr_stub_252
ffffffff80003f94 t isr_stub_253
ffffffff80003f96 t isr_stub_254
ffffffff80003f98 t isr_stub_255
ffffffff80003f9a T isrStubTable
ffffffff800040d2 T text_end_addr
ffffffff800050d2 R rodata_start_addr
ffffffff800053c8 V _ZTVN3VMM12VirtualSpaceE
ffffffff800053f0 V _ZTV16PageTableManager
ffffffff800057b0 V _ZTV10UARTDevice
ffffffff80005ad0 V _ZTV5Mutex
ffffffff80005af8 V _ZTV8SpinLock
ffffffff80005bc0 r _ZL14memTypeStrings
ffffffff800084e0 R symbols
ffffffff8000a630 R symbolCount
ffffffff8000a638 R rodata_end_addr
ffffffff8000b638 D data_start_addr
ffffffff8000c000 D gdt
ffffffff8000c060 d _ZL11rsdpRequest
ffffffff8000c0a0 d _ZL12kaddrRequest
ffffffff8000c0e0 d _ZL11mMapRequest
ffffffff8000c120 d _ZL11hhdmRequest
ffffffff8000c160 d _ZL13moduleRequest
ffffffff8000c1a0 d _ZL12stackRequest
ffffffff8000c1e0 d _ZL17bootloaderRequest
ffffffff8000c220 d _ZL11timeRequest
ffffffff8000c260 d _ZL17entryPointRequest
ffffffff8000c298 D __stack_chk_guard
ffffffff8000c2a0 D TypeCheckKinds
ffffffff8000c2f0 D bootmemStatus
ffffffff8000d000 B gdtPointer
ffffffff8000e000 B tss
ffffffff8000e070 B idtr
ffffffff8000e080 B idt
ffffffff8000f080 B InterruptStack
ffffffff8001f080 B GlobalPageTableManager
ffffffff8001f088 B xsdt
ffffffff8001f090 B info
ffffffff8001f0a0 B lastPosition
ffffffff8001f0c0 B bootmemMemory
ffffffff800200c0 b _ZL8HeapLock
ffffffff800200d0 b _ZL8totalMem
ffffffff800200d8 b _ZL7freeMem
ffffffff800200e0 b _ZL12isHeapActive
ffffffff800200e8 b _ZL10lastHeader
ffffffff800200f0 b _ZL7heapEnd
ffffffff800200f8 b _ZL9heapStart
ffffffff80020100 b _ZL10HigherHalf
ffffffff80020110 b _ZL10BitmapLock
ffffffff80020120 b _ZL17page_bitmap_index
ffffffff80020130 b _ZL11page_bitmap
ffffffff80020140 b _ZL11initialized
ffffffff80020148 b _ZL11used_memory
ffffffff80020150 b _ZL15reserved_memory
ffffffff80020158 b _ZL11free_memory
ffffffff80020160 b _ZZ6strtokPcS_E1p
ffffffff80020168 B last
ffffffff80020170 B first
ffffffff80020178 b _ZN4PROCL10CurrentPIDE
ffffffff80020180 B _ZN4PROC9Scheduler13currentThreadE
ffffffff80020188 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff80020190 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff800201c0 B __dso_handle
ffffffff800201c8 B __atexit_func_count
ffffffff800201e0 B __atexit_funcs
ffffffff80020de0 B kernelPort
ffffffff80020df0 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80020e00 B PHYSBASE
ffffffff80020e08 B KRNLSYMTABLE
ffffffff80020e10 B data_end_addr
ffffffff80020e10 B kernel_end_addr
