ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEv
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff8000001a T _ZN6x86_646x86CPU4InitEv
ffffffff80000064 T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800000be T _ZN6x86_647TSSInitEm
ffffffff80000133 T _ZN6x86_647LoadGDTEm
ffffffff80000163 t _ZL16IDTSetDescriptorhPvh
ffffffff800001ab T _ZN6x86_647IDTInitEv
ffffffff800001fd T pageFaultHandler
ffffffff80000220 T exceptionHandler
ffffffff80000243 T _ZN6x86_644OutBEth
ffffffff80000249 T _ZN6x86_644OutWEtt
ffffffff80000250 T _ZN6x86_643InBEt
ffffffff80000254 T _ZN6x86_643InWEt
ffffffff80000259 T _ZN6x86_646IoWaitEv
ffffffff8000026e T _ZN6x86_644InitEP5KInfo
ffffffff80000312 T _ZN14PageMapIndexerC1Em
ffffffff80000312 T _ZN14PageMapIndexerC2Em
ffffffff80000350 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000350 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000354 T _ZN16PageTableManager9MapMemoryEPvS0_
ffffffff8000057a T _ZN16PageTableManager9MapMemoryEPvS0_hP7PT_FlagPb
ffffffff800007d4 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff800007fc T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000812 T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff8000083a T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff8000084f T _ZN6x86_647InitVMMEP5KInfo
ffffffff80000985 T _ZN4ACPI11PrintTablesEPNS_9SDTHeaderE
ffffffff800009ea T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80000a46 T _ZN4ACPI4InitEP5KInfo
ffffffff80000b62 t _Z41__static_initialization_and_destruction_0ii
ffffffff80000b84 T _ZN3PCI11PCIFunctionC1Emm
ffffffff80000b84 T _ZN3PCI11PCIFunctionC2Emm
ffffffff80000c02 T _ZN3PCI9PCIDeviceC1Emm
ffffffff80000c02 T _ZN3PCI9PCIDeviceC2Emm
ffffffff80000cd0 T _ZN3PCI6PCIBusC1Emm
ffffffff80000cd0 T _ZN3PCI6PCIBusC2Emm
ffffffff80000dd1 T _ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000ea1 t _GLOBAL__sub_I__ZN3PCI12EnumeratePCIEPN4ACPI10MCFGHeaderE
ffffffff80000eb6 W _ZN6Device5IoctlEmP13__va_list_tag
ffffffff80000eba T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80000fa8 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff80000fc0 T _ZN10UARTDevice7PutCharEc
ffffffff80000ff2 T _ZN10UARTDevice6PutStrEPKc
ffffffff8000105c T _ZN10UARTDevice14serialReceivedEv
ffffffff80001074 T _ZN10UARTDevice7GetCharEv
ffffffff800010ac T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff8000115c T _ZN11RAMFSDriver8FSDeleteEv
ffffffff8000115e T _ZN11RAMFSDriver16FSGetDirElementsEP6FSNode
ffffffff800011c4 T _ZN11RAMFSDriver6FSInitEP6FSNode
ffffffff800013b6 T _ZN11RAMFSDriver9FSReadDirEP6FSNodem
ffffffff800014f0 T _ZN11RAMFSDriver9FSMakeDirEP6FSNodePKcmmm
ffffffff8000191e T _ZN11RAMFSDriver10FSMakeFileEP6FSNodePKcmmm
ffffffff80001d8c T _ZN11RAMFSDriver10FSReadFileEP4FILEmmPPh
ffffffff80001e24 T _ZN11RAMFSDriver11FSWriteFileEP4FILEmmPh
ffffffff8000205e T _ZN11RAMFSDriver10FSOpenFileEP6FSNodem
ffffffff80002082 T _ZN11RAMFSDriver11FSCloseFileEP4FILE
ffffffff8000209c T _ZN11RAMFSDriver11FSDeleteDirEP6FSNode
ffffffff8000209c T _ZN11RAMFSDriver12FSDeleteFileEP6FSNode
ffffffff8000209c T _ZN11RAMFSDriver9FSFindDirEP6FSNodePKc
ffffffff800021f5 T _ZN3VFS7ListDirEP6FSNode
ffffffff80002276 T _ZN3VFS9GetRootFSEv
ffffffff8000227e T _ZN3VFS11GetInitrdFSEv
ffffffff80002286 T _ZN3VFS7MountFSEP6FSNodeP8FSDriverm
ffffffff800022e1 T _ZN3VFS9RemountFSEP11VFilesystemm
ffffffff800022f6 T _ZN3VFS8UmountFSEP11VFilesystem
ffffffff8000233b T _ZN3VFS8MakeFileEP6FSNodePKcmmm
ffffffff8000236c T _ZN3VFS8OpenFileEP6FSNode
ffffffff80002395 T _ZN3VFS11GetFileSizeEP4FILE
ffffffff800023b6 T _ZN3VFS8ReadFileEP4FILEmmPPh
ffffffff800023f9 T _ZN3VFS9WriteFileEP4FILEmmPh
ffffffff8000243c T _ZN3VFS9CloseFileEP4FILE
ffffffff80002461 T _ZN3VFS10DeleteFileEP6FSNode
ffffffff80002489 T _ZN3VFS7MakeDirEP6FSNodePKcmmm
ffffffff800024ba T _ZN3VFS4InitEP5KInfo
ffffffff800026a0 T _ZN3VFS7ReadDirEP6FSNodem
ffffffff800026c7 T _ZN3VFS7FindDirEP6FSNodePKc
ffffffff800026ee T _ZN3VFS7GetNodeEP11VFilesystemPc
ffffffff80002746 T _ZN3VFS14GetDirElementsEP6FSNode
ffffffff8000276e T _ZN3VFS9DeleteDirEP6FSNode
ffffffff80002796 T _Z8restInitP5KInfo
ffffffff800027ae T kernelStart
ffffffff80002975 T _ZN6MODULE4InitEP5KInfo
ffffffff80002b2e T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff80002b35 T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80002b3d T _ZN7BOOTMEM6MallocEm
ffffffff80002b6a T _ZN7BOOTMEM4FreeEPv
ffffffff80002b6b T _ZN7BOOTMEM7GetFreeEv
ffffffff80002b77 T _ZN7BOOTMEM8GetTotalEv
ffffffff80002b7e T _ZN4HEAP12IsHeapActiveEv
ffffffff80002b86 T _ZN4HEAP7GetFreeEv
ffffffff80002b8e T _ZN4HEAP8GetTotalEv
ffffffff80002b96 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80002bde T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff80002bfa T _ZN13HeapSegHeader5SplitEm
ffffffff80002c72 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80002d32 T _ZN4HEAP4FreeEPv
ffffffff80002d76 T _ZN4HEAP10ExpandHeapEm
ffffffff80002e3e T _ZN4HEAP6MallocEm
ffffffff80002ec9 T _Z6memcmpPKvS0_m
ffffffff80002ef4 T _Z6memcpyPvS_m
ffffffff80002f10 T _Z6Mallocm
ffffffff80002f4d T _Z7VMallocPvm
ffffffff80002fa9 T _Z4FreePv
ffffffff80002fb4 T _Z5VFreePvm
ffffffff8000300d T _Znwm
ffffffff8000304a T _Znam
ffffffff80003087 T _ZdlPv
ffffffff80003092 T _ZdlPvm
ffffffff8000309d T _ZdaPv
ffffffff800030a8 T _ZdaPvm
ffffffff800030b3 T _ZN3MEM4InitEP5KInfo
ffffffff8000317c T _Z6memsetPvhm
ffffffff80003191 t _ZL10InitBitmapmPv
ffffffff800031bc t _ZL13UnreservePagePv
ffffffff80003225 t _ZL14UnreservePagesPvm
ffffffff80003265 t _ZL11ReservePagePv
ffffffff800032be t _ZL12ReservePagesPvm
ffffffff800032fe T _ZN3PMM22InitPageFrameAllocatorEP5KInfo
ffffffff80003434 T _ZN3PMM8FreePageEPv
ffffffff8000349d T _ZN3PMM8LockPageEPv
ffffffff800034f6 T _ZN3PMM11RequestPageEv
ffffffff800035a8 T _ZN3PMM9FreePagesEPvm
ffffffff800035e8 T _ZN3PMM9LockPagesEPvm
ffffffff80003628 T _ZN3PMM12RequestPagesEm
ffffffff800036cc T _ZN3PMM10GetFreeMemEv
ffffffff800036d4 T _ZN3PMM10GetUsedMemEv
ffffffff800036dc T _ZN3PMM14GetReservedMemEv
ffffffff800036e4 T _Z6strlenPKc
ffffffff800036f6 T _Z6strcpyPcPKc
ffffffff8000372b T _Z6strcmpPKcS0_
ffffffff8000376e T _Z8is_delimcPc
ffffffff80003787 T _Z6strtokPcS_
ffffffff80003820 T _Z4itoaPcix
ffffffff800038b9 T _Z4atoiPc
ffffffff800038e4 T _ZN3VMM7InitVMMEP5KInfo
ffffffff800038ef T _ZN3VMM9MapMemoryEPvS0_
ffffffff80003932 T _ZN6Bitmap3GetEm
ffffffff8000396e T _ZN6BitmapixEm
ffffffff8000397a T _ZN6Bitmap3SetEmb
ffffffff800039cc T _Z7LoadELFPh
ffffffff80003bc4 T __cxa_guard_acquire
ffffffff80003bce T __cxa_guard_release
ffffffff80003bd2 T __cxa_guard_abort
ffffffff80003bd3 T __cxa_atexit
ffffffff80003c16 T __cxa_finalize
ffffffff80003cab T _Z5PanicPKcS0_S0_j
ffffffff80003d27 T _ZN6PRINTK6PrintKEPcz
ffffffff80003ebe T _ZN6PRINTK9EarlyInitEP5KInfo
ffffffff80003f06 T _Z12LookupSymbolPKc
ffffffff80003f59 T _Z12LookupSymbolm
ffffffff80003f8c t _ZL7oct2binPhi
ffffffff80003fa8 T _ZN5USTAR11LoadArchiveEPhP6FSNode
ffffffff80004160 T FlushGDT
ffffffff8000417b T FlushTSS
ffffffff80004190 T ActivateSSE
ffffffff800041b0 t isr_stub_0
ffffffff800041b7 t isr_stub_1
ffffffff800041be t isr_stub_2
ffffffff800041c5 t isr_stub_3
ffffffff800041cc t isr_stub_4
ffffffff800041d3 t isr_stub_5
ffffffff800041da t isr_stub_6
ffffffff800041e1 t isr_stub_7
ffffffff800041e8 t isr_stub_8
ffffffff800041ef t isr_stub_9
ffffffff800041f6 t isr_stub_10
ffffffff800041fd t isr_stub_11
ffffffff80004204 t isr_stub_12
ffffffff8000420b t isr_stub_13
ffffffff80004212 t isr_stub_14
ffffffff80004219 t isr_stub_15
ffffffff80004220 t isr_stub_16
ffffffff80004227 t isr_stub_17
ffffffff8000422e t isr_stub_18
ffffffff80004235 t isr_stub_19
ffffffff8000423c t isr_stub_20
ffffffff80004243 t isr_stub_21
ffffffff8000424a t isr_stub_22
ffffffff80004251 t isr_stub_23
ffffffff80004258 t isr_stub_24
ffffffff8000425f t isr_stub_25
ffffffff80004266 t isr_stub_26
ffffffff8000426d t isr_stub_27
ffffffff80004274 t isr_stub_28
ffffffff8000427b t isr_stub_29
ffffffff80004282 t isr_stub_30
ffffffff80004289 t isr_stub_31
ffffffff80004290 T isrStubTable
ffffffff80004390 T text_end_addr
ffffffff80005390 R rodata_start_addr
ffffffff80005678 V _ZTV6Device
ffffffff80005690 V _ZTVN3PCI11PCIFunctionE
ffffffff800056a8 V _ZTVN3PCI9PCIDeviceE
ffffffff800056c0 V _ZTVN3PCI6PCIBusE
ffffffff800056d8 V _ZTV10UARTDevice
ffffffff800056f8 V _ZTV11RAMFSDriver
ffffffff800057d0 V _ZTV8FSDriver
ffffffff80005c60 r _ZL14memTypeStrings
ffffffff800073c0 R symbols
ffffffff80008360 R symbolCount
ffffffff800083e8 R rodata_end_addr
ffffffff800093e8 D data_start_addr
ffffffff8000a000 D gdt
ffffffff8000a060 d _ZL12kAddrRequest
ffffffff8000a0a0 d _ZL11RSDPRequest
ffffffff8000a0e0 d _ZL12stackRequest
ffffffff8000a120 d _ZL13moduleRequest
ffffffff8000a150 D bootmemStatus
ffffffff8000a160 d _ZL11mMapRequest
ffffffff8000a1a0 D hhdmRequest
ffffffff8000b000 B tss
ffffffff8000c000 B gdtPointer
ffffffff8000c010 B idtr
ffffffff8000c020 B idt
ffffffff8000d020 B GlobalPageTableManager
ffffffff8000d028 B kVirtualBase
ffffffff8000d030 B higherHalf
ffffffff8000d038 B PML4
ffffffff8000d040 B initialized
ffffffff8000d048 b _ZL4hhdm
ffffffff8000d050 B initrdfs
ffffffff8000d058 B procfs
ffffffff8000d060 B sysfs
ffffffff8000d068 B rootfs
ffffffff8000d070 B info
ffffffff8000d078 B KRNLSYMTABLE
ffffffff8000d080 B lastPosition
ffffffff8000d0a0 B bootmemMemory
ffffffff8001d0a0 b _ZL8totalMem
ffffffff8001d0a8 b _ZL7freeMem
ffffffff8001d0b0 b _ZL12isHeapActive
ffffffff8001d0b8 b _ZL10lastHeader
ffffffff8001d0c0 b _ZL7heapEnd
ffffffff8001d0c8 b _ZL9heapStart
ffffffff8001d0d0 b _ZL17page_bitmap_index
ffffffff8001d0e0 b _ZL11page_bitmap
ffffffff8001d0f0 b _ZL11initialized
ffffffff8001d0f8 b _ZL11used_memory
ffffffff8001d100 b _ZL15reserved_memory
ffffffff8001d108 b _ZL11free_memory
ffffffff8001d110 b _ZZ6strtokPcS_E1p
ffffffff8001d118 B currentStack
ffffffff8001d120 B __dso_handle
ffffffff8001d128 B __atexit_func_count
ffffffff8001d140 B __atexit_funcs
ffffffff8001dd40 B kernelPort
ffffffff8001dd48 B data_end_addr
ffffffff8001dd48 B kernel_end_addr
