ffffffff80000000 T _ZN6x86_646x86CPU8CheckSSEEi
ffffffff80000000 T kernel_start_addr
ffffffff80000000 T text_start_addr
ffffffff800000a2 T _ZN6x86_646x86CPU8CheckAVXEv
ffffffff800000be T _ZN6x86_646x86CPU8CheckMSREv
ffffffff800000d6 T _ZN6x86_646x86CPU4InitEv
ffffffff8000026c T _ZN6x86_646x86CPU9GetVendorEPc
ffffffff800002c6 T _ZN6x86_647TSSInitEm
ffffffff80000360 T _ZN6x86_647LoadGDTEm
ffffffff800003a3 T _Z15InitializeStackPN4PROC6ThreadEm
ffffffff800003ba T _ZN6x86_648LoadMADTEv
ffffffff800004c2 T _ZN6x86_6411GetAPICBaseEv
ffffffff800004cf T _ZN6x86_6411SetAPICBaseEm
ffffffff800004e9 T _ZN6x86_6417WriteAPICRegisterEtj
ffffffff80000506 T _ZN6x86_6416ReadAPICRegisterEt
ffffffff80000522 T _ZN6x86_648WaitAPICEj
ffffffff80000534 T _ZN6x86_6410EnableAPICEv
ffffffff800005e1 T _ZN6x86_6412SetAPICTimerEv
ffffffff800005f1 T _ZN6x86_6411SendAPICEOIEv
ffffffff80000606 t _ZL16IDTSetDescriptorhPvh
ffffffff8000064e t _ZL9PrintRegsP9CPUStatus
ffffffff800006b5 T _ZN6x86_647IDTInitEv
ffffffff80000749 T exceptionHandler
ffffffff8000078d T timerHandler
ffffffff800007ac T spuriousHandler
ffffffff800007d2 T syscallHandler
ffffffff8000082f T _ZN6x86_644OutBEth
ffffffff80000835 T _ZN6x86_644OutWEtt
ffffffff8000083c T _ZN6x86_643InBEt
ffffffff80000840 T _ZN6x86_643InWEt
ffffffff80000845 T _ZN6x86_646IoWaitEv
ffffffff8000085a T _ZN6x86_644InitEv
ffffffff80000912 T _ZN14PageMapIndexerC1Em
ffffffff80000912 T _ZN14PageMapIndexerC2Em
ffffffff80000950 T _ZN16PageTableManager11UnmapMemoryEPv
ffffffff80000952 T _ZN16PageTableManager9MapMemoryEPvS0_m
ffffffff80000c26 T _ZN16PageTableManagerC1EP9PageTable
ffffffff80000c26 T _ZN16PageTableManagerC2EP9PageTable
ffffffff80000c3a W _ZN16PageTableManager13GetTopAddressEv
ffffffff80000c40 T _ZN18PageDirectoryEntry7SetFlagE7PT_Flagb
ffffffff80000c68 T _ZN18PageDirectoryEntry7GetFlagE7PT_Flag
ffffffff80000c7e T _ZN18PageDirectoryEntry10SetAddressEm
ffffffff80000ca6 T _ZN18PageDirectoryEntry10GetAddressEv
ffffffff80000cbb T _ZN6x86_6415NewVirtualSpaceEv
ffffffff80000cfc T _ZN6x86_6416LoadVirtualSpaceEPN3VMM12VirtualSpaceE
ffffffff80000d0b T EfiMain
ffffffff80000d27 T LimineEntry
ffffffff80000fa9 T __stack_chk_fail
ffffffff80000fdd T _Z11UnwindStacki
ffffffff8000106d t _ZL13PrintLocationP14SourceLocation
ffffffff8000108d T __ubsan_handle_missing_return
ffffffff8000108e T __ubsan_handle_divrem_overflow
ffffffff8000108f T __ubsan_handle_load_invalid_value
ffffffff80001090 T __ubsan_handle_shift_out_of_bounds
ffffffff80001091 T __ubsan_handle_builtin_unreachable
ffffffff80001092 T __ubsan_handle_mul_overflow
ffffffff80001093 T __ubsan_handle_negate_overflow
ffffffff80001094 T __ubsan_handle_out_of_bounds
ffffffff800010bf T __ubsan_handle_pointer_overflow
ffffffff800010c0 T __ubsan_handle_add_overflow
ffffffff800010c1 T __ubsan_handle_sub_overflow
ffffffff800010c2 T __ubsan_handle_type_mismatch_v1
ffffffff80001199 T _ZN4ACPI7GetXSDTEv
ffffffff800011a1 T _ZN4ACPI4InitEv
ffffffff800011fc T _ZN4ACPI9FindTableEPNS_9SDTHeaderEPc
ffffffff80001258 T _ZN10UARTDevice4InitE11SerialPorts
ffffffff80001346 T _ZN10UARTDevice15isTransmitEmptyEv
ffffffff8000135e T _ZN10UARTDevice7PutCharEc
ffffffff80001390 T _ZN10UARTDevice6PutStrEPKc
ffffffff800013d8 T _ZN10UARTDevice14serialReceivedEv
ffffffff800013f0 T _ZN10UARTDevice7GetCharEv
ffffffff80001428 T _ZN10UARTDevice5IoctlEmP13__va_list_tag
ffffffff800014d7 T _Z8InitInfov
ffffffff800014ee T _Z7GetInfov
ffffffff800014f6 T _Z15EarlyKernelInitv
ffffffff8000150b T _Z11PrintBannerv
ffffffff800015b4 T _Z11KernelStartv
ffffffff80001613 T _Z7Syscallmm
ffffffff8000161b T _Z8RestInitPN4PROC6ThreadE
ffffffff800016a1 T UserFunction
ffffffff800016b8 T _ZN6MODULE4InitEv
ffffffff80001823 T _ZN7BOOTMEM17DeactivateBootmemEv
ffffffff8000182a T _ZN7BOOTMEM15BootmemIsActiveEv
ffffffff80001832 T _ZN7BOOTMEM6MallocEm
ffffffff8000185f T _ZN7BOOTMEM4FreeEPv
ffffffff80001860 T _ZN7BOOTMEM7GetFreeEv
ffffffff8000186c T _ZN7BOOTMEM8GetTotalEv
ffffffff80001872 t _Z41__static_initialization_and_destruction_0ii
ffffffff8000189f T _ZN4HEAP12IsHeapActiveEv
ffffffff800018a7 T _ZN4HEAP7GetFreeEv
ffffffff800018af T _ZN4HEAP8GetTotalEv
ffffffff800018b8 T _ZN13HeapSegHeader14CombineForwardEv
ffffffff80001900 T _ZN13HeapSegHeader15CombineBackwardEv
ffffffff8000191c T _ZN13HeapSegHeader5SplitEm
ffffffff80001994 T _ZN4HEAP14InitializeHeapEPvm
ffffffff80001a55 T _ZN4HEAP4FreeEPv
ffffffff80001ab4 T _ZN4HEAP10ExpandHeapEm
ffffffff80001ba4 T _ZN4HEAP6MallocEm
ffffffff80001c57 t _GLOBAL__sub_I__ZN4HEAP12IsHeapActiveEv
ffffffff80001c6c W _ZN8SpinLock6UnlockEv
ffffffff80001c72 W _ZN8SpinLock8IsLockedEv
ffffffff80001c78 W _ZN8SpinLock4LockEv
ffffffff80001caa T _Z6memcmpPKvS0_m
ffffffff80001cd5 T _Z6memcpyPvS_m
ffffffff80001cf1 T _Z6Mallocm
ffffffff80001d2e T _Z4FreePv
ffffffff80001d39 T _Znwm
ffffffff80001d76 T _Znam
ffffffff80001db3 T _ZdlPv
ffffffff80001dbe T _ZdlPvm
ffffffff80001dc9 T _ZdaPv
ffffffff80001dd4 T _ZdaPvm
ffffffff80001ddf T _ZN3MEM4InitEv
ffffffff80001e61 T _Z6memsetPvhm
ffffffff80001e76 t _ZL10InitBitmapmPv
ffffffff80001ea1 t _Z41__static_initialization_and_destruction_0ii
ffffffff80001ece t _ZL13UnreservePagePv
ffffffff80001f37 t _ZL14UnreservePagesPvm
ffffffff80001f77 t _ZL11ReservePagePv
ffffffff80001fd0 t _ZL12ReservePagesPvm
ffffffff80002010 T _ZN3PMM22InitPageFrameAllocatorEv
ffffffff8000217f T _ZN3PMM8FreePageEPv
ffffffff800021f6 T _ZN3PMM8LockPageEPv
ffffffff80002262 T _ZN3PMM11RequestPageEv
ffffffff800022e0 T _ZN3PMM9FreePagesEPvm
ffffffff80002320 T _ZN3PMM9LockPagesEPvm
ffffffff80002360 T _ZN3PMM12RequestPagesEm
ffffffff8000241e T _ZN3PMM10GetFreeMemEv
ffffffff80002426 T _ZN3PMM10GetUsedMemEv
ffffffff8000242e T _ZN3PMM14GetReservedMemEv
ffffffff80002436 t _GLOBAL__sub_I__ZN3PMM22InitPageFrameAllocatorEv
ffffffff8000244b T _Z6strlenPKc
ffffffff8000245d T _Z6strcpyPcPKc
ffffffff80002492 T _Z6strcmpPKcS0_
ffffffff800024d5 T _Z8is_delimcPc
ffffffff800024ee T _Z6strtokPcS_
ffffffff80002587 T _Z4itoaPcix
ffffffff80002620 T _Z4atoiPc
ffffffff8000264b T _ZN3VMM15NewVirtualSpaceEv
ffffffff80002656 T _ZN3VMM21NewModuleVirtualSpaceEv
ffffffff8000276d T _ZN3VMM21NewKernelVirtualSpaceEv
ffffffff80002898 T _ZN3VMM16LoadVirtualSpaceEPNS_12VirtualSpaceE
ffffffff80002898 T _ZN3VMM4ForkEPNS_12VirtualSpaceE
ffffffff800028a3 T _ZN3VMM7InitVMMEv
ffffffff800028dc T _ZN3VMM9MapMemoryEPNS_12VirtualSpaceEPvS2_
ffffffff800028ec T _ZN6MODULE6Buffer6CreateEm15MKMI_BufferTypem
ffffffff80002963 T _ZN6MODULE6Buffer2IOEP11MKMI_Buffer20MKMI_BufferOperationz
ffffffff80002abc T _ZN6MODULE6Buffer6DeleteEP11MKMI_Buffer
ffffffff80002b1e T _ZN6MODULE7Manager10FindModuleE13MKMI_ModuleID
ffffffff80002b63 T _ZN6MODULE7Manager14RegisterModuleE11MKMI_Module
ffffffff80002bd8 T _ZN6MODULE7Manager16UnregisterModuleE13MKMI_ModuleID
ffffffff80002c77 T _ZN6MODULE7Manager9GetModuleE13MKMI_ModuleID
ffffffff80002cad T _ZN6MODULE7Manager4InitEv
ffffffff80002ce2 T _ZN4PROC13DeleteProcessEPNS_7ProcessE
ffffffff80002ce3 T _ZN4PROC12DeleteThreadEPNS_6ThreadE
ffffffff80002ce4 T _ZN4PROC12CreateThreadEPNS_7ProcessEm
ffffffff80002dee T _ZN4PROC13CreateProcessENS_11ProcessTypeEPN3VMM12VirtualSpaceE
ffffffff80002e70 W _ZN6VectorIPN4PROC6ThreadEE4PushES2_
ffffffff80002f22 W _ZN6VectorIPN4PROC6ThreadEE4InitEv
ffffffff80002f60 T _ZN4PROC9Scheduler9InitStackEv
ffffffff80002f61 T _ZN4PROC9Scheduler5YeildEPNS_6ThreadE
ffffffff80002f85 T _ZN4PROC9Scheduler5PauseEv
ffffffff80002f86 T _ZN4PROC9Scheduler10InitializeEv
ffffffff80002fc3 t _Z41__static_initialization_and_destruction_0ii
ffffffff80003013 T _ZN4PROC9Scheduler5CycleEv
ffffffff8000307c T _ZN4PROC9Scheduler6AddCPUEv
ffffffff80003087 T _ZN4PROC9Scheduler17StartKernelThreadEm
ffffffff800030bc t _GLOBAL__sub_I__ZN4PROC9Scheduler14SchedulerQueueE
ffffffff800030d2 W _ZN5QueueIPN4PROC6ThreadEED1Ev
ffffffff800030d2 W _ZN5QueueIPN4PROC6ThreadEED2Ev
ffffffff80003104 W _ZN5QueueIPN4PROC6ThreadEE4InitEv
ffffffff8000316a W _ZN5QueueIPN4PROC6ThreadEE3PopEPS2_
ffffffff800031cc W _ZN5QueueIPN4PROC6ThreadEE4PushES2_
ffffffff80003240 T _ZN4PROC3SMP4InitEv
ffffffff80003242 T _ZN6Bitmap3GetEm
ffffffff8000327e T _ZN6BitmapixEm
ffffffff8000328a T _ZN6Bitmap3SetEmb
ffffffff800032dc T _Z5IoctlP6Drivermz
ffffffff8000331d T _Z18LoadProgramHeadersPhmPN3VMM12VirtualSpaceEP10Elf64_Ehdr
ffffffff8000344c T _Z8LoadMKMIPhm
ffffffff80003487 T _Z11LinkSymbolsPhmPN3VMM12VirtualSpaceEP10Elf64_Ehdr
ffffffff80003700 T _Z17LoadELFCoreModulePhm
ffffffff8000375d T _Z7LoadELF7ELFTypePhm
ffffffff800037fd T __cxa_guard_acquire
ffffffff80003807 T __cxa_guard_release
ffffffff8000380b T __cxa_guard_abort
ffffffff8000380c T __cxa_atexit
ffffffff8000384f T __cxa_finalize
ffffffff800038e4 T _Z12TryLockMutexPb
ffffffff800038f6 T _Z17SpinlockLockMutexPb
ffffffff80003907 T _Z11UnlockMutexPb
ffffffff8000390b T _Z5PanicPKcS0_S0_j
ffffffff80003991 t _Z41__static_initialization_and_destruction_0ii
ffffffff800039be T _ZN6PRINTK6PutStrEPc
ffffffff800039d3 T _ZN6PRINTK7PutCharEc
ffffffff800039e9 T _ZN6PRINTK7VPrintKEPcP13__va_list_tag
ffffffff80003b69 T _ZN6PRINTK6PrintKEPcz
ffffffff80003bc5 T _ZN6PRINTK9EarlyInitEv
ffffffff80003c12 t _GLOBAL__sub_I_kernelPort
ffffffff80003c27 T _Z12LookupSymbolPKc
ffffffff80003c7a T _Z12LookupSymbolm
ffffffff80003cd6 T _Z13SetupSymtablev
ffffffff80003d40 T CPUPause
ffffffff80003d50 T ActivateAVX
ffffffff80003d70 T FlushGDT
ffffffff80003d8a T FlushTSS
ffffffff80003da0 T EnableSCE
ffffffff80003dd0 T ActivateSSE
ffffffff80003df0 T SwitchStack
ffffffff80003e30 T SyscallEntry
ffffffff80003e31 t SyscallEntry.stop
ffffffff80003e40 T EnterUserspace
ffffffff80003e4f T ExitUserspace
ffffffff80003e60 t isr_stub_0
ffffffff80003ea1 t isr_stub_1
ffffffff80003ee2 t isr_stub_2
ffffffff80003f23 t isr_stub_3
ffffffff80003f64 t isr_stub_4
ffffffff80003fa5 t isr_stub_5
ffffffff80003fe6 t isr_stub_6
ffffffff80004027 t isr_stub_7
ffffffff80004068 t isr_stub_8
ffffffff800040a7 t isr_stub_9
ffffffff800040e8 t isr_stub_10
ffffffff80004127 t isr_stub_11
ffffffff80004166 t isr_stub_12
ffffffff800041a5 t isr_stub_13
ffffffff800041e4 t isr_stub_14
ffffffff80004223 t isr_stub_15
ffffffff80004264 t isr_stub_16
ffffffff800042a5 t isr_stub_17
ffffffff800042e4 t isr_stub_18
ffffffff80004325 t isr_stub_19
ffffffff80004366 t isr_stub_20
ffffffff800043a7 t isr_stub_21
ffffffff800043e8 t isr_stub_22
ffffffff80004429 t isr_stub_23
ffffffff8000446a t isr_stub_24
ffffffff800044ab t isr_stub_25
ffffffff800044ec t isr_stub_26
ffffffff8000452d t isr_stub_27
ffffffff8000456e t isr_stub_28
ffffffff800045af t isr_stub_29
ffffffff800045f0 t isr_stub_30
ffffffff8000462f t isr_stub_31
ffffffff80004670 t isr_stub_32
ffffffff800046b1 t isr_stub_33
ffffffff800046e3 t isr_stub_34
ffffffff80004715 t isr_stub_35
ffffffff80004747 t isr_stub_36
ffffffff80004779 t isr_stub_37
ffffffff800047ab t isr_stub_38
ffffffff800047dd t isr_stub_39
ffffffff8000481e t isr_stub_40
ffffffff80004850 t isr_stub_41
ffffffff80004882 t isr_stub_42
ffffffff800048b4 t isr_stub_43
ffffffff800048e6 t isr_stub_44
ffffffff80004918 t isr_stub_45
ffffffff8000494a t isr_stub_46
ffffffff8000497c t isr_stub_47
ffffffff800049ae t isr_stub_48
ffffffff800049e0 t isr_stub_49
ffffffff80004a12 t isr_stub_50
ffffffff80004a44 t isr_stub_51
ffffffff80004a76 t isr_stub_52
ffffffff80004aa8 t isr_stub_53
ffffffff80004ada t isr_stub_54
ffffffff80004b0c t isr_stub_55
ffffffff80004b3e t isr_stub_56
ffffffff80004b70 t isr_stub_57
ffffffff80004ba2 t isr_stub_58
ffffffff80004bd4 t isr_stub_59
ffffffff80004c06 t isr_stub_60
ffffffff80004c38 t isr_stub_61
ffffffff80004c6a t isr_stub_62
ffffffff80004c9c t isr_stub_63
ffffffff80004cce t isr_stub_64
ffffffff80004d00 t isr_stub_65
ffffffff80004d32 t isr_stub_66
ffffffff80004d64 t isr_stub_67
ffffffff80004d96 t isr_stub_68
ffffffff80004dc8 t isr_stub_69
ffffffff80004dfa t isr_stub_70
ffffffff80004e2c t isr_stub_71
ffffffff80004e5e t isr_stub_72
ffffffff80004e90 t isr_stub_73
ffffffff80004ec2 t isr_stub_74
ffffffff80004ef4 t isr_stub_75
ffffffff80004f26 t isr_stub_76
ffffffff80004f58 t isr_stub_77
ffffffff80004f8a t isr_stub_78
ffffffff80004fbc t isr_stub_79
ffffffff80004fee t isr_stub_80
ffffffff80005020 t isr_stub_81
ffffffff80005052 t isr_stub_82
ffffffff80005084 t isr_stub_83
ffffffff800050b6 t isr_stub_84
ffffffff800050e8 t isr_stub_85
ffffffff8000511a t isr_stub_86
ffffffff8000514c t isr_stub_87
ffffffff8000517e t isr_stub_88
ffffffff800051b0 t isr_stub_89
ffffffff800051e2 t isr_stub_90
ffffffff80005214 t isr_stub_91
ffffffff80005246 t isr_stub_92
ffffffff80005278 t isr_stub_93
ffffffff800052aa t isr_stub_94
ffffffff800052dc t isr_stub_95
ffffffff8000530e t isr_stub_96
ffffffff80005340 t isr_stub_97
ffffffff80005372 t isr_stub_98
ffffffff800053a4 t isr_stub_99
ffffffff800053d6 t isr_stub_100
ffffffff80005408 t isr_stub_101
ffffffff8000543a t isr_stub_102
ffffffff8000546c t isr_stub_103
ffffffff8000549e t isr_stub_104
ffffffff800054d0 t isr_stub_105
ffffffff80005502 t isr_stub_106
ffffffff80005534 t isr_stub_107
ffffffff80005566 t isr_stub_108
ffffffff80005598 t isr_stub_109
ffffffff800055ca t isr_stub_110
ffffffff800055fc t isr_stub_111
ffffffff8000562e t isr_stub_112
ffffffff80005660 t isr_stub_113
ffffffff80005692 t isr_stub_114
ffffffff800056c4 t isr_stub_115
ffffffff800056f6 t isr_stub_116
ffffffff80005728 t isr_stub_117
ffffffff8000575a t isr_stub_118
ffffffff8000578c t isr_stub_119
ffffffff800057be t isr_stub_120
ffffffff800057f0 t isr_stub_121
ffffffff80005822 t isr_stub_122
ffffffff80005854 t isr_stub_123
ffffffff80005886 t isr_stub_124
ffffffff800058b8 t isr_stub_125
ffffffff800058ea t isr_stub_126
ffffffff8000591c t isr_stub_127
ffffffff8000594e t isr_stub_128
ffffffff80005980 t isr_stub_129
ffffffff800059b2 t isr_stub_130
ffffffff800059e4 t isr_stub_131
ffffffff80005a16 t isr_stub_132
ffffffff80005a48 t isr_stub_133
ffffffff80005a7a t isr_stub_134
ffffffff80005aac t isr_stub_135
ffffffff80005ade t isr_stub_136
ffffffff80005b10 t isr_stub_137
ffffffff80005b42 t isr_stub_138
ffffffff80005b74 t isr_stub_139
ffffffff80005ba6 t isr_stub_140
ffffffff80005bd8 t isr_stub_141
ffffffff80005c0a t isr_stub_142
ffffffff80005c3c t isr_stub_143
ffffffff80005c6e t isr_stub_144
ffffffff80005ca0 t isr_stub_145
ffffffff80005cd2 t isr_stub_146
ffffffff80005d04 t isr_stub_147
ffffffff80005d36 t isr_stub_148
ffffffff80005d68 t isr_stub_149
ffffffff80005d9a t isr_stub_150
ffffffff80005dcc t isr_stub_151
ffffffff80005dfe t isr_stub_152
ffffffff80005e30 t isr_stub_153
ffffffff80005e62 t isr_stub_154
ffffffff80005e94 t isr_stub_155
ffffffff80005ec6 t isr_stub_156
ffffffff80005ef8 t isr_stub_157
ffffffff80005f2a t isr_stub_158
ffffffff80005f5c t isr_stub_159
ffffffff80005f8e t isr_stub_160
ffffffff80005fc0 t isr_stub_161
ffffffff80005ff2 t isr_stub_162
ffffffff80006024 t isr_stub_163
ffffffff80006056 t isr_stub_164
ffffffff80006088 t isr_stub_165
ffffffff800060ba t isr_stub_166
ffffffff800060ec t isr_stub_167
ffffffff8000611e t isr_stub_168
ffffffff80006150 t isr_stub_169
ffffffff80006182 t isr_stub_170
ffffffff800061b4 t isr_stub_171
ffffffff800061e6 t isr_stub_172
ffffffff80006218 t isr_stub_173
ffffffff8000624a t isr_stub_174
ffffffff8000627c t isr_stub_175
ffffffff800062ae t isr_stub_176
ffffffff800062e0 t isr_stub_177
ffffffff80006312 t isr_stub_178
ffffffff80006344 t isr_stub_179
ffffffff80006376 t isr_stub_180
ffffffff800063a8 t isr_stub_181
ffffffff800063da t isr_stub_182
ffffffff8000640c t isr_stub_183
ffffffff8000643e t isr_stub_184
ffffffff80006470 t isr_stub_185
ffffffff800064a2 t isr_stub_186
ffffffff800064d4 t isr_stub_187
ffffffff80006506 t isr_stub_188
ffffffff80006538 t isr_stub_189
ffffffff8000656a t isr_stub_190
ffffffff8000659c t isr_stub_191
ffffffff800065ce t isr_stub_192
ffffffff80006600 t isr_stub_193
ffffffff80006632 t isr_stub_194
ffffffff80006664 t isr_stub_195
ffffffff80006696 t isr_stub_196
ffffffff800066c8 t isr_stub_197
ffffffff800066fa t isr_stub_198
ffffffff8000672c t isr_stub_199
ffffffff8000675e t isr_stub_200
ffffffff80006790 t isr_stub_201
ffffffff800067c2 t isr_stub_202
ffffffff800067f4 t isr_stub_203
ffffffff80006826 t isr_stub_204
ffffffff80006858 t isr_stub_205
ffffffff8000688a t isr_stub_206
ffffffff800068bc t isr_stub_207
ffffffff800068ee t isr_stub_208
ffffffff80006920 t isr_stub_209
ffffffff80006952 t isr_stub_210
ffffffff80006984 t isr_stub_211
ffffffff800069b6 t isr_stub_212
ffffffff800069e8 t isr_stub_213
ffffffff80006a1a t isr_stub_214
ffffffff80006a4c t isr_stub_215
ffffffff80006a7e t isr_stub_216
ffffffff80006ab0 t isr_stub_217
ffffffff80006ae2 t isr_stub_218
ffffffff80006b14 t isr_stub_219
ffffffff80006b46 t isr_stub_220
ffffffff80006b78 t isr_stub_221
ffffffff80006baa t isr_stub_222
ffffffff80006bdc t isr_stub_223
ffffffff80006c0e t isr_stub_224
ffffffff80006c40 t isr_stub_225
ffffffff80006c72 t isr_stub_226
ffffffff80006ca4 t isr_stub_227
ffffffff80006cd6 t isr_stub_228
ffffffff80006d08 t isr_stub_229
ffffffff80006d3a t isr_stub_230
ffffffff80006d6c t isr_stub_231
ffffffff80006d9e t isr_stub_232
ffffffff80006dd0 t isr_stub_233
ffffffff80006e02 t isr_stub_234
ffffffff80006e34 t isr_stub_235
ffffffff80006e66 t isr_stub_236
ffffffff80006e98 t isr_stub_237
ffffffff80006eca t isr_stub_238
ffffffff80006efc t isr_stub_239
ffffffff80006f2e t isr_stub_240
ffffffff80006f60 t isr_stub_241
ffffffff80006f92 t isr_stub_242
ffffffff80006fc4 t isr_stub_243
ffffffff80006ff6 t isr_stub_244
ffffffff80007028 t isr_stub_245
ffffffff8000705a t isr_stub_246
ffffffff8000708c t isr_stub_247
ffffffff800070be t isr_stub_248
ffffffff800070f0 t isr_stub_249
ffffffff80007122 t isr_stub_250
ffffffff80007154 t isr_stub_251
ffffffff80007186 t isr_stub_252
ffffffff800071b8 t isr_stub_253
ffffffff800071ea t isr_stub_254
ffffffff8000722e t isr_stub_255
ffffffff80007260 T isrStubTable
ffffffff80007a60 T text_end_addr
ffffffff80008a60 R rodata_start_addr
ffffffff80008ee8 V _ZTVN3VMM12VirtualSpaceE
ffffffff80008f10 V _ZTV16PageTableManager
ffffffff800092d0 V _ZTV10UARTDevice
ffffffff80009660 V _ZTV5Mutex
ffffffff80009688 V _ZTV8SpinLock
ffffffff80009740 r _ZL14memTypeStrings
ffffffff8000c080 R symbols
ffffffff8000e210 R symbolCount
ffffffff8000e218 R rodata_end_addr
ffffffff8000f218 D data_start_addr
ffffffff80010000 D gdt
ffffffff80010080 d _ZL11rsdpRequest
ffffffff800100c0 d _ZL12kaddrRequest
ffffffff80010100 d _ZL11mMapRequest
ffffffff80010140 d _ZL11hhdmRequest
ffffffff80010180 d _ZL13moduleRequest
ffffffff800101c0 d _ZL12stackRequest
ffffffff80010200 d _ZL17bootloaderRequest
ffffffff80010240 d _ZL11timeRequest
ffffffff80010280 d _ZL17entryPointRequest
ffffffff800102b8 D __stack_chk_guard
ffffffff800102c0 D TypeCheckKinds
ffffffff80010310 D bootmemStatus
ffffffff80011000 B gdtPointer
ffffffff80012000 B tss
ffffffff80012070 B idtr
ffffffff80012080 B idt
ffffffff80013080 B InterruptStack
ffffffff80023080 B GlobalPageTableManager
ffffffff80023088 B xsdt
ffffffff80023090 B info
ffffffff800230a0 B userStack
ffffffff800250a0 B lastPosition
ffffffff800250c0 B bootmemMemory
ffffffff800260c0 b _ZL8HeapLock
ffffffff800260d0 b _ZL8totalMem
ffffffff800260d8 b _ZL7freeMem
ffffffff800260e0 b _ZL12isHeapActive
ffffffff800260e8 b _ZL10lastHeader
ffffffff800260f0 b _ZL7heapEnd
ffffffff800260f8 b _ZL9heapStart
ffffffff80026100 b _ZL10HigherHalf
ffffffff80026110 b _ZL10BitmapLock
ffffffff80026120 b _ZL17page_bitmap_index
ffffffff80026130 b _ZL11page_bitmap
ffffffff80026140 b _ZL11initialized
ffffffff80026148 b _ZL11used_memory
ffffffff80026150 b _ZL15reserved_memory
ffffffff80026158 b _ZL11free_memory
ffffffff80026160 b _ZZ6strtokPcS_E1p
ffffffff80026168 B last
ffffffff80026170 B first
ffffffff80026178 b _ZN4PROCL10CurrentPIDE
ffffffff80026180 B _ZN4PROC9Scheduler13currentThreadE
ffffffff80026188 B _ZN4PROC9Scheduler13kernelProcessE
ffffffff80026190 B _ZN4PROC9Scheduler14SchedulerQueueE
ffffffff800261c0 B __dso_handle
ffffffff800261c8 B __atexit_func_count
ffffffff800261e0 B __atexit_funcs
ffffffff80026de0 B kernelPort
ffffffff80026df0 b _ZN6PRINTKL14PrintKSpinlockE
ffffffff80026e00 B PHYSBASE
ffffffff80026e08 B KRNLSYMTABLE
ffffffff80026e10 B data_end_addr
ffffffff80026e10 B kernel_end_addr
