# Make UnixWare configuration for the UDI Prototype Development Effort
#


# $Copyright udi_reference:
# 
# 
#    Copyright (c) 1995-2001; Compaq Computer Corporation; Hewlett-Packard
#    Company; Interphase Corporation; The Santa Cruz Operation, Inc;
#    Software Technologies Group, Inc; and Sun Microsystems, Inc
#    (collectively, the "Copyright Holders").  All rights reserved.
# 
#    Redistribution and use in source and binary forms, with or without
#    modification, are permitted provided that the conditions are met:
# 
#            Redistributions of source code must retain the above
#            copyright notice, this list of conditions and the following
#            disclaimer.
# 
#            Redistributions in binary form must reproduce the above
#            copyright notice, this list of conditions and the following
#            disclaimers in the documentation and/or other materials
#            provided with the distribution.
# 
#            Neither the name of Project UDI nor the names of its
#            contributors may be used to endorse or promote products
#            derived from this software without specific prior written
#            permission.
# 
#    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#    "AS IS," AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#    HOLDERS OR ANY CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
#    OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
#    TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
#    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#    DAMAGE.
# 
#    THIS SOFTWARE IS BASED ON SOURCE CODE PROVIDED AS A SAMPLE REFERENCE
#    IMPLEMENTATION FOR VERSION 1.01 OF THE UDI CORE SPECIFICATION AND/OR
#    RELATED UDI SPECIFICATIONS. USE OF THIS SOFTWARE DOES NOT IN AND OF
#    ITSELF CONSTITUTE CONFORMANCE WITH THIS OR ANY OTHER VERSION OF ANY
#    UDI SPECIFICATION.
# 
# 
# $


# This is a make configuration file which supplies the UnixWare configuration
# information for this make operation and then invokes the proper directory's
# target makefile to do the actual build operation.
#    INDIR  = (TOPDIR relative) directory to do actual make in when configured
#    TOPDIR = relation of INDIR to the top of the source tree
#    OBJDIR = (INDIR relative) directory to build objects in
#    OS_ENV = OS/architecture unique identifier
#    OS_NAME = OS short name (matches directory qualifiers)
# The current directory when performing this operation is assumed to be
# the INDIR location.

# CDEFS=
CINCL=-I$(TOPDIR)/pub_include 
# CFLAGS=$(LOCALCFLAGS) -Xc
CFLAGS=$(CDEFS) $(LOCALCFLAGS) -Xc -O

# COMMON_ENVCDEFS=-D_KERNEL -DNO_UDI_DEBUG #-DDEBUG 
# COMMON_ENVCDEFS=-D_KERNEL -DDEBUG 
# ENVCDEFS=$(COMMON_ENVCDEFS) -D_UDI_PHYSIO_SUPPORTED
ENVCINCL=$(CINCL) -I$(TOPDIR)/env/common -I$(TOPDIR)/env/uw 
# ENVCFLAGS=$(ENVCDEFS) -Xa
ENVCFLAGS=-Xa -O

LDFLAGS=-r -o
LD=ld

BUILD_ENV = $(LD) -r -o

BUILD_ARCH = IA32

#
# Used by tools to locate lexer libraries.
#
LIB_YACC = -ly
LIB_LEX=-ll

#
# Used by tools to locate object specific type libraries.
#
BUILD_OBJ=elf_32
LIB_OBJ=-lelf

#
# Tool to build message files (cmd [options] dest_msg_cat_file msg_src_file)
#
GEN_MSG_CAT=gencat -X

#
# If perl exists on the system, use it to auto-generate/check msg files
# Otherwise, don't define it, and the static catalog will be used.
#
PERL=/usr/gnu/bin/perl
