# MicroK Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# System Architecture
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Firmware
CONFIG_HW_GOP
  Enable on UEFI machines the GOP framebuffer.
  That will be used for early output on the screen and
  as last resort if no appropriate graphics drivers are
  found for the system.


#############################################################################

Options that do not need help texts.
CONFIG_ARCH_x86_64
CONFIG_ARCH_AARCH64
CONFIG_FM_UEFI
CONFIG_FM_BIOS
# EOF
