properties_version 0x101

message 1 Project UDI
message 2 http://www.intel.com
message 3 Network driver whipper
release 3 1.01

supplier	1
contact		2
name		3
shortname	whipit

##
## Interface dependencies
##
requires udi	 	0x101
requires udi_gio 	0x101
requires udi_nic 	0x101

device 3 1

##
## Build instructions.
##

module whipit
region 0

source_files whipit.c

##
## Metalanguage usage
##

meta 1 udi_gio			# Generic I/O Metalanguage
meta 2 udi_nic			# Network Interface Metalanguage

child_bind_ops 1 0 1		# GIO meta, primary region, ops_index 1
parent_bind_ops 2 0 2 0		# NIC meta, primary region, ops_index 2

#
# Messages
#

message 1400 devmgmt_req: mgmt_op=%d, parent_id=%d
message 1410 final_cleanup_req

message 1500 gio_channel_event: \m1900
message 1501 gio_bind_req
message 1502 gio_unbind_req
message 1503 gio_xfer_req: op=%d
message 1504 gio_xfer_req BUSY: pending CB: op=%d, sub_cmd=%d, timeout=%d:%d

message 1600 nsr_ctrl_channel_event: \m1900
message 1601 nsr_tx_channel_event: \m1900
message 1602 nsr_rx_channel_event: \m1900
message 1610 nsr_bind_ack: status=%d, media_type=%d, \
min_pdu=0x%x, max_pdu=0x%x, rx_hw_threshold=0x%x, \
mac_addr_len=%d, mac_addr=%02X:%02X:%02X:%02X:%02X:%02X
message 1611 nsr_unbind_ack: status=%d
message 1612 nsr_enable_ack: status=%d
message 1613 nsr_ctrl_ack: status=%d
message 1614 nsr_info_ack: interface_active=%d, link_active=%d, full_duplex=%d, link_mbps=%d
message 1615 nsr_status_ind: event=%d
message 1616 nsr_tx_rdy: cb=%P
message 1617 nsr_rx_ind: cb=%P
message 1618 nsr_exp_rx_ind: cb=%P

message 1700 no Tx CBs for heartbeat!
message 1701 no Tx CBs for Tx!

message 1900 %<0-7=Event:0=UDI_CHANNEL_CLOSED:1=UDI_CHANNEL_BOUND:\
2=UDI_CHANNEL_OP_ABORTED>
